//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Common configurations:
 *  - implementation("group:name:version:classifier"): if you need this for internal implementation details of the mod.
 *       Available at compiletime and runtime for your environment.
 *
 *  - compileOnlyApi("g:n:v:c"): if you need this for internal implementation details of the mod.
 *       Available at compiletime but not runtime for your environment.
 *
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *
 *  - testCONFIG("g:n:v:c"): replace CONFIG by one of the above, same as above but for the test sources instead of main
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4527757")
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {

    // CCL 3.2.3.358
    implementation rfg.deobf('curse.maven:codechicken-lib-1-8-242818:2779848')
    // GTCEu 2.8.10 beta
    implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:5519022")
    // GCYM 1.2.10
    implementation rfg.deobf('curse.maven:gregicality-multiblocks-564858:5508050')
    // AE2UEL 0.55.6 (transitive gt dep)
    compileOnly rfg.deobf("curse.maven:ae2-extended-life-570458:4402048")

    //GeckoLib
    implementation rfg.deobf('curse.maven:geckolib-388172:4020277')

    compileOnly rfg.deobf('curse.maven:realistic-terrain-generation-unofficial-648514:4404814')

    compileOnly rfg.deobf('curse.maven:biomes-o-plenty-220318:2842510')

    implementation rfg.deobf('curse.maven:gregtech-food-option-477021:5500516') // GT-FO 1.11.3

    implementation rfg.deobf('curse.maven:applecore-224472:2969118')


    implementation rfg.deobf("curse.maven:universal-mod-core-371784:4975229") // Universal-Mod-Care v1.2.1
    implementation rfg.deobf("curse.maven:track-api-282613:2825260") // Track-API v1.2.0

    implementation rfg.deobf("curse.maven:immersive-railroading-277736:4970105") // Immersive-Railroading v1.10.0

    implementation rfg.deobf("curse.maven:ctm-267602:2915363") // CTM 1.0.2.31
    api("com.cleanroommc:groovyscript:1.2.0-hotfix1") { transitive = false }
//    api("com.cleanroommc:modularui:2.5.0-rc3") { transitive = false }
    api(files("libs/modularui-2.5.0-rc3.jar"))

    compileOnly rfg.deobf("curse.maven:ynet-an-xnet-fork-999559:5243319") // XNet-1.8.3-ynet
    compileOnly rfg.deobf("curse.maven:rftools-224641:2861573") // RFTools 7.73
    compileOnly rfg.deobf("curse.maven:mcjtylib-233105:2745846")
    compileOnly rfg.deobf("curse.maven:redstone-flux-270789:2920436")
    compileOnly rfg.deobf("curse.maven:tesla-244651:2487959")
    compileOnly rfg.deobf("curse.maven:hwyla-253449:2568751")
    compileOnly rfg.deobf("curse.maven:travelers-backpack-321117:3150850")

    compileOnly rfg.deobf("curse.maven:bubbles-a-baubles-fork-995393:5719448")

    compileOnly rfg.deobf("curse.maven:barrels-drums-storage-more-319404:2708193")

    implementation rfg.deobf("curse.maven:pyrotech-306676:5351359")
    implementation rfg.deobf("curse.maven:athenaeum-284350:4633750")
    implementation rfg.deobf("curse.maven:dropt-284973:5405050")

    compileOnly rfg.deobf("curse.maven:yungs-better-mineshafts-forge-389665:3247154")

    api("CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.700")

    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'
}
