//file:noinspection DependencyNotationArgument
// TODO remove when fixed in RFG ^
/*
 * Add your dependencies here. Common configurations:
 *  - implementation("group:name:version:classifier"): if you need this for internal implementation details of the mod.
 *       Available at compiletime and runtime for your environment.
 *
 *  - compileOnlyApi("g:n:v:c"): if you need this for internal implementation details of the mod.
 *       Available at compiletime but not runtime for your environment.
 *
 *  - annotationProcessor("g:n:v:c"): mostly for java compiler plugins, if you know you need this, use it, otherwise don't worry
 *
 *  - testCONFIG("g:n:v:c"): replace CONFIG by one of the above, same as above but for the test sources instead of main
 *
 * You can exclude transitive dependencies (dependencies of the chosen dependency) by appending { transitive = false } if needed.
 *
 * To add a mod with CurseMaven, replace '("g:n:v:c")' in the above with 'rfg.deobf("curse.maven:project_slug-project_id:file_id")'
 * Example: implementation rfg.deobf("curse.maven:gregtech-ce-unofficial-557242:4527757")
 *
 * For more details, see https://docs.gradle.org/8.0.1/userguide/java_library_plugin.html#sec:java_library_configurations_graph
 */
dependencies {
    // # Fix crashes on macOS with Narrator
    runtimeOnly 'com.cleanroommc:osxnarratorblocker:1.0'

    // # GregTech dependencies
    implementation 'codechicken:codechickenlib:3.2.3.358' transitive false
    implementation 'gregtech:gregtech:2.8.10-beta' transitive false
    implementation 'gregicality:GregicalityMultiblocks:1.2.11' transitive false

    // # Transitive GregTech dependencies
    // CTM 1.0.2.31
    api 'CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.700'
    api 'appeng:ae2-uel:v0.56.7' transitive false
    api rfg.deobf('curse.maven:ctm-267602:2915363')

    // # GregTech Addons
    // Supercritical 0.2.2
    implementation rfg.deobf('curse.maven:supercritical-1185871:7034114')
    // GT-FO 1.12.4
    implementation rfg.deobf('curse.maven:gregtech-food-option-477021:6147619')

    // # GroovyScript
    api 'com.cleanroommc:groovyscript:1.2.5' transitive false

    // # Lib Mods we are using
    api 'com.cleanroommc:modularui:3.0.2' transitive false
    api rfg.deobf('curse.maven:geckolib-388172:4020277')
    // SussyPatches 0.4.0
    api 'maven.modrinth:sussypatches:1.8.0'

    // # Immersive Railroading dependencies
    // Universal Mod Care 1.2.1
    implementation rfg.deobf('curse.maven:universal-mod-core-371784:4975229')
    // Track API 1.2.0
    implementation rfg.deobf('curse.maven:track-api-282613:2825260')
    // Immersive Railroading 1.10.0
    implementation rfg.deobf('curse.maven:immersive-railroading-277736:4970105')

    // # Recurrent Complex dependencies
    compileOnly rfg.deobf('curse.maven:recurrent-complex-223150:5615733')
    compileOnly rfg.deobf('curse.maven:ivtoolkit-224535:2443253')

    compileOnly 'maven.modrinth:fluidlogged-api:3.1.1'

    // # Pyrotech dependencies
    compileOnly rfg.deobf('curse.maven:pyrotech-306676:5351359')
    compileOnly rfg.deobf('curse.maven:athenaeum-284350:4633750')
    compileOnly rfg.deobf('curse.maven:dropt-284973:5405050')

    // # Other dependencies
    compileOnly rfg.deobf('curse.maven:biomes-o-plenty-220318:2842510')
    // XNet-1.8.3-ynet
    compileOnly rfg.deobf('curse.maven:ynet-an-xnet-fork-999559:5243319')
    // ReFinedTools 7.77
    compileOnly rfg.deobf('curse.maven:refinedtools-1085014:6743085')
    compileOnly rfg.deobf('curse.maven:mcjtylib-refilmed-1086841:5643297')
    compileOnly rfg.deobf('curse.maven:travelers-backpack-321117:3150850')
    compileOnly rfg.deobf('curse.maven:bubbles-a-baubles-fork-995393:5719448')
    compileOnly rfg.deobf('curse.maven:barrels-drums-storage-more-319404:2708193')
    // LittleTiles
    compileOnly rfg.deobf("curse.maven:creativecore-257814:4722163")
    compileOnly rfg.deobf("curse.maven:littletiles-257818:5180387")

    // ProjectRed
    compileOnly 'codechicken:ChickenASM:1.12-1.0.2.9' transitive false
    compileOnly rfg.deobf('curse.maven:mrtjpcore-229002:2735197')
    compileOnly rfg.deobf('curse.maven:cb-multipart-258426:2755790')
    compileOnly rfg.deobf('curse.maven:project-red-core-228702:2745545')

    runtimeOnly rfg.deobf("curse.maven:serverutil-282484:2503313")
    // # Optional dependencies. Uncomment the ones you need
//    runtimeOnlyNonPublishable rfg.deobf('curse.maven:the-beneath-254629:3425551')
//    runtimeOnlyNonPublishable rfg.deobf('curse.maven:realistic-terrain-generation-unofficial-648514:4404814')
//    runtimeOnlyNonPublishable rfg.deobf("curse.maven:worldedit-225608:2941712")
//    runtimeOnlyNonPublishable rfg.deobf("curse.maven:worldeditcui-forge-edition-3-380401:3191629")
//    runtimeOnlyNonPublishable 'com.cleanroommc:configanytime:3.0'
//    runtimeOnlyNonPublishable rfg.deobf("curse.maven:flare-692142:6598523")

    // # OptiFine
//    // Copied from GTCEu, originally used to download latest Vintagium from GitHub
//    // Using Gradle's Ant integration seems to be the least hacky way to download an arbitrary file without a plugin
//    file('libs/optifine').mkdirs()
//    ant.get(src: 'https://github.com/OpenCubicChunks/OptiFineDevTweaker/releases/download/2.6.15/aa_do_not_rename_OptiFineDevTweaker-2.6.15-all.jar',
//            dest: 'libs/optifine/',
//            skipexisting: 'true')
//    // Download OptiFine from some random GitHub repo I found by just searching
//    // Since I failed to get the jar from https://optifine.net/home
//    ant.get(src: 'https://github.com/SynArchive/OptiFine-Archive/raw/refs/heads/main/1.12.2/preview_OptiFine_1.12.2_HD_U_G6_pre1.jar',
//            dest: 'libs/optifine/',
//            skipexisting: 'true')
//    runtimeOnly fileTree('libs/optifine/*')
}
