#
# The "gradle.properties" file contains settings loaded by all gradle files.
# For the "build.gradle" file, all properties are stored in the separate and dedicated file "buildscript.properties".
# Properties can be created via any sequence of ASCII characters followed by an equal sign to set the value.
#


# Gradle Settings
# Effectively applies the '--stacktrace' flag by default
org.gradle.logging.stacktrace = all
# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs = -Xmx3G
# Optimizes performance by storing task outputs for specific inputs.
org.gradle.caching = true
# Configure only the relevant projects for the requested task.
org.gradle.configureondemand = true
# Enables parallel execution of independent tasks to improve build times.
org.gradle.parallel = true