# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
# Mod Information
mod_version=0.0.12
maven_group=supersymmetry
archives_base_name=supersymmetry
# If any properties changes below this line, run `gradlew setupDecompWorkspace` and refresh gradle again to ensure everything is working correctly.
# Boilerplate Options
use_mixins=true
use_coremod=true
use_assetmover=false
# Access Transformer files should be in the root of `resources` folder and with the filename formatted as: `{archives_base_name}_at.cfg`
use_access_transformer=false

# Coremod Arguments
include_mod = true
coremod_plugin_class_name = supersymmetry.asm.SusyLoadingPlugin
