pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name 'FancyGradle Maven'
            url 'https://gitlab.com/api/v4/projects/26758973/packages/maven'
        }
        maven {
            name 'forge'
            url 'https://maven.minecraftforge.net'
        }
        maven {
            name 'sponge'
            url 'https://repo.spongepowered.org/repository/maven-public'
        }
    }
}
rootProject.name = 'supersymmetry'
