pluginManagement {
    repositories {
        maven {
            // RetroFuturaGradle
            name 'GTNH Maven'
            url 'https://nexus.gtnewhorizons.com/repository/public/'
            //noinspection GroovyAssignabilityCheck
            mavenContent {
                includeGroup 'com.gtnewhorizons'
                includeGroup 'com.gtnewhorizons.retrofuturagradle'
            }
        }
        gradlePluginPortal()
        mavenCentral()
        mavenLocal()
    }
    resolutionStrategy {
        eachPlugin {
            // Workaround for updating dependencies w/o touching build.gradle
            switch (requested.id.id) {
                case 'com.diffplug.spotless': useVersion '8.0.0'; break
                case 'com.diffplug.blowdryer': useVersion '1.7.1'; break
                case 'com.gtnewhorizons.retrofuturagradle': useVersion '1.4.9'; break
            }
        }
    }
}

plugins {
    id 'com.diffplug.blowdryerSetup' version '1.7.0'
    // Automatic toolchain provisioning
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.7.0'
    id 'xyz.wagyourtail.jvmdowngrader' version '1.3.4' apply false
}

blowdryerSetup {
    repoSubfolder 'spotless'
    github 'GregTechCEu/Buildscripts', 'tag', 'v1.0.7'
}

rootProject.name = rootProject.projectDir.getName()
