# Gradle properties are not passed to included builds https://github.com/gradle/gradle/issues/2534

# Optimizes performance by storing task outputs for specific inputs.
org.gradle.caching = true
# Configure only the relevant projects for the requested task.
org.gradle.configureondemand = true
# Enables parallel execution of independent tasks to improve build times.
org.gradle.parallel = true
# Improves build performance by caching the result of the configuration phase and reusing it for subsequent builds
org.gradle.configuration-cache=true
org.gradle.configuration-cache.parallel=true