# Configuration file

general {

    ##########################################################################################################
    # nuclear options
    #--------------------------------------------------------------------------------------------------------#
    # Config options for Supercritical
    ##########################################################################################################

    "nuclear options" {
        # Whether to enable meltdowns and associated explosions or not.
        # Default: true
        B:enableMeltdown=true

        # How much the amount of power required to boil a coolant is divided by.
        # Default: 14
        # Min: 0.1
        # Max: 1000.0
        D:fissionCoolantDivisor=14.0

        # The number of times the neutron multiplication value is calculated. May cause more lag at higher values.
        # Default: 10
        I:fissionReactorPowerIterations=10

        # The level of detail to which fission reactors are analyzed. May cause more lag at higher values.
        # Default: 100
        # Min: 5
        # Max: 10000
        D:fissionReactorResolution=100.0

        # Nuclear coolant heat exchanger recipe efficiency multiplier for balancing purposes.
        # Default: 0.1
        # Min: 0.0
        # Max: 1000.0
        D:heatExchangerEfficiencyMultiplier=0.25

        # Nuclear Max Power multiplier for balancing purposes.
        # Default: 0.1
        # Min: 0.0
        # Max: 10000.0
        D:nuclearPowerMultiplier=0.1
    }

    ##########################################################################################################
    # misc options
    #--------------------------------------------------------------------------------------------------------#
    # Miscellaneous options for Supercritical
    ##########################################################################################################

    "misc options" {
        # Allow extended facing for Fission Reactor.
        # Default: false
        B:allowExtendedFacingForFissionReactor=false

        # Remove all materials from Supercritical, except Corium.
        # Default: false
        B:disableAllMaterials=true

        # Remove all recipes from Supercritical.
        # Default: false
        B:disableAllRecipes=true

        # Whether to register heat exchanger or not. Useful for SuSy.
        # Default: true
        B:enableHX=false

        # Do material modifications, like adding flags or properties.
        # Modpack devs might want to disable this to reduce conflicts.
        # Default: true
        B:enableMaterialModifications=false

        # Make auto-filled fluid block showup in the JEI / in-world preview.
        # Default: false
        B:showFluidsForAutoFillingMultiblocks=true

        # The Starting Id for all Scrit MTEs
        # Use with CAUTION since this could void Scrit MTEs in existing saves!
        # Default: 0
        I:startIdShift=0
    }

}


