# Configuration file

general {

    ##########################################################################################################
    # features
    #--------------------------------------------------------------------------------------------------------#
    # Config options for additional features
    ##########################################################################################################

    features {
        # Make ConnectedTexturesMod (CTM) work on GregTech multiblocks.
        # Needs CTM to be loaded.
        # Default: true
        B:"Connected textures for multiblocks"=true
    }

    ##########################################################################################################
    # compatibilities
    #--------------------------------------------------------------------------------------------------------#
    # Config options for external mod compat
    ##########################################################################################################

    compatibilities {
        # Adds an icon in for recipes created by a tweaker mod in JEI.
        # Backported from GregTechCEu#2638
        # Default: true
        B:"Add tweaker icons in JEI"=true

        # Fixes GregTech's DummyWorld crashs with Alfheim v1.6+, which causes all GT recipes to disappear in JEI.
        # Fixed in CEu master branch.
        # Default: true
        B:"Fix Alfheim v1.6+ breaking JEI"=true

        # Fixes Fluidlogged API v2 making multiblocks with fluid blocks in the structure failed to render the in-world preview.
        # Fixed in Fluidlogged API v3.
        # Default: true
        B:"Fix Fluidlogged API v2 render failure"=true

        # Fixes some GT lamps losing their inventory models when both VintageFix and ConnectedTexturesMod are loaded.
        # Default: true
        B:"Fix VintageFix making lamps invisible"=true

        # Fixes GregTech machines lost their animations when 'On-Demand Animations' is turned on in CensoredASM.
        # Default: true
        B:"Fix on-demand animations"=true

        # Fixes various GrS issues, including:
        #  - GrS not respecting the item namespace.
        #  - Fluid amount multiplier duplicates in the copied recipe removal code.
        # Could also fix some CrT issues, but I didn't brother testing.
        # Fixed in CEu master branch.
        # Default: true
        B:"Fix various GrS issues"=true

        # Make GT ObjectMappers support GrS inline icon.
        # Currently only 'metaitem' mapper is supported.
        # Default: true
        B:"Inline icon for GT ObjectMappers"=true
    }

    ##########################################################################################################
    # bugfixes
    #--------------------------------------------------------------------------------------------------------#
    # Config options for fixing... bugs
    ##########################################################################################################

    bugfixes {
        # Fixes clipboards always rendered at full brightness.
        # Default: true
        B:"Fix clipboards lighting"=true

        # Refuses insertion into pipenets w/o specific facing.
        # Fixes crashes with mods like RFTools.
        # Default: true
        B:"Fix data transfer between pipes"=true

        # Fixes facades have weird lighting.
        # A.k.a. different from normal blocks.
        # Default: true
        B:"Fix facades lighting"=true

        # Fix pipe frames not visible on servers.
        # Fixed in CEu master branch.
        # Default: true
        B:"Fix framing pipes not synced on servers"=true

        # Fixes MTE Packet Data Memory Leak
        # Fixed in CEu master branch.
        # Default: true
        B:"Fix packet data memory leak"=true

        # Fix potential 'getMinecraftServer' NPE due to TrackedDummyWorld being client-side.
        # Fixed in CEu master branch.
        # Default: true
        B:"Fix potential MTE NPE on integrated servers"=true

        # Implements getItem method for BlockMachine.
        # Fixes mod fail to render GT TileEntities, e.g. XNet.
        # Note: for RFTools you will need ReFinedTools.
        # Fixed in CEu master branch.
        # Default: true
        B:"Implement getItem for BlockMachine"=true

        # Properly unbinds the bound framebuffer object for shaders.
        # Potentially fixes bloom incorrectly showing through blocks.
        # Fixed in CEu master branch.
        # Default: true
        B:"Properly unbinding Framebuffer for shaders"=true

        # Removes the override to 'addDisplayText' in DistillationTower class.
        # Which is both bugged and unnecessary.
        # Fixed in CEu master branch.
        # Default: true
        B:"Remove the bugged 'addDisplayText' override"=true

        # Fixes the sometimes-funny 'Gas Gas' suffix.
        # Fixed in CEu master branch.
        # Default: true
        B:"Removes the redundant 'Gas' suffix"=true

        # Don't let GTCEu register pipes for empty registrations.
        # Fixes crashes for mods like BetterQuesting.
        # Fixed in CEu master branch.
        # Default: true
        B:"Stop invalid pipe registration"=true

        # Uses WeakReference for NeighborCacheTileEntityBase.
        # May solve unintended JVM garbage collection hindering.
        # Fixed in CEu master branch.
        # Default: true
        B:"Use WeakReference for neighbor cache"=true
    }

    ##########################################################################################################
    # tweaks
    #--------------------------------------------------------------------------------------------------------#
    # Config options for tweaking existing features
    ##########################################################################################################

    tweaks {
        # Removes the muffler inventory and recovery mechanics.
        # Who would ever use them, anyways.
        # Would help with performance, in a way.
        # Backported from GregTechCEu#2799 and Nomi-Libs
        # Default: true
        B:"Disable the muffler recovery mechanic"=true

        # Removes the ISceneRenderHook logic in the WorldSceneRenderer.
        # Reduces the allocation in multiblock previews.
        # Note: has some minor issues with the terminal.
        # Backported from GregTechCEu#2629
        # Default: true
        B:"Optimize JEI multiblock preview allocations"=true

        # Make prospectors place waypoints at the average height of the hovered ores.
        # Less tedious than having to look it up in jei or blindly mining up or down.
        # Backported from GregTechCEu#2726
        # Default: true
        B:"Place ore prospector waypoints at vein height"=true

        # Removes the annoying search bars from GT Creative Tabs.
        # Default: true
        B:"Remove search bars from GT tabs"=true

        # Switches from GT's own impl of XSTR to XoShiRo256++ random generator.
        # Which has both better performance and better randomness.
        # Backported from GregTechCEu#2747
        # Default: true
        B:"Use XoShiRo256++ Random"=true
    }

    ##########################################################################################################
    # apis
    #--------------------------------------------------------------------------------------------------------#
    # Config options for possibly useful apis
    # Don't enable them unless you know what you are doing
    ##########################################################################################################

    apis {
        # Supports using ModularUI2 for GT MTEs.
        # Note: there's no default impl for existing MTEs, currently.
        # Backported from GregTechCEu#2281
        # Default: false
        B:"Enable ModularUI2 support"=true
    }

}


