
# Blocks
tile.cooling_coil.manganese_iron_arsenic_phosphide.name=Manganese Iron Arsenic Phosphide Cooling Coil
tile.cooling_coil.praseodymium_nickel.name=Praseodymium-Nickel Cooling Coil
tile.cooling_coil.gadolinium_silicon_germanium.name=Gadolinium Silicon Germanium Cooling Coil
tile.cooling_coil.tooltip_temperature=Base Cooling Capacity: §b%,dK

# Items


# Materials
material.manganese_iron_arsenic_phosphide=Manganese Iron Arsenic Phosphide
material.praseodymium_nickel=Praseodymium-Nickel
material.gadolinium_silicon_germanium=Gadolinium Silicon Germanium


# Machines
gregtech.machine.magnetic_refrigerator.name=Magnetic Refrigerator
gregtech.multiblock.magnetic_refrigerator.min_temperature=§bTemperature Limit: %s
