
# Blocks
tile.cooling_coil.manganese_iron_arsenic_phosphide.name=Manganese Iron Arsenic Phosphide Cooling Coil
tile.cooling_coil.praseodymium_nickel.name=Praseodymium-Nickel Cooling Coil
tile.cooling_coil.gadolinium_silicon_germanium.name=Gadolinium Silicon Germanium Cooling Coil
tile.cooling_coil.tooltip_temperature=Base Cooling Capacity: §b%,dK

tile.sintering_block.sintering_block_brick.name=Brick Sintering Block
tile.sintering_block.sintering_block_magnetoplated.name=Magnetoplated Sintering Block

# Items


# Materials
material.manganese_iron_arsenic_phosphide=Manganese Iron Arsenic Phosphide
material.praseodymium_nickel=Praseodymium-Nickel
material.gadolinium_silicon_germanium=Gadolinium Silicon Germanium


# Machines
gregtech.machine.magnetic_refrigerator.name=Magnetic Refrigerator
gregtech.multiblock.magnetic_refrigerator.min_temperature=§bTemperature Limit: %s

gregtech.machine.sintering_oven.name=Sintering Oven
gregtech.multiblock.sintering_oven.can_use_plasma=Plasma enabled: %s

# Properties
gregtech.recipe.plasma_requirement=Requires plasma: %s
