
# Blocks
tile.cooling_coil.manganese_iron_arsenic_phosphide.name=Manganese Iron Arsenic Phosphide Cooling Coil
tile.cooling_coil.praseodymium_nickel.name=Praseodymium-Nickel Cooling Coil
tile.cooling_coil.gadolinium_silicon_germanium.name=Gadolinium Silicon Germanium Cooling Coil
tile.cooling_coil.tooltip_temperature=Base Cooling Capacity: §b%,dK

tile.sintering_brick.sintering_block_brick.name=Brick Sintering Block
tile.sintering_brick.sintering_block_magnetoplated.name=Magnetoplated Sintering Block

tile.coagulation_tank_wall.wooden_coagulation_tank_wall.name=Wooden Coagulation Tank Wall
# Rocks
tile.stone_smooth.gabbro.name=Gabbro
tile.stone_smooth.gneiss.name=Gneiss
tile.stone_smooth.graphite.name=Graphite
tile.stone_smooth.limestone.name=Limestone
tile.stone_smooth.mica.name=Mica
tile.stone_smooth.phyllite.name=Phyllite
tile.stone_smooth.quartzite.name=Quartzite
tile.stone_smooth.shale.name=Shale
tile.stone_smooth.slate.name=Slate
tile.stone_smooth.soapstone.name=Soapstone

# Materials
material.manganese_iron_arsenic_phosphide=Manganese Iron Arsenic Phosphide
material.praseodymium_nickel=Praseodymium-Nickel
material.gadolinium_silicon_germanium=Gadolinium Silicon Germanium
material.latex=Latex
# Rock/Mineral Materials
material.fluorite=Fluorite
material.gabbro=Gabbro
material.slate=Slate
material.shale=Shale
material.phyllite=Phyllite
material.limestone=Limestone
material.gneiss=Gneiss
material.muscovite=Muscovite
material.dolomite=Dolomite
material.augite=Augite
material.chlinochlore=Chlinochlore
material.bytownite=Bytownite
material.labradorite=Labradorite
material.andesine=Andesine
material.oligoclase=Oligoclase
material.albite=Albite
material.anorthite=Anorthite




# Machines/Multiblocks
gregtech.machine.magnetic_refrigerator.name=Magnetic Refrigerator
gregtech.multiblock.magnetic_refrigerator.min_temperature=§bTemperature Limit: %s

gregtech.machine.sintering_oven.name=Sintering Oven
gregtech.multiblock.sintering_oven.can_use_plasma=Plasma enabled: %s
gregtech.multiblocks.sintering_oven.use_plasma.affirmative=Yes
gregtech.multiblocks.sintering_oven.use_plasma.negative=No

# Properties
gregtech.recipe.plasma_requirement=Requires plasma: %s

gregtech.machine.coagulation_tank.name=Coagulation Tank

# Latex Collector
gregtech.machine.latex_collector.tooltip=Collects latex from adjacent rubber tree log. Yields %d mL of latex per tick.
gregtech.machine.latex_collector.bronze.name=Steam Latex Collector
gregtech.machine.latex_collector.lv.name=Basic Latex Collector
gregtech.machine.latex_collector.mv.name=Advanced Latex Collector
gregtech.machine.latex_collector.hv.name=Advanced Latex Collector II
gregtech.machine.latex_collector.ev.name=Advanced Latex Collector III

# Vulcanizing Press
gregtech.machine.vulcanizing_press.steam.name=Steam Vulcanizing Press
gregtech.machine.vulcanizing_press.lv.name=Basic Vulcanizing Press
gregtech.machine.vulcanizing_press.mv.name=Advanced Vulcanizing Press
gregtech.machine.vulcanizing_press.hv.name=Advanced Vulcanizing Press II
gregtech.machine.vulcanizing_press.ev.name=Advanced Vulcanizing Press III

# Recipemaps
recipemap.coagulation_tank.name=Coagulation
recipemap.vulcanizing_press.name=Vulcanization