
# Blocks
tile.cooling_coil.manganese_iron_arsenic_phosphide.name=Manganese Iron Arsenic Phosphide Cooling Coil
tile.cooling_coil.praseodymium_nickel.name=Praseodymium-Nickel Cooling Coil
tile.cooling_coil.gadolinium_silicon_germanium.name=Gadolinium Silicon Germanium Cooling Coil
tile.cooling_coil.tooltip_temperature=Base Cooling Capacity: §b%,dK
tile.coagulation_tank_wall.wooden_coagulation_tank_wall.name=Wooden Coagulation Tank Wall

# Materials
material.manganese_iron_arsenic_phosphide=Manganese Iron Arsenic Phosphide
material.praseodymium_nickel=Praseodymium-Nickel
material.gadolinium_silicon_germanium=Gadolinium Silicon Germanium
material.latex=Latex

# Machines/Multiblocks
gregtech.machine.magnetic_refrigerator.name=Magnetic Refrigerator
gregtech.multiblock.magnetic_refrigerator.min_temperature=§bTemperature Limit: %s
gregtech.machine.coagulation_tank.name=Coagulation Tank

# Latex Collector
gregtech.machine.latex_collector.tooltip=Collects latex from adjacent rubber tree log. Yields %d mL of latex per tick.
gregtech.machine.latex_collector.bronze.name=Steam Latex Collector
gregtech.machine.latex_collector.lv.name=Basic Latex Collector
gregtech.machine.latex_collector.mv.name=Advanced Latex Collector
gregtech.machine.latex_collector.hv.name=Advanced Latex Collector II
gregtech.machine.latex_collector.ev.name=Advanced Latex Collector III

# Vulcanizing Press
gregtech.machine.vulcanizing_press.steam.name=Steam Vulcanizing Press
gregtech.machine.vulcanizing_press.lv.name=Basic Vulcanizing Press
gregtech.machine.vulcanizing_press.mv.name=Advanced Vulcanizing Press
gregtech.machine.vulcanizing_press.hv.name=Advanced Vulcanizing Press II
gregtech.machine.vulcanizing_press.ev.name=Advanced Vulcanizing Press III

# Recipemaps
recipemap.coagulation_tank.name=Coagulation
recipemap.vulcanizing_press.name=Vulcanization
