# Blocks
tile.cooling_coil.manganese_iron_arsenic_phosphide.name=Manganese Iron Arsenic Phosphide Cooling Coil
tile.cooling_coil.praseodymium_nickel.name=Praseodymium-Nickel Cooling Coil
tile.cooling_coil.gadolinium_silicon_germanium.name=Gadolinium Silicon Germanium Cooling Coil
tile.cooling_coil.tooltip_temperature=Base Cooling Capacity: §b%,dK

tile.sintering_brick.sintering_block_brick.name=Brick Sintering Block
tile.sintering_brick.sintering_block_magnetoplated.name=Magnetoplated Sintering Block

tile.coagulation_tank_wall.wooden_coagulation_tank_wall.name=Wooden Coagulation Tank Wall
# Rocks
tile.susy_stone_smooth.gabbro.name=Gabbro
tile.susy_stone_smooth.gneiss.name=Gneiss
tile.susy_stone_smooth.graphite.name=Graphite
tile.susy_stone_smooth.limestone.name=Limestone
tile.susy_stone_smooth.mica.name=Mica
tile.susy_stone_smooth.phyllite.name=Phyllite
tile.susy_stone_smooth.quartzite.name=Quartzite
tile.susy_stone_smooth.shale.name=Shale
tile.susy_stone_smooth.slate.name=Slate
tile.susy_stone_smooth.soapstone.name=Soapstone
tile.susy_stone_smooth.kimberlite.name=Kimberlite
tile.susy_stone_cobble.gabbro.name=Gabbro Cobblestone
tile.susy_stone_cobble.gneiss.name=Gneiss Cobblestone
tile.susy_stone_cobble.graphite.name=Graphite Cobblestone
tile.susy_stone_cobble.limestone.name=Limestone Cobblestone
tile.susy_stone_cobble.mica.name=Mica Cobblestone
tile.susy_stone_cobble.phyllite.name=Phyllite Cobblestone
tile.susy_stone_cobble.quartzite.name=Quartzite Cobblestone
tile.susy_stone_cobble.shale.name=Shale Cobblestone
tile.susy_stone_cobble.slate.name=Slate Cobblestone
tile.susy_stone_cobble.soapstone.name=Soapstone Cobblestone
tile.susy_stone_cobble.kimberlite.name=Kimberlite Cobblestone

# Materials
material.manganese_iron_arsenic_phosphide=Manganese Iron Arsenic Phosphide
material.praseodymium_nickel=Praseodymium-Nickel
material.gadolinium_silicon_germanium=Gadolinium Silicon Germanium
material.latex=Latex
# Rock/Mineral Materials
material.fluorite=Fluorite
material.gabbro=Gabbro
material.slate=Slate
material.shale=Shale
material.phyllite=Phyllite
material.limestone=Limestone
material.gneiss=Gneiss
material.kimberlite=Kimberlite
material.muscovite=Muscovite
material.dolomite=Dolomite
material.augite=Augite
material.chlinochlore=Chlinochlore
material.bytownite=Bytownite
material.labradorite=Labradorite
material.andesine=Andesine
material.oligoclase=Oligoclase
material.albite=Albite
material.anorthite=Anorthite
material.forsterite=Forsterite
material.lizardite=Lizardite

# Ore Stone Types
item.material.oreprefix.oreGabbro=Gabbro %s Ore
item.material.oreprefix.oreGneiss=Gneiss %s Ore
item.material.oreprefix.oreGraphite=Graphite %s Ore
item.material.oreprefix.oreLimestone=Limestone %s Ore
item.material.oreprefix.oreMica=Mica %s Ore
item.material.oreprefix.orePhyllite=Phyllite %s Ore
item.material.oreprefix.oreQuartzite=Quartzite %s Ore
item.material.oreprefix.oreShale=Shale %s Ore
item.material.oreprefix.oreSlate=Slate %s Ore
item.material.oreprefix.oreSoapstone=Soapstone %s Ore
item.material.oreprefix.oreKimberlite=Kimberlite %s Ore

# Machines/Multiblocks
gregtech.machine.magnetic_refrigerator.name=Magnetic Refrigerator
gregtech.multiblock.magnetic_refrigerator.min_temperature=§bTemperature Limit: %s

gregtech.machine.sintering_oven.name=Sintering Oven
gregtech.multiblock.sintering_oven.can_use_plasma=Plasma enabled: %s
gregtech.multiblocks.sintering_oven.use_plasma.affirmative=Yes
gregtech.multiblocks.sintering_oven.use_plasma.negative=No

gregtech.machine.coagulation_tank.name=Coagulation Tank

# Properties
gregtech.recipe.plasma_requirement=Requires plasma: %s

# Latex Collector
gregtech.machine.latex_collector.tooltip=Collects latex from adjacent rubber tree log. Yields %d mL of latex per tick.
gregtech.machine.latex_collector.bronze.name=Steam Latex Collector
gregtech.machine.latex_collector.lv.name=Basic Latex Collector
gregtech.machine.latex_collector.mv.name=Advanced Latex Collector
gregtech.machine.latex_collector.hv.name=Advanced Latex Collector II
gregtech.machine.latex_collector.ev.name=Advanced Latex Collector III

# Vulcanizing Press
gregtech.machine.vulcanizing_press.steam.name=Steam Vulcanizing Press
gregtech.machine.vulcanizing_press.lv.name=Basic Vulcanizing Press
gregtech.machine.vulcanizing_press.mv.name=Advanced Vulcanizing Press
gregtech.machine.vulcanizing_press.hv.name=Advanced Vulcanizing Press II
gregtech.machine.vulcanizing_press.ev.name=Advanced Vulcanizing Press III

# Steam Mixer
gregtech.machine.mixer.steam.name=Steam Mixer

# Roaster
gregtech.machine.roaster.steam.name=Steam Roaster
gregtech.machine.roaster.lv.name=Basic Roaster
gregtech.machine.roaster.mv.name=Advanced Roaster
gregtech.machine.roaster.hv.name=Advanced Roaster II
gregtech.machine.roaster.ev.name=Advanced Roaster III
gregtech.machine.roaster.iv.name=Elite Roaster
gregtech.machine.roaster.luv.name=Elite Roaster II
gregtech.machine.roaster.zpm.name=Elite Roaster III
gregtech.machine.roaster.uv.name=Ultimate Roaster
gregtech.machine.roaster.uhv.name=Epic Roaster
gregtech.machine.roaster.uev.name=Epic Roaster II
gregtech.machine.roaster.uiv.name=Epic Roaster III
gregtech.machine.roaster.uxv.name=Epic Roaster IV
gregtech.machine.roaster.opv.name=Legendary Roaster



# Recipemaps
recipemap.coagulation_tank.name=Coagulation
recipemap.vulcanizing_press.name=Vulcanization
recipemap.roaster.name=Roasting
