# Blocks
tile.cooling_coil.manganese_iron_arsenic_phosphide.name=Manganese Iron Arsenic Phosphide Cooling Coil
tile.cooling_coil.praseodymium_nickel.name=Praseodymium-Nickel Cooling Coil
tile.cooling_coil.gadolinium_silicon_germanium.name=Gadolinium Silicon Germanium Cooling Coil
tile.cooling_coil.tooltip_temperature=Base Cooling Capacity: §b%,dK

tile.sintering_brick.sintering_block_brick.name=Brick Sintering Block
tile.sintering_brick.sintering_block_magnetoplated.name=Magnetoplated Sintering Block

tile.coagulation_tank_wall.wooden_coagulation_tank_wall.name=Wooden Coagulation Tank Wall
tile.separator_rotor.steel.name=Steel Gravity Separator Rotor

tile.alternator_coil.copper.name=Copper Alternator Coil
tile.turbine_rotor.steel.name=Steel Turbine Block
tile.drill_head.steel.name=Steel Drill Head

tile.susy_multiblock_casing.silicon_carbide_casing.name=Tough Silicon Carbide Casing

tile.susy_multiblock_casing.sieve_tray.name=Sieve Tray
tile.susy_multiblock_casing.structural_packing.name=Structural Packing
tile.susy_multiblock_casing.ulv_structural_casing.name=Basic Structural Casing
tile.susy_multiblock_casing.drone_pad.name=Drone Pad

tile.serpentine.basic.name=Copper Tubing Serpentine Block

tile.structural_block.base_structural_block.name=Structural Block
tile.structural_block.structural_block_low.name=Striped Structural Block
tile.structural_block.structural_block_lowlight.name=Striped Light Structural Block
tile.structural_block.structural_block_danger_a.name=Structural Block Warning (A)
tile.structural_block.structural_block_danger_b.name=Structural Block Warning (B)
tile.structural_block.structural_block_danger_c.name=Structural Block Warning (C)
tile.structural_block.structural_block_danger_d.name=Structural Block Warning (D)
tile.structural_block.structural_block_column.name=Structural Block Column
tile.structural_block.structural_block_column_old.name=Old Structural Block Column
tile.structural_block.structural_block_light.name=Structural Block Light
tile.structural_block.structural_block_light_broken.name=Broken Structural Block Light
tile.structural_block.structural_block_light_cable.name=Structural Block Wire
tile.structural_block.structural_block_instruments.name=Structural Instruments Block
tile.structural_block.structural_block_sign_0.name=Structural Block Zero Sign
tile.structural_block.structural_block_sign_1.name=Structural Block One Sign
tile.structural_block.structural_block_sign_2.name=Structural Block Two Sign
tile.structural_block_1.structural_block_exposed.name=Exposed Structural Block (A)
tile.structural_block_1.structural_block_exposed_1.name=Exposed Structural Block (B)
tile.structural_block_1.structural_block_exposed_2.name=Exposed Structural Block (C)
tile.structural_block_1.structural_block_danger_sign.name=Structural Danger Sign Block
tile.structural_block_1.structural_block_cable.name=Structural Block Cable (Vertical)
tile.structural_block_1.structural_block_cable_horizontal.name=Structural Block Cable (Horizontal)
tile.structural_block_1.structural_block_cable_junction.name=Structural Block Cable (Turn)
tile.structural_block_1.structural_block_pipocalypse.name=Structural Block Dense Pipes
tile.structural_block_1.structural_block_vent.name=Structural Block Vent
tile.structural_block_1.structural_block_vent_broken.name=Structural Block Vent (Broken)

tile.deposit_block.orthomagmatic.name=Orthomagmatic Deposit Block
tile.deposit_block.metamorphic.name=Metamorphic Deposit Block
tile.deposit_block.sedimentary.name=Sedimentary Deposit Block
tile.deposit_block.hydrothermal.name=Hydrothermal Deposit Block
tile.deposit_block.alluvial.name=Alluvial Deposit Block
tile.deposit_block.magmatic_hydrothermal.name=Magmatic Hydrothermal Deposit Block

tile.resource_block.bauxite.name=Bauxite Ore
tile.resource_block.caliche.name=Caliche
tile.resource_block.non_marine_evaporite.name=Non Marine Evaporite Deposit
tile.resource_block.halide_evaporite.name=Halide Evaporite Deposit
tile.resource_block.sulfate_evaporite.name=Sulfate Evaporite
tile.resource_block.carbonate_evaporite.name=Carbonate Evaporite Deposit
tile.resource_block.monazite_alluvial.name=Alluvial Monazite Deposit
tile.resource_block.bastnasite_alluvial.name=Alluvial Bastnasite Deposit
tile.resource_block.euxenite_alluvial.name=Alluvial Euxenite Deposit
tile.resource_block.xenotime_alluvial.name=Alluvial Xenotime Deposit
tile.resource_block.gold_alluvial.name=Alluvial Gold Deposit
tile.resource_block.platinum_placer.name=Platinum Placer Deposit
tile.resource_block.phosphorite.name=Phosphorite Deposit
tile.resource_block.potash.name=Potash Deposit
tile.resource_block.sulfur.name=Sulfur Deposit

tile.multiblock_tank.clarifier.name=Clarifier Vat
tile.multiblock_tank.flotation.name=Froth Flotation Vat

tile.evaporation_bed.dirt.name=Evaporation Bed

tile.electrode_assembly.carbon.name=Carbon Electrode Assembly

tile.home_block.home_block_home.name="Home Block (Default)"
tile.home.allowed=Spawn set
tile.home.denied=Cannot set spawn

tile.home_block.home_primitive.name=Home Block
tile.home_block.home_primitive.tooltip=Primitive
tile.home_block.home_gt_brutalist.name=Home Block
tile.home_block.home_gt_brutalist.tooltip=GT Brutalist
tile.home_block.home_renewal_brutalist.name=Home Block
tile.home_block.home_renewal_brutalist.tooltip=Renewal Brutalist
tile.home_block.home_scifi.name=Home Block
tile.home_block.home_scifi.tooltip=Sci-Fi

# Rocks
tile.susy_stone_smooth.gabbro.name=Gabbro
tile.susy_stone_smooth.gneiss.name=Gneiss
tile.susy_stone_smooth.graphite.name=Graphite
tile.susy_stone_smooth.limestone.name=Limestone
tile.susy_stone_smooth.mica.name=Mica
tile.susy_stone_smooth.phyllite.name=Phyllite
tile.susy_stone_smooth.quartzite.name=Quartzite
tile.susy_stone_smooth.shale.name=Shale
tile.susy_stone_smooth.slate.name=Slate
tile.susy_stone_smooth.soapstone.name=Soapstone
tile.susy_stone_smooth.kimberlite.name=Kimberlite
tile.susy_stone_cobble.gabbro.name=Gabbro Cobblestone
tile.susy_stone_cobble.gneiss.name=Gneiss Cobblestone
tile.susy_stone_cobble.graphite.name=Graphite Cobblestone
tile.susy_stone_cobble.limestone.name=Limestone Cobblestone
tile.susy_stone_cobble.mica.name=Mica Cobblestone
tile.susy_stone_cobble.phyllite.name=Phyllite Cobblestone
tile.susy_stone_cobble.quartzite.name=Quartzite Cobblestone
tile.susy_stone_cobble.shale.name=Shale Cobblestone
tile.susy_stone_cobble.slate.name=Slate Cobblestone
tile.susy_stone_cobble.soapstone.name=Soapstone Cobblestone
tile.susy_stone_cobble.kimberlite.name=Kimberlite Cobblestone
tile.susy_stone_bricks.gabbro.name=Gabbro Bricks
tile.susy_stone_bricks.gneiss.name=Gneiss Bricks
tile.susy_stone_bricks.graphite.name=Graphite Bricks
tile.susy_stone_bricks.limestone.name=Limestone Bricks
tile.susy_stone_bricks.mica.name=Mica Bricks
tile.susy_stone_bricks.phyllite.name=Phyllite Bricks
tile.susy_stone_bricks.quartzite.name=Quartzite Bricks
tile.susy_stone_bricks.shale.name=Shale Bricks
tile.susy_stone_bricks.slate.name=Slate Bricks
tile.susy_stone_bricks.soapstone.name=Soapstone Bricks
tile.susy_stone_bricks.kimberlite.name=Kimberlite Bricks

# Materials
susy.material.manganese_iron_arsenic_phosphide=Manganese Iron Arsenic Phosphide
susy.material.praseodymium_nickel=Praseodymium-Nickel
susy.material.gadolinium_silicon_germanium=Gadolinium Silicon Germanium
susy.material.latex=Latex
susy.material.mud=Mud
susy.material.sea_water=Sea Water

# Rock/Mineral Materials
susy.material.fluorite=Fluorite
susy.material.gabbro=Gabbro
susy.material.slate=Slate
susy.material.shale=Shale
susy.material.phyllite=Phyllite
susy.material.limestone=Limestone
susy.material.gneiss=Gneiss
susy.material.kimberlite=Kimberlite
susy.material.muscovite=Muscovite
susy.material.dolomite=Dolomite
susy.material.augite=Augite
susy.material.chlinochlore=Chlinochlore
susy.material.bytownite=Bytownite
susy.material.labradorite=Labradorite
susy.material.andesine=Andesine
susy.material.oligoclase=Oligoclase
susy.material.albite=Albite
susy.material.anorthite=Anorthite
susy.material.forsterite=Forsterite
susy.material.lizardite=Lizardite

# Ore Prefixes (%s is the localised material name)
item.material.oreprefix.oreGabbro=Gabbro %s Ore
item.material.oreprefix.oreGneiss=Gneiss %s Ore
item.material.oreprefix.oreGraphite=Graphite %s Ore
item.material.oreprefix.oreLimestone=Limestone %s Ore
item.material.oreprefix.oreMica=Mica %s Ore
item.material.oreprefix.orePhyllite=Phyllite %s Ore
item.material.oreprefix.oreQuartzite=Quartzite %s Ore
item.material.oreprefix.oreShale=Shale %s Ore
item.material.oreprefix.oreSlate=Slate %s Ore
item.material.oreprefix.oreSoapstone=Soapstone %s Ore
item.material.oreprefix.oreKimberlite=Kimberlite %s Ore
item.material.oreprefix.catalystBed=%s Catalyst Bed
item.material.oreprefix.catalystPellet=%s Catalyst Pellet
item.material.oreprefix.dustFlotated=Flotated %s Dust
item.material.oreprefix.dustConcentrate=%s Concentrate Dust
item.material.oreprefix.dustSifted=Sifted %s Dust
item.material.oreprefix.sheetedFrame=%s Sheeted Frame Box
item.material.oreprefix.fiber=%s Fiber
item.material.oreprefix.fiberWet=Wet %s Fiber
item.material.oreprefix.thread=%s Thread

susy.fluid.impure_slurry=Impure %s Slurry
susy.fluid.slurry=%s Slurry

# Machines/Multiblocks
gregtech.machine.magnetic_refrigerator.name=Magnetic Refrigerator
gregtech.multiblock.magnetic_refrigerator.min_temperature=§bTemperature Limit: %s

gregtech.machine.sintering_oven.name=Sintering Oven
gregtech.multiblock.sintering_oven.can_use_plasma=Plasma enabled: %s
gregtech.multiblocks.sintering_oven.use_plasma.affirmative=Yes
gregtech.multiblocks.sintering_oven.use_plasma.negative=No

gregtech.machine.coagulation_tank.name=Coagulation Tank
gregtech.machine.coagulation_tank.tooltip=Can't be used to stop bleeding.
gregtech.machine.coagulation_tank.tooltip.1=Gains one parallel per block longer
gregtech.machine.drum.lead.name=Lead Drum
gregtech.machine.drum.brass.name=Brass Drum

gregtech.machine.polymerization_tank.name=Polymerization Tank
gregtech.machine.fluidized_bed_reactor.name=Fluidized Bed Reactor

gregtech.machine.electrolytic_cell.name=Electrolytic Cell

gregtech.machine.coking_tower.name=Coking Tower
gregtech.machine.vacuum_distillation_tower.name=Vacuum Distillation Tower
gregtech.machine.catalytic_reformer.name=Catalytic Reformer
gregtech.machine.pressure_swing_adsorber.name=Pressure Swing Adsorber
gregtech.machine.reaction_furnace.name=Reaction Furnace

gregtech.machine.fermentation_vat.name=Fermentation Vat
gregtech.machine.ore_sorter.name=Ore Sorter
gregtech.machine.gravity_separator.name=Gravity Separator
gregtech.machine.condenser.name=Condenser
gregtech.machine.cooling_unit.name=Cooling Unit
gregtech.machine.gas_turbine.name=Gas Turbine
gregtech.machine.heat_exchanger.name=Heat Exchanger
gregtech.machine.heat_radiator.name=Heat Radiator
gregtech.multiblock.heat_radiator.tooltip.1=Efficiency is proportional to the area of dissipation.
gregtech.multiblock.heat_radiator.tooltip.2=§bSize: §f3x3 to 11x16
gregtech.machine.heat_radiator.parallel=Maximum Parallel: %s
gregtech.machine.heat_radiator.parallel_hover=Parallel amount is determined by the amount of the tube block.
gregtech.machine.large_weapons_factory.name=Large Weapons Factory
gregtech.machine.magnetohydrodynamic_generator.name=Magnetohydrodynamic (MHD) Generator
gregtech.machine.mining_drill.name=Mining Drill
gregtech.machine.quencher.name=Quencher
gregtech.machine.railroad_engineering_station.name=Railroad Engineering Station
gregtech.machine.railroad_engineering_station.tooltip=Place Immersive Railroading Tracks in the middle to form the multiblock
gregtech.machine.railroad_engineering_station.tooltip.1=The concrete below the tracks can be substituted with any block, including pipes or air

gregtech.machine.evaporation_pool.name=Evaporation Pool
gregtech.machine.evaporation_pool.tooltip.structure_info=Evaporation Pools can be formed with any internal dimensions ranging from a 1x1 to a %dx%d, even if it is non-square. To form a valid heated evaporation pool, coils should be placed following the pattern shown in the preview. For a more detailed explanation, view the info tab in JEI.
gregtech.top.evaporation_pool_heated_preface=Coil Pattern:
gregtech.top.evaporation_pool_is_heated=VALID; May be heated.
gregtech.top.evaporation_pool_not_heated=INVALID; Will not heat.
gregtech.top.evaporation_pool.energy_transferred=Thermal Energy Stored:
gregtech.top.evaporation_pool.kilojoules=kJ
gregtech.multiblock.evaporation_pool.description=The Evaporation Pool has interior dimensions specified in its description and a concrete exterior for IO/controller placement, with at most two of each IO type. The controller may be placed anywhere along the protruding bottom row "in front" of the interior.            The Evaporation Pool can run recipes both unpowered and powered. In order to power recipes, the multiblock will need to be formed with a "snaking" coil pattern of uniform type, as shown in the preview. Unpowered Evaporation Pools do not require any coils.                                                 The speed of any recipe depends on the heat provided to the multi, which is based off of the number of interior blocks exposed to sunlight, the energy provided, and the tier of coil. [1EU = 10J currently]

gregtech.machine.primitive_mud_pump.name=Primitive Mud Pump
gregtech.machine.primitive_mud_pump.tooltip=Works only in River biomes between Y=64 and Y=80
gregtech.machine.basic_steam_turbine.name=Large Steam Turbine
gregtech.machine.basic_gas_turbine.name=Large Gas Turbine
gregtech.machine.ocean_pumper.name=Ocean Pumper
gregtech.machine.ocean_pumper.tooltip=Works only in Ocean biomes between Y=70 and Y=75
gregtech.machine.advanced_arc_furnace.name=Advanced Arc Furnace
gregtech.machine.clarifier.name=Clarifier
gregtech.machine.dumper.name=Dumper
gregtech.machine.evaporation_pool.name=Evaporation Pool
gregtech.machine.flare_stack.name=Flare Stack
gregtech.machine.flare_stack.height=Stack Height: %s §9blocks
gregtech.machine.flare_stack.rate=Flaring Rate: %s
gregtech.machine.flare_stack.rate_hover=Flaring rate multiplier set by the height of the flare stack.
gregtech.machine.flare_stack.tooltip=Industrial lung cancer propagator.
gregtech.machine.flare_stack.tooltip.1=§6Base Flaring Rate:§7 §f%d L every 10 ticks
gregtech.machine.flare_stack.tooltip.2=Doubles its speed for each block taller than 5
gregtech.machine.smoke_stack.name=Smoke Stack
gregtech.machine.smoke_stack.height=Stack Height: %s §9blocks
gregtech.machine.smoke_stack.rate=Exhaustion Rate: %s
gregtech.machine.smoke_stack.rate_hover=Exhaustion rate multiplier set by the height of the smoke stack.
gregtech.machine.smoke_stack.tooltip=For enriching your planets atmosphere.
gregtech.machine.smoke_stack.tooltip.1=§8Base Exhaustion Rate:§7 §f%d L every 10 ticks
gregtech.machine.smoke_stack.tooltip.2=Doubles its speed for each block taller than 5
gregtech.machine.dumper.name=Dumper
gregtech.machine.dumper.rate=Dumping Rate: %s
gregtech.machine.dumper.tooltip=Contaminates all your local ecosystems.
gregtech.machine.dumper.tooltip.1=§2Base Dumping Rate:§7 §f %d L every 10 ticks
gregtech.machine.froth_flotation_tank.name=Froth Flotation Tank
gregtech.machine.multi_stage_flash_distiller.name=Multi Stage Flash Distiller
gregtech.machine.high_temperature_distillation_tower.name=High Temperature Distillation Tower
gregtech.machine.rotary_kiln.name=Rotary Kiln
gregtech.machine.low_pressure_cryogenic_distillation_plant.name=Low Pressure Cryogenic Distillation Plant
gregtech.machine.high_pressure_cryogenic_distillation_plant.name=High Pressure Cryogenic Distillation Plant
gregtech.machine.single_column_cryogenic_distillation_plant.name=Single Column Cryogenic Distillation Plant
gregtech.machine.reverberatory_furnace.name=Reverberatory Furnace
gregtech.machine.blender.name=Blender

gregtech.machine.drone_pad.name=Drone Pad

# Properties
gregtech.recipe.plasma_requirement=Requires plasma: %s
gregtech.recipe.catalyst=Catalyst: %s %s
gregtech.recipe.blocks=Blocks: %s
gregtech.recipe.evaporation=Required Energy: %d J/t
gregtech.recipe.cryogenic_environment=Requires Cryogenic Environment

# Latex Collector
gregtech.machine.latex_collector.steam=Needs Steam!
gregtech.machine.latex_collector.tooltip=Extracts liquids from adjacent logs.
gregtech.machine.latex_collector.bronze.name=Steam Latex Collector
gregtech.machine.latex_collector.steel.name=High Pressure Steam Latex Collector
gregtech.machine.latex_collector.lv.name=Basic Latex Collector
gregtech.machine.latex_collector.mv.name=Advanced Latex Collector
gregtech.machine.latex_collector.hv.name=Advanced Latex Collector II
gregtech.machine.latex_collector.ev.name=Advanced Latex Collector III

# Vulcanizing Press
gregtech.machine.vulcanizing_press.bronze.name=Steam Vulcanizing Press
gregtech.machine.vulcanizing_press.steel.name=High Pressure Steam Vulcanizing Press
gregtech.machine.vulcanizing_press.lv.name=Basic Vulcanizing Press
gregtech.machine.vulcanizing_press.mv.name=Advanced Vulcanizing Press
gregtech.machine.vulcanizing_press.hv.name=Advanced Vulcanizing Press II
gregtech.machine.vulcanizing_press.ev.name=Advanced Vulcanizing Press III

# Steam Mixer
gregtech.machine.mixer.bronze.name=Steam Mixer
gregtech.machine.mixer.steel.name=High Pressure Steam Mixer

# Roaster
gregtech.machine.roaster.bronze.name=Steam Roaster
gregtech.machine.roaster.steel.name=High Pressure Steam Roaster
gregtech.machine.roaster.lv.name=Basic Roaster
gregtech.machine.roaster.mv.name=Advanced Roaster
gregtech.machine.roaster.hv.name=Advanced Roaster II
gregtech.machine.roaster.ev.name=Advanced Roaster III
gregtech.machine.roaster.iv.name=Elite Roaster
gregtech.machine.roaster.luv.name=Elite Roaster II
gregtech.machine.roaster.zpm.name=Elite Roaster III
gregtech.machine.roaster.uv.name=Ultimate Roaster
gregtech.machine.roaster.uhv.name=Epic Roaster
gregtech.machine.roaster.uev.name=Epic Roaster II
gregtech.machine.roaster.uiv.name=Epic Roaster III
gregtech.machine.roaster.uxv.name=Epic Roaster IV
gregtech.machine.roaster.opv.name=Legendary Roaster

# Vacuum Chamber
gregtech.machine.vacuum_chamber.bronze.name=Steam Vacuum Chamber
gregtech.machine.vacuum_chamber.steel.name=High Pressure Steam Vacuum Chamber
gregtech.machine.vacuum_chamber.lv.name=Basic Vacuum Chamber
gregtech.machine.vacuum_chamber.mv.name=Advanced Vacuum Chamber
gregtech.machine.vacuum_chamber.hv.name=Advanced Vacuum Chamber II
gregtech.machine.vacuum_chamber.ev.name=Advanced Vacuum Chamber III
gregtech.machine.vacuum_chamber.iv.name=Elite Vacuum Chamber
gregtech.machine.vacuum_chamber.luv.name=Elite Vacuum Chamber II
gregtech.machine.vacuum_chamber.zpm.name=Elite Vacuum Chamber III
gregtech.machine.vacuum_chamber.uv.name=Ultimate Vacuum Chamber
gregtech.machine.vacuum_chamber.uhv.name=Epic Vacuum Chamber
gregtech.machine.vacuum_chamber.uev.name=Epic Vacuum Chamber II
gregtech.machine.vacuum_chamber.uiv.name=Epic Vacuum Chamber III
gregtech.machine.vacuum_chamber.uxv.name=Epic Vacuum Chamber IV
gregtech.machine.vacuum_chamber.opv.name=Legendary Vacuum Chamber

# CSTR
gregtech.machine.continuous_stirred_tank_reactor.lv.name=Basic Continuous Stirred Tank Reactor (CSTR)
gregtech.machine.continuous_stirred_tank_reactor.mv.name=Advanced Continuous Stirred Tank Reactor (CSTR)
gregtech.machine.continuous_stirred_tank_reactor.hv.name=Advanced Continuous Stirred Tank Reactor (CSTR) II
gregtech.machine.continuous_stirred_tank_reactor.ev.name=Advanced Continuous Stirred Tank Reactor (CSTR) III
gregtech.machine.continuous_stirred_tank_reactor.iv.name=Elite Continuous Stirred Tank Reactor (CSTR)
gregtech.machine.continuous_stirred_tank_reactor.luv.name=Elite Continuous Stirred Tank Reactor (CSTR) II
gregtech.machine.continuous_stirred_tank_reactor.zpm.name=Elite Continuous Stirred Tank Reactor (CSTR) III
gregtech.machine.continuous_stirred_tank_reactor.uv.name=Ultimate Continuous Stirred Tank Reactor (CSTR)
gregtech.machine.continuous_stirred_tank_reactor.uhv.name=Epic Continuous Stirred Tank Reactor (CSTR)
gregtech.machine.continuous_stirred_tank_reactor.uev.name=Epic Continuous Stirred Tank Reactor (CSTR) II
gregtech.machine.continuous_stirred_tank_reactor.uiv.name=Epic Continuous Stirred Tank Reactor (CSTR) III
gregtech.machine.continuous_stirred_tank_reactor.uxv.name=Epic Continuous Stirred Tank Reactor (CSTR) IV
gregtech.machine.continuous_stirred_tank_reactor.opv.name=Legendary Continuous Stirred Tank Reactor (CSTR)

# Fixed Bed Reactor
gregtech.machine.fixed_bed_reactor.lv.name=Basic Fixed Bed Reactor
gregtech.machine.fixed_bed_reactor.mv.name=Advanced Fixed Bed Reactor
gregtech.machine.fixed_bed_reactor.hv.name=Advanced Fixed Bed Reactor II
gregtech.machine.fixed_bed_reactor.ev.name=Advanced Fixed Bed Reactor III
gregtech.machine.fixed_bed_reactor.iv.name=Elite Fixed Bed Reactor
gregtech.machine.fixed_bed_reactor.luv.name=Elite Fixed Bed Reactor II
gregtech.machine.fixed_bed_reactor.zpm.name=Elite Fixed Bed Reactor III
gregtech.machine.fixed_bed_reactor.uv.name=Ultimate Fixed Bed Reactor
gregtech.machine.fixed_bed_reactor.uhv.name=Epic Fixed Bed Reactor
gregtech.machine.fixed_bed_reactor.uev.name=Epic Fixed Bed Reactor II
gregtech.machine.fixed_bed_reactor.uiv.name=Epic Fixed Bed Reactor III
gregtech.machine.fixed_bed_reactor.uxv.name=Epic Fixed Bed Reactor IV
gregtech.machine.fixed_bed_reactor.opv.name=Legendary Fixed Bed Reactor

# Trickle Bed Reactor
gregtech.machine.trickle_bed_reactor.lv.name=Basic Trickle Bed Reactor
gregtech.machine.trickle_bed_reactor.mv.name=Advanced Trickle Bed Reactor
gregtech.machine.trickle_bed_reactor.hv.name=Advanced Trickle Bed Reactor II
gregtech.machine.trickle_bed_reactor.ev.name=Advanced Trickle Bed Reactor III
gregtech.machine.trickle_bed_reactor.iv.name=Elite Trickle Bed Reactor
gregtech.machine.trickle_bed_reactor.luv.name=Elite Trickle Bed Reactor II
gregtech.machine.trickle_bed_reactor.zpm.name=Elite Trickle Bed Reactor III
gregtech.machine.trickle_bed_reactor.uv.name=Ultimate Trickle Bed Reactor
gregtech.machine.trickle_bed_reactor.uhv.name=Epic Trickle Bed Reactor
gregtech.machine.trickle_bed_reactor.uev.name=Epic Trickle Bed Reactor II
gregtech.machine.trickle_bed_reactor.uiv.name=Epic Trickle Bed Reactor III
gregtech.machine.trickle_bed_reactor.uxv.name=Epic Trickle Bed Reactor IV
gregtech.machine.trickle_bed_reactor.opv.name=Legendary Trickle Bed Reactor

# Bubble Column Reactor
gregtech.machine.bubble_column_reactor.lv.name=Basic Bubble Column Reactor
gregtech.machine.bubble_column_reactor.mv.name=Advanced Bubble Column Reactor
gregtech.machine.bubble_column_reactor.hv.name=Advanced Bubble Column Reactor II
gregtech.machine.bubble_column_reactor.ev.name=Advanced Bubble Column Reactor III
gregtech.machine.bubble_column_reactor.iv.name=Elite Bubble Column Reactor
gregtech.machine.bubble_column_reactor.luv.name=Elite Bubble Column Reactor II
gregtech.machine.bubble_column_reactor.zpm.name=Elite Bubble Column Reactor III
gregtech.machine.bubble_column_reactor.uv.name=Ultimate Bubble Column Reactor
gregtech.machine.bubble_column_reactor.uhv.name=Epic Bubble Column Reactor
gregtech.machine.bubble_column_reactor.uev.name=Epic Bubble Column Reactor II
gregtech.machine.bubble_column_reactor.uiv.name=Epic Bubble Column Reactor III
gregtech.machine.bubble_column_reactor.uxv.name=Epic Bubble Column Reactor IV
gregtech.machine.bubble_column_reactor.opv.name=Legendary Bubble Column Reactor

# Batch Reactor
gregtech.machine.batch_reactor.lv.name=Basic Batch Reactor
gregtech.machine.batch_reactor.mv.name=Advanced Batch Reactor
gregtech.machine.batch_reactor.hv.name=Advanced Batch Reactor II
gregtech.machine.batch_reactor.ev.name=Advanced Batch Reactor III
gregtech.machine.batch_reactor.iv.name=Elite Batch Reactor
gregtech.machine.batch_reactor.luv.name=Elite Batch Reactor II
gregtech.machine.batch_reactor.zpm.name=Elite Batch Reactor III
gregtech.machine.batch_reactor.uv.name=Ultimate Batch Reactor
gregtech.machine.batch_reactor.uhv.name=Epic Batch Reactor
gregtech.machine.batch_reactor.uev.name=Epic Batch Reactor II
gregtech.machine.batch_reactor.uiv.name=Epic Batch Reactor III
gregtech.machine.batch_reactor.uxv.name=Epic Batch Reactor IV
gregtech.machine.batch_reactor.opv.name=Legendary Batch Reactor

# Crystallizer
gregtech.machine.crystallizer.lv.name=Basic Crystallizer
gregtech.machine.crystallizer.mv.name=Advanced Crystallizer
gregtech.machine.crystallizer.hv.name=Advanced Crystallizer II
gregtech.machine.crystallizer.ev.name=Advanced Crystallizer III
gregtech.machine.crystallizer.iv.name=Elite Crystallizer
gregtech.machine.crystallizer.luv.name=Elite Crystallizer II
gregtech.machine.crystallizer.zpm.name=Elite Crystallizer III
gregtech.machine.crystallizer.uv.name=Ultimate Crystallizer
gregtech.machine.crystallizer.uhv.name=Epic Crystallizer
gregtech.machine.crystallizer.uev.name=Epic Crystallizer II
gregtech.machine.crystallizer.uiv.name=Epic Crystallizer III
gregtech.machine.crystallizer.uxv.name=Epic Crystallizer IV
gregtech.machine.crystallizer.opv.name=Legendary Crystallizer

# Dryer
gregtech.machine.dryer.lv.name=Basic Dryer
gregtech.machine.dryer.mv.name=Advanced Dryer
gregtech.machine.dryer.hv.name=Advanced Dryer II
gregtech.machine.dryer.ev.name=Advanced Dryer III
gregtech.machine.dryer.iv.name=Elite Dryer
gregtech.machine.dryer.luv.name=Elite Dryer II
gregtech.machine.dryer.zpm.name=Elite Dryer III
gregtech.machine.dryer.uv.name=Ultimate Dryer
gregtech.machine.dryer.uhv.name=Epic Dryer
gregtech.machine.dryer.uev.name=Epic Dryer II
gregtech.machine.dryer.uiv.name=Epic Dryer III
gregtech.machine.dryer.uxv.name=Epic Dryer IV
gregtech.machine.dryer.opv.name=Legendary Dryer

# Ion Exchange Column
gregtech.machine.ion_exchange_column.lv.name=Basic Ion Exchange Column
gregtech.machine.ion_exchange_column.mv.name=Advanced Ion Exchange Column
gregtech.machine.ion_exchange_column.hv.name=Advanced Ion Exchange Column II
gregtech.machine.ion_exchange_column.ev.name=Advanced Ion Exchange Column III
gregtech.machine.ion_exchange_column.iv.name=Elite Ion Exchange Column
gregtech.machine.ion_exchange_column.luv.name=Elite Ion Exchange Column II
gregtech.machine.ion_exchange_column.zpm.name=Elite Ion Exchange Column III
gregtech.machine.ion_exchange_column.uv.name=Ultimate Ion Exchange Column
gregtech.machine.ion_exchange_column.uhv.name=Epic Ion Exchange Column
gregtech.machine.ion_exchange_column.uev.name=Epic Ion Exchange Column II
gregtech.machine.ion_exchange_column.uiv.name=Epic Ion Exchange Column III
gregtech.machine.ion_exchange_column.uxv.name=Epic Ion Exchange Column IV
gregtech.machine.ion_exchange_column.opv.name=Legendary Ion Exchange Column

# Zone Refiner
gregtech.machine.zone_refiner.lv.name=Basic Zone Refiner
gregtech.machine.zone_refiner.mv.name=Advanced Zone Refiner
gregtech.machine.zone_refiner.hv.name=Advanced Zone Refiner II
gregtech.machine.zone_refiner.ev.name=Advanced Zone Refiner III
gregtech.machine.zone_refiner.iv.name=Elite Zone Refiner
gregtech.machine.zone_refiner.luv.name=Elite Zone Refiner II
gregtech.machine.zone_refiner.zpm.name=Elite Zone Refiner III
gregtech.machine.zone_refiner.uv.name=Ultimate Zone Refiner
gregtech.machine.zone_refiner.uhv.name=Epic Zone Refiner
gregtech.machine.zone_refiner.uev.name=Epic Zone Refiner II
gregtech.machine.zone_refiner.uiv.name=Epic Zone Refiner III
gregtech.machine.zone_refiner.uxv.name=Epic Zone Refiner IV
gregtech.machine.zone_refiner.opv.name=Legendary Zone Refiner

# Tube Furnace
gregtech.machine.tube_furnace.lv.name=Basic Tube Furnace
gregtech.machine.tube_furnace.mv.name=Advanced Tube Furnace
gregtech.machine.tube_furnace.hv.name=Advanced Tube Furnace II
gregtech.machine.tube_furnace.ev.name=Advanced Tube Furnace III
gregtech.machine.tube_furnace.iv.name=Elite Tube Furnace
gregtech.machine.tube_furnace.luv.name=Elite Tube Furnace II
gregtech.machine.tube_furnace.zpm.name=Elite Tube Furnace III
gregtech.machine.tube_furnace.uv.name=Ultimate Tube Furnace
gregtech.machine.tube_furnace.uhv.name=Epic Tube Furnace
gregtech.machine.tube_furnace.uev.name=Epic Tube Furnace II
gregtech.machine.tube_furnace.uiv.name=Epic Tube Furnace III
gregtech.machine.tube_furnace.uxv.name=Epic Tube Furnace IV
gregtech.machine.tube_furnace.opv.name=Legendary Tube Furnace

# UV Light Box
gregtech.machine.uv_light_box.lv.name=Basic UV Light Box
gregtech.machine.uv_light_box.mv.name=Advanced UV Light Box
gregtech.machine.uv_light_box.hv.name=Advanced UV Light Box II
gregtech.machine.uv_light_box.ev.name=Advanced UV Light Box III
gregtech.machine.uv_light_box.iv.name=Elite UV Light Box
gregtech.machine.uv_light_box.luv.name=Elite UV Light Box II
gregtech.machine.uv_light_box.zpm.name=Elite UV Light Box III
gregtech.machine.uv_light_box.uv.name=Ultimate UV Light Box
gregtech.machine.uv_light_box.uhv.name=Epic UV Light Box
gregtech.machine.uv_light_box.uev.name=Epic UV Light Box II
gregtech.machine.uv_light_box.uiv.name=Epic UV Light Box III
gregtech.machine.uv_light_box.uxv.name=Epic UV Light Box IV
gregtech.machine.uv_light_box.opv.name=Legendary UV Light Box

# CVD
gregtech.machine.cvd.lv.name=Basic CVD Unit
gregtech.machine.cvd.mv.name=Advanced CVD Unit
gregtech.machine.cvd.hv.name=Advanced CVD Unit II
gregtech.machine.cvd.ev.name=Advanced CVD Unit III
gregtech.machine.cvd.iv.name=Elite CVD Unit
gregtech.machine.cvd.luv.name=Elite CVD Unit II
gregtech.machine.cvd.zpm.name=Elite CVD Unit III
gregtech.machine.cvd.uv.name=Ultimate CVD Unit
gregtech.machine.cvd.uhv.name=Epic CVD Unit
gregtech.machine.cvd.uev.name=Epic CVD Unit II
gregtech.machine.cvd.uiv.name=Epic CVD Unit III
gregtech.machine.cvd.uxv.name=Epic CVD Unit IV
gregtech.machine.cvd.opv.name=Legendary CVD Unit

# Ion Implanter
gregtech.machine.ion_implanter.lv.name=Basic Ion Implanter
gregtech.machine.ion_implanter.mv.name=Advanced Ion Implanter
gregtech.machine.ion_implanter.hv.name=Advanced Ion Implanter II
gregtech.machine.ion_implanter.ev.name=Advanced Ion Implanter III
gregtech.machine.ion_implanter.iv.name=Elite Ion Implanter
gregtech.machine.ion_implanter.luv.name=Elite Ion Implanter II
gregtech.machine.ion_implanter.zpm.name=Elite Ion Implanter III
gregtech.machine.ion_implanter.uv.name=Ultimate Ion Implanter
gregtech.machine.ion_implanter.uhv.name=Epic Ion Implanter
gregtech.machine.ion_implanter.uev.name=Epic Ion Implanter II
gregtech.machine.ion_implanter.uiv.name=Epic Ion Implanter III
gregtech.machine.ion_implanter.uxv.name=Epic Ion Implanter IV
gregtech.machine.ion_implanter.opv.name=Legendary Ion Implanter

# Fluid Compressor
gregtech.machine.fluid_compressor.lv.name=Basic Fluid Compressor
gregtech.machine.fluid_compressor.mv.name=Advanced Fluid Compressor
gregtech.machine.fluid_compressor.hv.name=Advanced Fluid Compressor II
gregtech.machine.fluid_compressor.ev.name=Advanced Fluid Compressor III
gregtech.machine.fluid_compressor.iv.name=Elite Fluid Compressor
gregtech.machine.fluid_compressor.luv.name=Elite Fluid Compressor II
gregtech.machine.fluid_compressor.zpm.name=Elite Fluid Compressor III
gregtech.machine.fluid_compressor.uv.name=Ultimate Fluid Compressor
gregtech.machine.fluid_compressor.uhv.name=Epic Fluid Compressor
gregtech.machine.fluid_compressor.uev.name=Epic Fluid Compressor II
gregtech.machine.fluid_compressor.uiv.name=Epic Fluid Compressor III
gregtech.machine.fluid_compressor.uxv.name=Epic Fluid Compressor IV
gregtech.machine.fluid_compressor.opv.name=Legendary Fluid Compressor

# Fluid Decompressor
gregtech.machine.fluid_decompressor.lv.name=Basic Fluid Decompressor
gregtech.machine.fluid_decompressor.mv.name=Advanced Fluid Decompressor
gregtech.machine.fluid_decompressor.hv.name=Advanced Fluid Decompressor II
gregtech.machine.fluid_decompressor.ev.name=Advanced Fluid Decompressor III
gregtech.machine.fluid_decompressor.iv.name=Elite Fluid Decompressor
gregtech.machine.fluid_decompressor.luv.name=Elite Fluid Decompressor II
gregtech.machine.fluid_decompressor.zpm.name=Elite Fluid Decompressor III
gregtech.machine.fluid_decompressor.uv.name=Ultimate Fluid Decompressor
gregtech.machine.fluid_decompressor.uhv.name=Epic Fluid Decompressor
gregtech.machine.fluid_decompressor.uev.name=Epic Fluid Decompressor II
gregtech.machine.fluid_decompressor.uiv.name=Epic Fluid Decompressor III
gregtech.machine.fluid_decompressor.uxv.name=Epic Fluid Decompressor IV
gregtech.machine.fluid_decompressor.opv.name=Legendary Fluid Decompressor

# Weapons Factory
gregtech.machine.weapons_factory.lv.name=Basic Weapons Factory
gregtech.machine.weapons_factory.mv.name=Advanced Weapons Factory
gregtech.machine.weapons_factory.hv.name=Advanced Weapons Factory II
gregtech.machine.weapons_factory.ev.name=Advanced Weapons Factory III
gregtech.machine.weapons_factory.iv.name=Elite Weapons Factory
gregtech.machine.weapons_factory.luv.name=Elite Weapons Factory II
gregtech.machine.weapons_factory.zpm.name=Elite Weapons Factory III
gregtech.machine.weapons_factory.uv.name=Ultimate Weapons Factory
gregtech.machine.weapons_factory.uhv.name=Epic Weapons Factory
gregtech.machine.weapons_factory.uev.name=Epic Weapons Factory II
gregtech.machine.weapons_factory.uiv.name=Epic Weapons Factory III
gregtech.machine.weapons_factory.uxv.name=Epic Weapons Factory IV
gregtech.machine.weapons_factory.opv.name=Legendary Weapons Factory

# Phase Separator
gregtech.machine.phase_separator.name=Phase Separator

# Electrostatic Separator
gregtech.machine.electrostatic_separator.lv.name=Basic Electrostatic Separator
gregtech.machine.electrostatic_separator.mv.name=Advanced Electrostatic Separator
gregtech.machine.electrostatic_separator.hv.name=Advanced Electrostatic Separator II
gregtech.machine.electrostatic_separator.ev.name=Advanced Electrostatic Separator III
gregtech.machine.electrostatic_separator.iv.name=Elite Electrostatic Separator
gregtech.machine.electrostatic_separator.luv.name=Elite Electrostatic Separator II
gregtech.machine.electrostatic_separator.zpm.name=Elite Electrostatic Separator III
gregtech.machine.electrostatic_separator.uv.name=Ultimate Electrostatic Separator
gregtech.machine.electrostatic_separator.uhv.name=Epic Electrostatic Separator
gregtech.machine.electrostatic_separator.uev.name=Epic Electrostatic Separator II
gregtech.machine.electrostatic_separator.uiv.name=Epic Electrostatic Separator III
gregtech.machine.electrostatic_separator.uxv.name=Epic Electrostatic Separator IV
gregtech.machine.electrostatic_separator.opv.name=Legendary Electrostatic Separator

# Textile Spinner
gregtech.machine.textile_spinner.lv.name=Basic Textile Spinner
gregtech.machine.textile_spinner.mv.name=Advanced Textile Spinner
gregtech.machine.textile_spinner.hv.name=Advanced Textile Spinner II
gregtech.machine.textile_spinner.ev.name=Advanced Textile Spinner III
gregtech.machine.textile_spinner.iv.name=Elite Textile Spinner
gregtech.machine.textile_spinner.luv.name=Elite Textile Spinner II
gregtech.machine.textile_spinner.zpm.name=Elite Textile Spinner III
gregtech.machine.textile_spinner.uv.name=Ultimate Textile Spinner
gregtech.machine.textile_spinner.uhv.name=Epic Textile Spinner
gregtech.machine.textile_spinner.uev.name=Epic Textile Spinner II
gregtech.machine.textile_spinner.uiv.name=Epic Textile Spinner III
gregtech.machine.textile_spinner.uxv.name=Epic Textile Spinner IV
gregtech.machine.textile_spinner.opv.name=Legendary Textile Spinner

# Polishing Machine
gregtech.machine.polishing_machine.lv.name=Basic Polishing Machine
gregtech.machine.polishing_machine.mv.name=Advanced Polishing Machine
gregtech.machine.polishing_machine.hv.name=Advanced Polishing Machine II
gregtech.machine.polishing_machine.ev.name=Advanced Polishing Machine III
gregtech.machine.polishing_machine.iv.name=Elite Polishing Machine
gregtech.machine.polishing_machine.luv.name=Elite Polishing Machine II
gregtech.machine.polishing_machine.zpm.name=Elite Polishing Machine III
gregtech.machine.polishing_machine.uv.name=Ultimate Polishing Machine
gregtech.machine.polishing_machine.uhv.name=Epic Polishing Machine
gregtech.machine.polishing_machine.uev.name=Epic Polishing Machine II
gregtech.machine.polishing_machine.uiv.name=Epic Polishing Machine III
gregtech.machine.polishing_machine.uxv.name=Epic Polishing Machine IV
gregtech.machine.polishing_machine.opv.name=Legendary Polishing Machine

gregtech.machine.bath_condenser.name=Bath Condenser
gregtech.machine.bath_condenser.tooltip=Only works inside a Cryogenic Distillation Tower

# Recipemaps
recipemap.coagulation_tank.name=Coagulation
recipemap.latex_collector.name=Arboreal Collector
recipemap.vulcanizing_press.name=Vulcanization
recipemap.roaster.name=Roasting
recipemap.vacuum_chamber.name=Vacuum Ejection
recipemap.continuous_stirred_tank_reactor.name=Continuous Stirred Tank Reactor
recipemap.fixed_bed_reactor.name=Fixed Bed Reactor
recipemap.trickle_bed_reactor.name=Trickle Bed Reactor
recipemap.crystallizer.name=Crystallizer
recipemap.bubble_column_reactor.name=Bubble Column Reactor
recipemap.fluidized_bed_reactor.name=Fluidized Bed Reactor
recipemap.batch_reactor.name=Batch Reactor
recipemap.tube_furnace.name=Tube Furnace
recipemap.zone_refiner.name=Zone Refiner
recipemap.ion_exchange_column.name=Ion Exchange Column
recipemap.polymerization_tank.name=Polymerization Tank
recipemap.uv_light_box.name=UV Light Box
recipemap.ion_implantation.name=Ion Implantation
recipemap.cvd.name=Chemical Vapor Deposition
recipemap.ore_sorter.name=Ore Sorting
recipemap.cooling_tower.name=Cooling Tower
recipemap.cooling_unit.name=Cooling Unit
recipemap.fluid_decompressor.name=Fluid Decompressing
recipemap.fluid_compressor.name=Fluid Compressing
recipemap.heat_exchanger.name=Heat Exchanging
recipemap.condenser.name=Condensing
recipemap.radiator.name=Heat Radiator
recipemap.quencher.name=Quenching
recipemap.weapons_factory.name=Weapons Factory
recipemap.large_weapons_factory.name=Large Weapons Factory
recipemap.railroad_engineering_station.name=Railroad Engineering Station
recipemap.mining_drill.name=Mining Drill
recipemap.magnetohydrodynamic_generator.name=Magnetohydrodynamic Generator
recipemap.reaction_furnace.name=Reaction Furnace
recipemap.pressure_swing_adsorption.name=Pressure Swing Adsorption
recipemap.high_temperature_distillation.name=High Temperature Distillation
recipemap.in_situ_leacher.name=In-Situ Leaching
recipemap.euv_lithography.name=Extreme UV Lithography
recipemap.advanced_arc_furnace.name=Advanced Arc Furnace
recipemap.evaporation_pool.name=Evaporation Pool
recipemap.clarifier.name=Clarifier
recipemap.multi_stage_flash_distillation.name=Multi Stage Flash Distillation
recipemap.froth_flotation.name=Froth Flotation
recipemap.rotary_kiln.name=Rotary Kiln
recipemap.low_pressure_cryogenic_distillation.name=Low Pressure Cryogenic Distillation
recipemap.high_pressure_cryogenic_distillation.name=High Pressure Cryogenic Distillation
recipemap.reverberatory_furnace.name=Reverberatory Furnace
recipemap.blender.name=Blender
recipemap.phase_separator.name=Phase Separation
recipemap.bath_condenser.name=Bath Condenser
recipemap.drone_pad.name=Drone Pad
recipemap.polishing_machine.name=Polishing
recipemap.gravity_separator=Gravity Separation
recipemap.spinning.name=Textile Spinning
recipemap.large_steam_turbine.name=Large Steam Turbine

gregtech.multiblock.primitive_mud_pump.description=The Primitive Mud Pump is a Steam Era multiblock that collects mud once per second, but only if it is in a river biome, and when the controller is between Y = 64 and Y = 80 (Inclusive). It can use a Pump, ULV, or LV Output Hatch.
gregtech.multiblock.ocean_pumper.description=The Ocean Pumper is an electrically powered multiblock that collects a base amount of 8,000 L Seawater per second (at MV), but only if it is in an ocean biome, and when the controller is between Y = 70 and Y = 75 (Inclusive). It needs an output hatch, a maintenance hatch, and an energy input hatch.

# Energy Hatches

gregtech.machine.energy_hatch.output_4a.lv.name=LV 4A Dynamo Hatch
gregtech.machine.energy_hatch.output_16a.lv.name=LV 16A Dynamo Hatch
gregtech.machine.energy_hatch.output_4a.mv.name=MV 4A Dynamo Hatch
gregtech.machine.energy_hatch.output_16a.mv.name=MV 16A Dynamo Hatch
gregtech.machine.energy_hatch.output_4a.hv.name=HV 4A Dynamo Hatch
gregtech.machine.energy_hatch.output_16a.hv.name=HV 16A Dynamo Hatch
gregtech.machine.energy_hatch.output_16a.ev.name=EV 16A Dynamo Hatch

# Other multiblock parts

gregtech.machine.dumping_hatch=Dumping Hatch
gregtech.machine.dumping_hatch.lv.name=Dumping Hatch

# Metaitems
metaitem.catalyst_bed_support_grid.name=Catalyst Bed Support Grid
metaitem.conveyor.steam.name=Steam Conveyor
cover.conveyor.steam.title=Steam Conveyor Module
metaitem.pump.steam.name=Steam Pump
cover.pump.steam.title=Steam Pump
metaitem.air_vent.name=Air Vent
metaitem.air_vent.tooltip=Passively collects a Dimension's Air for your Machines when facing Air
metaitem.track_segment.name=Monorail Track Segment
metaitem.track_segment.tooltip=For use in the §8tunnelbore.
metaitem.track_segment.length_info=§610 blocks §7worth of monorail track.
metaitem.air_vent.tooltip.1=§bCollecting Rate: §f%,d L/s

# Catalysts
gregtech.universal.catalysts.tooltip.tier=§eMax Voltage: §f%,d EU/T (%s§f)
gregtech.universal.catalysts.tooltip.non_tiered=§eNon-Tiered Catalyst§
gregtech.universal.catalysts.tooltip.yield.tiered=§aYield Boost: §fx%d §aper tier.§f
gregtech.universal.catalysts.tooltip.energy.tiered=§aEnergy Usage: §fx%d §aper tier.§f
gregtech.universal.catalysts.tooltip.speed.tiered=§aSpeed Boost: §fx%d §aper tier.§f
gregtech.universal.catalysts.tooltip.yield=§aYield Boost: §fx%d
gregtech.universal.catalysts.tooltip.energy=§aEnergy Usage: §fx%d
gregtech.universal.catalysts.tooltip.speed=§aSpeed Boost: §fx%d
gregtech.universal.catalysts.tooltip.title=%s

# Oxidation Catalyst Bed
gregtech.catalyst_group.oxidation_catalyst_beds.name=Oxidation Catalyst
metaitem.ulv_catalyst_bed_oxidation.name=ULV Oxidation Catalyst Bed
metaitem.lv_catalyst_bed_oxidation.name=LV Oxidation Catalyst Bed
metaitem.mv_catalyst_bed_oxidation.name=MV Oxidation Catalyst Bed
metaitem.hv_catalyst_bed_oxidation.name=HV Oxidation Catalyst Bed
metaitem.ev_catalyst_bed_oxidation.name=EV Oxidation Catalyst Bed
metaitem.iv_catalyst_bed_oxidation.name=IV Oxidation Catalyst Bed
metaitem.luv_catalyst_bed_oxidation.name=LUV Oxidation Catalyst Bed
metaitem.zpm_catalyst_bed_oxidation.name=ZPM Oxidation Catalyst Bed
metaitem.uv_catalyst_bed_oxidation.name=UV Oxidation Catalyst Bed
metaitem.uhv_catalyst_bed_oxidation.name=UHV Oxidation Catalyst Bed
metaitem.uev_catalyst_bed_oxidation.name=UEV Oxidation Catalyst Bed
metaitem.uiv_catalyst_bed_oxidation.name=UIV Oxidation Catalyst Bed
metaitem.uxv_catalyst_bed_oxidation.name=UXV Oxidation Catalyst Bed
metaitem.opv_catalyst_bed_oxidation.name=OpV Oxidation Catalyst Bed

# Reduction Catalyst Bed
gregtech.catalyst_group.reduction_catalyst_beds.name=Reduction Catalyst
metaitem.ulv_catalyst_bed_reduction.name=ULV Reduction Catalyst Bed
metaitem.lv_catalyst_bed_reduction.name=LV Reduction Catalyst Bed
metaitem.mv_catalyst_bed_reduction.name=MV Reduction Catalyst Bed
metaitem.hv_catalyst_bed_reduction.name=HV Reduction Catalyst Bed
metaitem.ev_catalyst_bed_reduction.name=EV Reduction Catalyst Bed
metaitem.iv_catalyst_bed_reduction.name=IV Reduction Catalyst Bed
metaitem.luv_catalyst_bed_reduction.name=LUV Reduction Catalyst Bed
metaitem.zpm_catalyst_bed_reduction.name=ZPM Reduction Catalyst Bed
metaitem.uv_catalyst_bed_reduction.name=UV Reduction Catalyst Bed
metaitem.uhv_catalyst_bed_reduction.name=UHV Reduction Catalyst Bed
metaitem.uev_catalyst_bed_reduction.name=UEV Reduction Catalyst Bed
metaitem.uiv_catalyst_bed_reduction.name=UIV Reduction Catalyst Bed
metaitem.uxv_catalyst_bed_reduction.name=UXV Reduction Catalyst Bed
metaitem.opv_catalyst_bed_reduction.name=OpV Reduction Catalyst Bed

# Standard Catalyst
gregtech.catalyst_group.standard_catalysts.name=Standard Catalyst

# Cracking Catalyst
gregtech.catalyst_group.cracking_catalyst_beds.name=Cracking Catalyst
metaitem.standard_catalyst_bed_cracking.name=Cracking Catalyst Bed

# Machine Translations
susy.ocean_pumper.full=Tanks are Full!
susy.ocean_pumper.drainrate=Current Pumping Rate: %s

# Latex Logs
gregtech.block_group_members.latex_logs.name=Rubber Log

# Extra recipe info
susy.recipe.dimensions=Dimensions: %s

# Commands

susy.command.horde.usage=/mobHorde <start/stop/status>
susy.command.horde.start.usage=/mobHorde start <name>
susy.command.horde.start.argument_required=Use /mobHorde start <name>.
susy.command.horde.start.no_such_horde=No such horde %s exists.
susy.command.horde.start.unable_to_run=The %s horde can't be executed. This may be due to dimensional restrictions, daylight, etc.
susy.command.horde.start.error_executing_horde=Horde mobs were not spawned correctly.
susy.command.horde.start.has_active_invasion=You already have an active %s invasion.
susy.command.horde.start.started=Successfully started %s invasion.
susy.command.horde.stop.usage=/mobHorde stop
susy.command.horde.stop.has_active_no_invasion=No active invasion to stop.
susy.command.horde.stop.stopped=Successfully stopped %s invasion.
susy.command.horde.status.usage=/mobHorde status <player>
susy.command.horde.status.has_active_invasion=Player %s has an active %s invasion for %d ticks. It will time out in %s ticks.
susy.command.horde.status.no_active_invasion=Player %s has no active invasion.

# Fluid Tooltips
susy.fluid.voiding.liquid=Voidable with Dumper
susy.fluid.voiding.gas=Voidable with Smoke Stack
susy.fluid.voiding.flammable=Voidable with Flare Stack
