# Blocks
tile.cooling_coil.manganese_iron_arsenic_phosphide.name=Manganese Iron Arsenic Phosphide Cooling Coil
tile.cooling_coil.praseodymium_nickel.name=Praseodymium-Nickel Cooling Coil
tile.cooling_coil.gadolinium_silicon_germanium.name=Gadolinium Silicon Germanium Cooling Coil
tile.cooling_coil.tooltip_temperature=Base Cooling Capacity: §b%,dK
tile.wire_coil.tooltip_evaporation=§8Evaporation Pool
tile.wire_coil.tooltip_energy_evaporating=  §cHeat Generation: §f%,d kJ/t

tile.sintering_brick.sintering_block_brick.name=Brick Sintering Block
tile.sintering_brick.sintering_block_magnetoplated.name=Magnetoplated Sintering Block

tile.coagulation_tank_wall.wooden_coagulation_tank_wall.name=Wooden Coagulation Tank Wall
tile.separator_rotor.steel.name=Steel Gravity Separator Rotor

tile.alternator_coil.copper.name=Copper Alternator Coil
tile.turbine_rotor.steel.name=Steel Turbine Block
tile.turbine_rotor.low_pressure.name=Low Pressure Turbine Block
tile.turbine_rotor.high_pressure.name=High Pressure Turbine Block
tile.turbine_rotor.combustion.name=Combustion Turbine Block

tile.drill_head.steel.name=Steel Drill Head

tile.susy_multiblock_casing.silicon_carbide_casing.name=Tough Silicon Carbide Casing
tile.susy_multiblock_casing.sieve_tray.name=Sieve Tray
tile.susy_multiblock_casing.coalescence_plate.name=Coalescence Plate
tile.susy_multiblock_casing.structural_packing.name=Structural Packing
tile.susy_multiblock_casing.ulv_structural_casing.name=Basic Structural Casing
tile.susy_multiblock_casing.drone_pad.name=Drone Pad
tile.susy_multiblock_casing.heavy_duty_pad.name=Heavy Duty Pad
tile.susy_multiblock_casing.synthetic_mullite_refractory.name=Synthetic Mullite Refractory Bricks
tile.rocket_assembler_casing.reinforced_foundation.name=Reinforced Foundation
tile.rocket_assembler_casing.foundation.name=Rocket Assembler Foundation
tile.rocket_assembler_casing.rails.name=Rocket Assembler Rails
tile.rocket_assembler_casing.structural_frame.name=Rocket Assembler Structural Frame
tile.susy_multiblock_casing.euv_safe_casing.name=Extreme-Ultraviolet-Safe Lithographer Casing
tile.susy_multiblock_casing.tabular_alumina_refractory.name=Tabular Alumina Refractory Lining


tile.processor_cluster.tier1.name=Processor Cluster
tile.rocket_multiblock_casing.vinyl_ceiling_tile.name=Vinyl Ceiling Tile
tile.rocket_multiblock_casing.ceiling_grid_filter_unit.name=Ceiling Grid Filter Unit
tile.rocket_multiblock_casing.vinyl_composite_flooring.name=Vinyl Composite Flooring
tile.rocket_multiblock_casing.aerospace_gasket.name=Aerospace Gasket
tile.metallurgy_2.polystyrene_wall.name=Polystyrene Wall

tile.serpentine.basic.name=Copper Tubing Serpentine Block

tile.structural_block.base_structural_block.name=Structural Block
tile.structural_block.structural_block_low.name=Striped Structural Block
tile.structural_block.structural_block_lowlight.name=Striped Light Structural Block
tile.structural_block.structural_block_danger_a.name=Structural Block Warning (A)
tile.structural_block.structural_block_danger_b.name=Structural Block Warning (B)
tile.structural_block.structural_block_danger_c.name=Structural Block Warning (C)
tile.structural_block.structural_block_danger_d.name=Structural Block Warning (D)
tile.structural_block.structural_block_column.name=Structural Block Column
tile.structural_block.structural_block_column_old.name=Old Structural Block Column
tile.structural_block.structural_block_light.name=Structural Block Light
tile.structural_block.structural_block_light_broken.name=Broken Structural Block Light
tile.structural_block.structural_block_light_cable.name=Structural Block Wire
tile.structural_block.structural_block_instruments.name=Structural Instruments Block
tile.structural_block.structural_block_sign_0.name=Structural Block Zero Sign
tile.structural_block.structural_block_sign_1.name=Structural Block One Sign
tile.structural_block.structural_block_sign_2.name=Structural Block Two Sign
tile.structural_block_1.structural_block_exposed.name=Exposed Structural Block (A)
tile.structural_block_1.structural_block_exposed_1.name=Exposed Structural Block (B)
tile.structural_block_1.structural_block_exposed_2.name=Exposed Structural Block (C)
tile.structural_block_1.structural_block_danger_sign.name=Structural Danger Sign Block
tile.structural_block_1.structural_block_cable.name=Structural Block Cable (Vertical)
tile.structural_block_1.structural_block_cable_horizontal.name=Structural Block Cable (Horizontal)
tile.structural_block_1.structural_block_cable_junction.name=Structural Block Cable (Turn)
tile.structural_block_1.structural_block_pipocalypse.name=Structural Block Dense Pipes
tile.structural_block_1.structural_block_vent.name=Structural Block Vent
tile.structural_block_1.structural_block_vent_broken.name=Structural Block Vent (Broken)

tile.rocket_turbopump.basic.name=Basic Rocket Turbopump
tile.rocket_control.basic.name=Basic Rocket Control System
tile.rocket_outer_hatch.al_2219.name=Al-2219 Rocket Hatch
tile.rocket_tank_shell.al_2219.name=Al-2219 Tank Shell
tile.rocket_interstage.al_7075.name=Al-7075 Rocket Interstage
tile.rocket_fairing.al_7075.name=Al-7075 Payload Fairing Panel
tile.rocket_nozzle.bell_basic.name=Bell Rocket Nozzle Shell
tile.rocket_combustion_chamber.monopropellant.name=Monopropellant Combustion Chamber
tile.rocket_combustion_chamber.bipropellant.name=Bipropellant Combustion Chamber
tile.rocket_combustion_chamber.oxidiser.name=Oxidiser Combustion Chamber
tile.spacecraft_life_support.oxygen_regen.name=Oxygen Regenerator
tile.spacecraft_instrument.sensors.name=Spacecraft Sensor Array
tile.spacecraft_hull.al_li.name=Al-Li Spacecraft Shell
tile.rocket_nozzle.plug.name=Rocket Nozzle Plug
tile.rocket_nozzle.expanding.name=Expanding Rocket Nozzle Shell
tile.rocket_fairing_connector.al_7075.name=Al-7075 Fairing Connector
tile.guidance_system.soyuz.name=Soyuz 7K Guidance System

tile.deposit_block.orthomagmatic.name=Orthomagmatic Deposit Block
tile.deposit_block.metamorphic.name=Metamorphic Deposit Block
tile.deposit_block.sedimentary.name=Sedimentary Deposit Block
tile.deposit_block.hydrothermal.name=Hydrothermal Deposit Block
tile.deposit_block.alluvial.name=Alluvial Deposit Block
tile.deposit_block.magmatic_hydrothermal.name=Magmatic Hydrothermal Deposit Block
tile.deposit_block.ice_cap.name=Ice Cap Deposit Block

tile.resource_block.bauxite.name=Bauxite Ore
tile.resource_block.caliche.name=Caliche
tile.resource_block.non_marine_evaporite.name=Non Marine Evaporite Deposit
tile.resource_block.halide_evaporite.name=Halide Evaporite Deposit
tile.resource_block.sulfate_evaporite.name=Sulfate Evaporite Deposit
tile.resource_block.carbonate_evaporite.name=Carbonate Evaporite Deposit
tile.resource_block.monazite_alluvial.name=Alluvial Monazite Deposit
tile.resource_block.bastnasite_alluvial.name=Alluvial Bastnasite Deposit
tile.resource_block.euxenite_alluvial.name=Alluvial Euxenite Deposit
tile.resource_block.xenotime_alluvial.name=Alluvial Xenotime Deposit
tile.resource_block.gold_alluvial.name=Alluvial Gold Deposit
tile.resource_block.platinum_placer.name=Platinum Placer Deposit
tile.resource_block.phosphorite.name=Phosphorite Deposit
tile.resource_block.potash.name=Potash Deposit
tile.resource_block.sulfur.name=Sulfur Deposit
tile.resource_block.coal.name=Coal Deposit
tile.resource_block_1.native_copper.name=Native Copper Deposit
tile.resource_block_1.anthracite.name=Anthracite Deposit
tile.resource_block_1.lignite.name=Lignite Deposit


tile.multiblock_tank.clarifier.name=Clarifier Vat
tile.multiblock_tank.flotation.name=Froth Flotation Vat

tile.evaporation_bed.dirt.name=Evaporation Bed

tile.electrode_assembly.carbon.name=Carbon Electrode Assembly

tile.home_block.home_block_home.name="Home Block (Default)"
tile.home.allowed=Spawn set
tile.home.denied=Cannot set spawn

tile.home_block.home_primitive.name=Home Block
tile.home_block.home_primitive.tooltip=Primitive
tile.home_block.home_gt_brutalist.name=Home Block
tile.home_block.home_gt_brutalist.tooltip=GT Brutalist
tile.home_block.home_renewal_brutalist.name=Home Block
tile.home_block.home_renewal_brutalist.tooltip=Renewal Brutalist
tile.home_block.home_scifi.name=Home Block
tile.home_block.home_scifi.tooltip=Sci-Fi

tile.conveyor_belt.lv.name=Conveyor Belt

tile.drill_bit.steel.name=Steel Drill Bit Block

tile.induction_coil_assembly.copper.name=Induction Coil Assembly
tile.eccentric_roll.steel.name=Eccentric Crushing Wheel
tile.grinder_casing.abrasion_resistant_casing.name=Abrasion Resistant Casing
tile.grinder_casing.hydraulic_mechanical_gearbox.name=Hydraulic Mechanical Gearbox
tile.grinder_casing.wear_resistant_lined_mill_shell.name=Wear Resistant Lined Mill Shell
tile.grinder_casing.wear_resistant_lined_shell_head.name=Wear Resistant Lined Shell Head
tile.grinder_casing.intermediate_diaphragm.name=Intermediate Diaphragm
tile.girth_gear_tooth.steel.name=Steel Girth Gear Tooth

tile.engine_casing.piston_block.name=Engine Block

tile.engine_casing_2.crankshaft.name=Crankshaft Casing

tile.active_casing.basic_intake_casing.name=Basic Intake Casing

# Rocks
tile.susy_stone_smooth.gabbro.name=Gabbro
tile.susy_stone_smooth.gneiss.name=Gneiss
tile.susy_stone_smooth.graphite.name=Graphite
tile.susy_stone_smooth.limestone.name=Limestone
tile.susy_stone_smooth.mica.name=Mica
tile.susy_stone_smooth.phyllite.name=Phyllite
tile.susy_stone_smooth.quartzite.name=Quartzite
tile.susy_stone_smooth.shale.name=Shale
tile.susy_stone_smooth.slate.name=Slate
tile.susy_stone_smooth.soapstone.name=Soapstone
tile.susy_stone_smooth.kimberlite.name=Kimberlite
tile.susy_stone_smooth.anorthosite.name=Anorthosite
tile.susy_stone_smooth.industrial_concrete.name=Industrial Concrete
tile.susy_stone_smooth.minitary_concrete.name=Military Concrete

tile.susy_stone_cobble.gabbro.name=Gabbro Cobblestone
tile.susy_stone_cobble.gneiss.name=Gneiss Cobblestone
tile.susy_stone_cobble.graphite.name=Graphite Cobblestone
tile.susy_stone_cobble.limestone.name=Limestone Cobblestone
tile.susy_stone_cobble.mica.name=Mica Cobblestone
tile.susy_stone_cobble.phyllite.name=Phyllite Cobblestone
tile.susy_stone_cobble.quartzite.name=Quartzite Cobblestone
tile.susy_stone_cobble.shale.name=Shale Cobblestone
tile.susy_stone_cobble.slate.name=Slate Cobblestone
tile.susy_stone_cobble.soapstone.name=Soapstone Cobblestone
tile.susy_stone_cobble.kimberlite.name=Kimberlite Cobblestone
tile.susy_stone_cobble.anorthosite.name=Anorthosite Cobblestone
tile.susy_stone_cobble.industrial_concrete.name=Industrial Concrete Cobblestone
tile.susy_stone_cobble.minitary_concrete.name=Military Concrete Cobblestone

tile.susy_stone_bricks.gabbro.name=Gabbro Bricks
tile.susy_stone_bricks.gneiss.name=Gneiss Bricks
tile.susy_stone_bricks.graphite.name=Graphite Bricks
tile.susy_stone_bricks.limestone.name=Limestone Bricks
tile.susy_stone_bricks.mica.name=Mica Bricks
tile.susy_stone_bricks.phyllite.name=Phyllite Bricks
tile.susy_stone_bricks.quartzite.name=Quartzite Bricks
tile.susy_stone_bricks.shale.name=Shale Bricks
tile.susy_stone_bricks.slate.name=Slate Bricks
tile.susy_stone_bricks.soapstone.name=Soapstone Bricks
tile.susy_stone_bricks.kimberlite.name=Kimberlite Bricks
tile.susy_stone_bricks.anorthosite.name=Anorthosite Bricks
tile.susy_stone_bricks.industrial_concrete.name=Industrial Concrete Bricks
tile.susy_stone_bricks.minitary_concrete.name=Military Concrete Bricks

# Materials
susy.material.manganese_iron_arsenic_phosphide=Manganese Iron Arsenic Phosphide
susy.material.praseodymium_nickel=Praseodymium-Nickel
susy.material.gadolinium_silicon_germanium=Gadolinium Silicon Germanium
susy.material.latex=Latex
susy.material.mud=Mud
susy.material.sea_water=Sea Water
susy.material.refractory_gunning_mixture=Refractory Gunning Mixture
susy.material.preheated_air=Preheated Air
susy.material.midgrade_lubricant=Midgrade Lubricant
susy.material.premium_lubricant=Premium Lubricant
susy.material.supreme_lubricant=Supreme Lubricant
susy.material.coolant=Coolant
susy.material.advanced_coolant=Advanced Coolant
susy.material.lubricating_oil=Lubricating Oil
susy.material.aluminium_alloy_7075=Aluminium Alloy 7075
susy.material.aluminium_alloy_6061=Aluminium Alloy 6061

# Rock/Mineral Materials
susy.material.fluorite=Fluorite
susy.material.gabbro=Gabbro
susy.material.slate=Slate
susy.material.shale=Shale
susy.material.phyllite=Phyllite
susy.material.limestone=Limestone
susy.material.gneiss=Gneiss
susy.material.kimberlite=Kimberlite
susy.material.anorthosite=Anorthosite
susy.material.muscovite=Muscovite
susy.material.dolomite=Dolomite
susy.material.augite=Augite
susy.material.chlinochlore=Chlinochlore
susy.material.bytownite=Bytownite
susy.material.labradorite=Labradorite
susy.material.andesine=Andesine
susy.material.oligoclase=Oligoclase
susy.material.albite=Albite
susy.material.anorthite=Anorthite
susy.material.forsterite=Forsterite
susy.material.lizardite=Lizardite

# Fluorinate Ketones

susy.material.perfluoro_2_methyl_3_pentanone=Perfluoro(2-methyl-3-pentanone)
susy.material.warm_perfluoro_2_methyl_3_pentanone=Warm Perfluoro(2-methyl-3-pentanone)

# Ore Prefixes (%s is the localised material name)
item.material.oreprefix.oreGabbro=Gabbro %s Ore
item.material.oreprefix.oreGneiss=Gneiss %s Ore
item.material.oreprefix.oreGraphite=Graphite %s Ore
item.material.oreprefix.oreLimestone=Limestone %s Ore
item.material.oreprefix.oreMica=Mica %s Ore
item.material.oreprefix.orePhyllite=Phyllite %s Ore
item.material.oreprefix.oreQuartzite=Quartzite %s Ore
item.material.oreprefix.oreShale=Shale %s Ore
item.material.oreprefix.oreSlate=Slate %s Ore
item.material.oreprefix.oreSoapstone=Soapstone %s Ore
item.material.oreprefix.oreKimberlite=Kimberlite %s Ore
item.material.oreprefix.catalystBed=%s Catalyst Bed
item.material.oreprefix.catalystPellet=%s Catalyst Pellet
item.material.oreprefix.dustFlotated=Flotated %s Dust
item.material.oreprefix.dustConcentrate=%s Concentrate Dust
item.material.oreprefix.dustSifted=Sifted %s Dust
item.material.oreprefix.sheetedFrame=%s Sheeted Frame Box
item.material.oreprefix.fiber=%s Fiber
item.material.oreprefix.fiberWet=Wet %s Fiber
item.material.oreprefix.thread=%s Thread
item.material.oreprefix.dustWet=Wet %s Dust
item.material.oreprefix.electrode=%s Electrode
item.material.oreprefix.millBall=%s Mill Ball

susy.fluid.supercritical=Supercritical %s
susy.fluid.impure_slurry=Impure %s Slurry
susy.fluid.slurry=%s Slurry

# Tooltip Warnings
susy.machine.steam_extractor_cannot_melt_items.warning=Steam Extractors cannot melt items!

# Machines/Multiblocks
susy.machine.aerospace_flight_simulator.name=Aerospace Flight Simulator
susy.machine.aerospace_flight_simulator.gui.not_formed=Structure not formed!
susy.machine.aerospace_flight_simulator.gui.fuel_selector_label=Fuel selector
susy.machine.aerospace_flight_simulator.gui.gravity_selector_label=Gravity
susy.machine.aerospace_flight_simulator.gui.success_chance=Success chance: %s
susy.machine.aerospace_flight_simulator.gui.rocket_name=Rocket: %s
susy.machine.aerospace_flight_simulator.gui.stages=Stages:

susy.machine.aerospace_flight_simulator.gui.computation_power=Computation: %s googs/s
# googs/s is a very technical term
susy.machine.aerospace_flight_simulator.gui.energy_consumption=Power input: %s eu/t
susy.machine.aerospace_flight_simulator.gui.coolant_flow=Coolant input: %s mb/s

susy.machine.blueprint_assembler.name=Blueprint Assembler
susy.machine.blueprint_assembler.stagename=Stage: %s
susy.machine.blueprint_assembler.build_button_label=Build
susy.machine.blueprint_assembler.blueprint_request=Insert Blueprint:


susy.rocketry.components.engine.name=Engine(s)
susy.rocketry.components.engine_small.name=Vernier engine(s)
susy.rocketry.components.tank.name=Tank(s)

susy.rocketry.components.validation_codes.invalid_amount=Invalid amount of components
susy.rocketry.component.validation_codes.invalid_amount=Invalid amount of components inserted
susy.rocketry.components.validation_codes.invalid_card=Malformed component card
susy.rocketry.components.validation_codes.incompatible_card=Incompatible card
susy.rocketry.components.validation_codes.unknown=Something broke
susy.rocketry.components.validation_codes.success=Blueprint assembled successfully

susy.rocketry.stages.block_F.name=Block F
susy.rocketry.stages.block_A.name=Block A
susy.rocketry.stages.boosters.name=Boosters

susy.rocketry.soyuz.name=Soyuz FG

susy.machine.magnetic_refrigerator.name=Magnetic Refrigerator
susy.multiblock.magnetic_refrigerator.min_temperature=§bTemperature Limit: %s

susy.machine.sintering_oven.name=Sintering Oven
susy.multiblock.sintering_oven.can_use_plasma=Plasma enabled: %s
susy.multiblocks.sintering_oven.use_plasma.affirmative=Yes
susy.multiblocks.sintering_oven.use_plasma.negative=No

susy.machine.coagulation_tank.name=Coagulation Tank
susy.machine.coagulation_tank.tooltip=Can't be used to stop bleeding.
susy.machine.coagulation_tank.tooltip.1=Gains one parallel per block longer
susy.machine.drum.lead.name=Lead Drum
susy.machine.drum.brass.name=Brass Drum
susy.machine.drum.pe.name=Polyethylene (PE) Can
susy.machine.drum.pp.name=Polypropylene (PP) Can
susy.machine.drum.ptfe.name=Polytetrafluoroethylene (PTFE) Can
susy.machine.drum.uhmwpe.name=Ultra High Molecular Weight Polyethylene (UHMWPE) Can

susy.machine.crate.pe.name=Hermetically Sealed Crate

susy.machine.polymerization_tank.name=Polymerization Tank
susy.machine.fluidized_bed_reactor.name=Fluidized Bed Reactor

susy.machine.electrolytic_cell.name=Electrolytic Cell

susy.machine.coking_tower.name=Coking Tower
susy.machine.vacuum_distillation_tower.name=Vacuum Distillation Tower
susy.machine.catalytic_reformer.name=Catalytic Reformer
susy.machine.pressure_swing_adsorber.name=Pressure Swing Adsorber
susy.machine.reaction_furnace.name=Reaction Furnace

susy.machine.fermentation_vat.name=Fermentation Vat
susy.machine.ore_sorter.name=Ore Sorter
susy.machine.gravity_separator.name=Gravity Separator
susy.machine.condenser.name=Condenser
susy.machine.natural_draft_cooling_tower.name=Natural Draft Cooling Tower
susy.machine.gas_turbine.name=Gas Turbine
susy.machine.heat_exchanger.name=Heat Exchanger
susy.machine.heat_radiator.name=Heat Radiator
susy.multiblock.heat_radiator.tooltip.1=Efficiency is proportional to the area of dissipation.
susy.multiblock.heat_radiator.tooltip.2=§bSize: §f3x3 to 11x16
susy.machine.heat_radiator.parallel=Maximum Parallel: %s
susy.machine.heat_radiator.parallel_hover=Parallel amount is determined by the amount of the tube block.
susy.machine.large_weapons_factory.name=Large Weapons Factory
susy.machine.magnetohydrodynamic_generator.name=Magnetohydrodynamic (MHD) Generator
susy.machine.mining_drill.name=Mining Drill
susy.machine.quencher.name=Quencher
susy.machine.railroad_engineering_station.name=Railroad Engineering Station
susy.machine.railroad_engineering_station.tooltip=Place Immersive Railroading Tracks in the middle to form the multiblock
susy.machine.railroad_engineering_station.tooltip.1=The concrete below the tracks can be substituted with any block, including pipes or air
susy.machine.quarry.name=Quarry
susy.machine.eccentric_roll_crusher.name=Eccentric Roll Crusher
susy.machine.eccentric_roll_crusher.tooltip=Eccentricity does not mean low efficiency.
susy.machine.ball_mill.name=Ball Mill
susy.machine.ball_mill.tooltip=They see me rolling
susy.multiblock.ball_mill.tooltip.mill_balls=Requires %s mill balls to function.
susy.multiblock.ball_mill.error.missing_mill_balls=Not enough mill balls were found for the recipe!

susy.machine.redstone_controller.not_connected=No machine to control found!
susy.machine.redstone_controller.signal_desc=Transmitting signal: %s
susy.machine.redstone_controller.signal_label=Signal: %s/%s
susy.machine.redstone_controller.pulled.false=Can be activated
susy.machine.redstone_controller.pulled.true=Signal sent, needs a reset
susy.machine.redstone_controller.name=Redstone Machine Controller

susy.machine.evaporation_pool.name=Evaporation Pool
susy.machine.evaporation_pool.tooltip.info=Max square of %1$sx%1$s, minimum %2$sx%2$s. Read info tab and tool info for more details.
susy.machine.evaporation_pool.tooltip.structure_info=Evaporation Pools can be formed with any dimensions ranging from a %2$sx%2$s to a %1$sx%1$s, even if it is non-square. To form a valid heated evaporation pool, coils should be placed following the pattern shown in the preview. For a more detailed explanation, view the info tab in JEI.
susy.top.evaporation_pool_heated_preface=Heating Coil:
susy.top.evaporation_pool.exposed_blocks=Exposed Blocks:
susy.top.evaporation_pool.average_speed=Avg Speed:
gregtech.multiblock.evaporation_pool.description=The Evaporation Pool has interior dimensions specified in its description and a concrete exterior for IO/controller placement, with at most two of each IO type. The controller may be placed anywhere along the protruding bottom row "in front" of the interior.\n\nThe Evaporation Pool can run recipes both unpowered and powered. In order to power recipes, the multiblock will need to be formed with a "snaking" coil pattern of uniform type, as shown in the preview. Unpowered Evaporation Pools do not require any coils.\n\nThe speed of any recipe depends on the heat provided to the multi, which is based off of the number of interior blocks exposed to sunlight, the energy provided, and the tier of coil. [1EU = 10J, currently].\n\nEach exposed block (takes time to check) produces 1kJ/s, with heat provided by coils varying based on coil temperature * amount.
susy.multiblock.evaporation_pool_heated_preface=Heating Coil: %s
susy.multiblock.evaporation_pool.is_heating=On
susy.multiblock.evaporation_pool.is_not_heating=Off/Missing
susy.multiblock.evaporation_pool.exposed_blocks=Exposed Blocks: %s
susy.multiblock.evaporation_pool.average_speed=Avg Speed: %sx
susy.multiblock.pattern.error.coils_or_bed=§cAll heating coils or evaporation beds must be the same§r

susy.multiblock.strand_casting.thickness=Thickness: %s
susy.multiblock.strand_casting.width=Width: %s
susy.multiblock.strand_casting.no_strand=No strand detected
susy.multiblock.strand_casting.output_detected=Strand found only in the output slot
susy.multiblock.strand_casting.ore_prefix=Will output a: %s
susy.multiblock.strand_casting.no_conversion=Currently not a valid item!

susy.multiblock.natural_draft_cooling_tower.obstructed=The cold water basin is not filled!
susy.multiblock.natural_draft_cooling_tower.obstructed.desc=The cold water basin must be filled with water for the Cooling Tower to operate.

supersymmetry.prefix.stick=Rod
supersymmetry.prefix.ingot=Ingot
supersymmetry.prefix.platedense=Dense Plate
supersymmetry.prefix.platedouble=Double Plate
supersymmetry.prefix.plate=Plate
supersymmetry.prefix.foil=Foil

susy.machine.primitive_mud_pump.name=Primitive Mud Pump
susy.machine.primitive_mud_pump.tooltip=Works only in River biomes between Y=64 and Y=80
susy.machine.basic_steam_turbine.name=Large Steam Turbine
susy.machine.advanced_steam_turbine.name=Advanced Steam Turbine
susy.machine.basic_gas_turbine.name=Large Gas Turbine
susy.machine.internal_combustion_generator.name=Internal Combustion Generator
susy.machine.large_fluid_pump.name=Large Fluid Pump
susy.machine.large_fluid_pump.tooltip.1=This would definitely affect the local trout population.
susy.machine.large_fluid_pump.tooltip.2=Only works when the controller is at Y=64 and the bottom Steel Pipe Casing is located in the right biome.
susy.machine.advanced_arc_furnace.name=Industrial Arc Furnace
susy.machine.arc_furnace_complex.name=Arc Furnace Complex
susy.machine.clarifier.name=Clarifier
susy.machine.flare_stack.name=Flare Stack
susy.machine.flare_stack.height=Stack Height: %s §9blocks
susy.machine.flare_stack.rate=Flaring Rate: %s
susy.machine.flare_stack.rate_hover=Flaring rate multiplier set by the height of the flare stack.
susy.machine.flare_stack.tooltip=Industrial lung cancer propagator.
susy.machine.flare_stack.tooltip.1=§6Base Flaring Rate:§7 §f%d L every 10 ticks
susy.machine.flare_stack.tooltip.2=Doubles its speed for each block taller than 5
susy.machine.smoke_stack.name=Smoke Stack
susy.machine.smoke_stack.height=Stack Height: %s §9blocks
susy.machine.smoke_stack.rate=Exhaustion Rate: %s
susy.machine.smoke_stack.rate_hover=Exhaustion rate multiplier set by the height of the smoke stack.
susy.machine.smoke_stack.tooltip=For enriching your planets atmosphere.
susy.machine.smoke_stack.tooltip.1=§8Base Exhaustion Rate:§7 §f%d L every 10 ticks
susy.machine.smoke_stack.tooltip.2=Doubles its speed for each block taller than 5
susy.machine.dumper.name=Dumper
susy.machine.dumper.rate=Dumping Rate: %s
susy.machine.dumper.tooltip=Contaminates all your local ecosystems.
susy.machine.dumper.tooltip.1=§2Base Dumping Rate:§7 §f %d L every 10 ticks
susy.machine.froth_flotation_tank.name=Froth Flotation Tank
susy.machine.multi_stage_flash_distiller.name=Multi Stage Flash Distiller
susy.machine.high_temperature_distillation_tower.name=High Temperature Distillation Tower
susy.machine.rotary_kiln.name=Rotary Kiln
susy.machine.low_pressure_cryogenic_distillation_plant.name=Low Pressure Cryogenic Distillation Plant
susy.machine.high_pressure_cryogenic_distillation_plant.name=High Pressure Cryogenic Distillation Plant
susy.machine.single_column_cryogenic_distillation_plant.name=Single Column Cryogenic Distillation Plant
susy.machine.reverberatory_furnace.name=Reverberatory Furnace
susy.machine.blender.name=Blender
susy.machine.sieve_distillation_tower.name=Sieve Distillation Tower
susy.machine.induction_furnace.name=Induction Furnace

susy.machine.curtain_coater.name=Curtain Coater
susy.multiblock.pattern.error.conveyor=§cAll conveyor belts must be the same§r

susy.machine.milling.name=Precise Milling Machine
susy.multiblock.pattern.error.milling.upper=§cOnly allowed on the upper part of the machine§r
susy.multiblock.pattern.error.milling.lower=§cOnly allowed on the lower part of the machine§r

susy.machine.drone_pad.name=Drone Pad
susy.machine.primitive_smelter.name=Primitive Smelter
susy.machine.large_steam_hammer.name=Large Steam Hammer
susy.machine.landing_pad.name=Landing Pad
susy.machine.scrap_recycler.name=Scrap Recycler

susy.machine.rocket_assembler.name=Rocket Assembler
susy.machine.rocket_assembler.signal.start_assembly=Start assembly
susy.machine.rocket_assembler.signal.stop_assembly=Stop and discard assembly
susy.machine.rocket_assembler.blueprint_slot.name=insert a rocket blueprint
susy.machine.rocket_assembler.gui.required_items=Required Items:
susy.machine.rocket_assembler.gui.stop=Stop and reset assembly
susy.machine.rocket_assembler.gui.start=start the assembly process
susy.machine.rocket_assembler.blueprint_stop.name=Blueprint Slot

susy.machine.rocket_programmer.name=Rocket Programmer
susy.machine.rocket_programmer.gui.not_enough_budget=The rocket cannot perform every programmed mission.
susy.machine.metallurgical_converter.name=Metallurgical Converter
susy.machine.injection_molder.name=Injection Molder

susy.machine.primitive_item_import.name=Primitive Item Import Bus
susy.machine.primitive_item_import.tooltip=Not a substitute for ULV
susy.machine.primitive_item_export.name=Primitive Item Export Bus
susy.machine.primitive_item_export.tooltip=Not a substitute for ULV
susy.machine.mixer_settler.name=Mixer Settler
susy.machine.mixer_settler.tooltip=First it mixes, then it settles... - Sun Tzu, The Art of SuSy
susy.machine.mixer_settler.tooltip.1=The initial structure contains 2 cells, each expansion adds 2 more
susy.machine.mixer_settler.tooltip.2=Can work up to 2x faster with more cells

susy.machine.parallel_pure=Can parallel to output up to §b%d§r§7 items at once

# Properties
susy.recipe.plasma_requirement=Requires plasma: %s
susy.recipe.catalyst=Catalyst: %s %s
susy.recipe.blocks=Blocks: %s
susy.recipe.evaporation=Required Energy: %d J/t
susy.recipe.cryogenic_environment=Requires Cryogenic Environment
susy.recipe.mixer_settler_cells=Required mixer settler cells: %s

# Latex Collector
susy.machine.latex_collector.steam=Needs Steam!
susy.machine.latex_collector.tooltip=Extracts liquids from adjacent logs.
susy.machine.latex_collector.bronze.name=Steam Latex Collector
susy.machine.latex_collector.steel.name=High Pressure Steam Latex Collector
susy.machine.latex_collector.lv.name=Basic Latex Collector
susy.machine.latex_collector.mv.name=Advanced Latex Collector
susy.machine.latex_collector.hv.name=Advanced Latex Collector II
susy.machine.latex_collector.ev.name=Advanced Latex Collector III

# Vulcanizing Press
susy.machine.vulcanizing_press.bronze.name=Steam Vulcanizing Press
susy.machine.vulcanizing_press.steel.name=High Pressure Steam Vulcanizing Press
susy.machine.vulcanizing_press.lv.name=Basic Vulcanizing Press
susy.machine.vulcanizing_press.mv.name=Advanced Vulcanizing Press
susy.machine.vulcanizing_press.hv.name=Advanced Vulcanizing Press II
susy.machine.vulcanizing_press.ev.name=Advanced Vulcanizing Press III

# Steam Mixer
susy.machine.mixer.bronze.name=Steam Mixer
susy.machine.mixer.steel.name=High Pressure Steam Mixer

# Roaster
susy.machine.roaster.bronze.name=Steam Roaster
susy.machine.roaster.steel.name=High Pressure Steam Roaster
susy.machine.roaster.lv.name=Basic Roaster
susy.machine.roaster.mv.name=Advanced Roaster
susy.machine.roaster.hv.name=Advanced Roaster II
susy.machine.roaster.ev.name=Advanced Roaster III
susy.machine.roaster.iv.name=Elite Roaster
susy.machine.roaster.luv.name=Elite Roaster II
susy.machine.roaster.zpm.name=Elite Roaster III
susy.machine.roaster.uv.name=Ultimate Roaster
susy.machine.roaster.uhv.name=Epic Roaster
susy.machine.roaster.uev.name=Epic Roaster II
susy.machine.roaster.uiv.name=Epic Roaster III
susy.machine.roaster.uxv.name=Epic Roaster IV
susy.machine.roaster.opv.name=Legendary Roaster

# Vacuum Chamber
susy.machine.vacuum_chamber.bronze.name=Steam Vacuum Chamber
susy.machine.vacuum_chamber.steel.name=High Pressure Steam Vacuum Chamber
susy.machine.vacuum_chamber.lv.name=Basic Vacuum Chamber
susy.machine.vacuum_chamber.mv.name=Advanced Vacuum Chamber
susy.machine.vacuum_chamber.hv.name=Advanced Vacuum Chamber II
susy.machine.vacuum_chamber.ev.name=Advanced Vacuum Chamber III
susy.machine.vacuum_chamber.iv.name=Elite Vacuum Chamber
susy.machine.vacuum_chamber.luv.name=Elite Vacuum Chamber II
susy.machine.vacuum_chamber.zpm.name=Elite Vacuum Chamber III
susy.machine.vacuum_chamber.uv.name=Ultimate Vacuum Chamber
susy.machine.vacuum_chamber.uhv.name=Epic Vacuum Chamber
susy.machine.vacuum_chamber.uev.name=Epic Vacuum Chamber II
susy.machine.vacuum_chamber.uiv.name=Epic Vacuum Chamber III
susy.machine.vacuum_chamber.uxv.name=Epic Vacuum Chamber IV
susy.machine.vacuum_chamber.opv.name=Legendary Vacuum Chamber

# CSTR
susy.machine.continuous_stirred_tank_reactor.lv.name=Basic Continuous Stirred Tank Reactor (CSTR)
susy.machine.continuous_stirred_tank_reactor.mv.name=Advanced Continuous Stirred Tank Reactor (CSTR)
susy.machine.continuous_stirred_tank_reactor.hv.name=Advanced Continuous Stirred Tank Reactor (CSTR) II
susy.machine.continuous_stirred_tank_reactor.ev.name=Advanced Continuous Stirred Tank Reactor (CSTR) III
susy.machine.continuous_stirred_tank_reactor.iv.name=Elite Continuous Stirred Tank Reactor (CSTR)
susy.machine.continuous_stirred_tank_reactor.luv.name=Elite Continuous Stirred Tank Reactor (CSTR) II
susy.machine.continuous_stirred_tank_reactor.zpm.name=Elite Continuous Stirred Tank Reactor (CSTR) III
susy.machine.continuous_stirred_tank_reactor.uv.name=Ultimate Continuous Stirred Tank Reactor (CSTR)
susy.machine.continuous_stirred_tank_reactor.uhv.name=Epic Continuous Stirred Tank Reactor (CSTR)
susy.machine.continuous_stirred_tank_reactor.uev.name=Epic Continuous Stirred Tank Reactor (CSTR) II
susy.machine.continuous_stirred_tank_reactor.uiv.name=Epic Continuous Stirred Tank Reactor (CSTR) III
susy.machine.continuous_stirred_tank_reactor.uxv.name=Epic Continuous Stirred Tank Reactor (CSTR) IV
susy.machine.continuous_stirred_tank_reactor.opv.name=Legendary Continuous Stirred Tank Reactor (CSTR)

# Fixed Bed Reactor
susy.machine.fixed_bed_reactor.lv.name=Basic Fixed Bed Reactor
susy.machine.fixed_bed_reactor.mv.name=Advanced Fixed Bed Reactor
susy.machine.fixed_bed_reactor.hv.name=Advanced Fixed Bed Reactor II
susy.machine.fixed_bed_reactor.ev.name=Advanced Fixed Bed Reactor III
susy.machine.fixed_bed_reactor.iv.name=Elite Fixed Bed Reactor
susy.machine.fixed_bed_reactor.luv.name=Elite Fixed Bed Reactor II
susy.machine.fixed_bed_reactor.zpm.name=Elite Fixed Bed Reactor III
susy.machine.fixed_bed_reactor.uv.name=Ultimate Fixed Bed Reactor
susy.machine.fixed_bed_reactor.uhv.name=Epic Fixed Bed Reactor
susy.machine.fixed_bed_reactor.uev.name=Epic Fixed Bed Reactor II
susy.machine.fixed_bed_reactor.uiv.name=Epic Fixed Bed Reactor III
susy.machine.fixed_bed_reactor.uxv.name=Epic Fixed Bed Reactor IV
susy.machine.fixed_bed_reactor.opv.name=Legendary Fixed Bed Reactor

# Trickle Bed Reactor
susy.machine.trickle_bed_reactor.lv.name=Basic Trickle Bed Reactor
susy.machine.trickle_bed_reactor.mv.name=Advanced Trickle Bed Reactor
susy.machine.trickle_bed_reactor.hv.name=Advanced Trickle Bed Reactor II
susy.machine.trickle_bed_reactor.ev.name=Advanced Trickle Bed Reactor III
susy.machine.trickle_bed_reactor.iv.name=Elite Trickle Bed Reactor
susy.machine.trickle_bed_reactor.luv.name=Elite Trickle Bed Reactor II
susy.machine.trickle_bed_reactor.zpm.name=Elite Trickle Bed Reactor III
susy.machine.trickle_bed_reactor.uv.name=Ultimate Trickle Bed Reactor
susy.machine.trickle_bed_reactor.uhv.name=Epic Trickle Bed Reactor
susy.machine.trickle_bed_reactor.uev.name=Epic Trickle Bed Reactor II
susy.machine.trickle_bed_reactor.uiv.name=Epic Trickle Bed Reactor III
susy.machine.trickle_bed_reactor.uxv.name=Epic Trickle Bed Reactor IV
susy.machine.trickle_bed_reactor.opv.name=Legendary Trickle Bed Reactor

# Bubble Column Reactor
susy.machine.bubble_column_reactor.lv.name=Basic Bubble Column Reactor
susy.machine.bubble_column_reactor.mv.name=Advanced Bubble Column Reactor
susy.machine.bubble_column_reactor.hv.name=Advanced Bubble Column Reactor II
susy.machine.bubble_column_reactor.ev.name=Advanced Bubble Column Reactor III
susy.machine.bubble_column_reactor.iv.name=Elite Bubble Column Reactor
susy.machine.bubble_column_reactor.luv.name=Elite Bubble Column Reactor II
susy.machine.bubble_column_reactor.zpm.name=Elite Bubble Column Reactor III
susy.machine.bubble_column_reactor.uv.name=Ultimate Bubble Column Reactor
susy.machine.bubble_column_reactor.uhv.name=Epic Bubble Column Reactor
susy.machine.bubble_column_reactor.uev.name=Epic Bubble Column Reactor II
susy.machine.bubble_column_reactor.uiv.name=Epic Bubble Column Reactor III
susy.machine.bubble_column_reactor.uxv.name=Epic Bubble Column Reactor IV
susy.machine.bubble_column_reactor.opv.name=Legendary Bubble Column Reactor

# Batch Reactor
susy.machine.batch_reactor.lv.name=Basic Batch Reactor
susy.machine.batch_reactor.mv.name=Advanced Batch Reactor
susy.machine.batch_reactor.hv.name=Advanced Batch Reactor II
susy.machine.batch_reactor.ev.name=Advanced Batch Reactor III
susy.machine.batch_reactor.iv.name=Elite Batch Reactor
susy.machine.batch_reactor.luv.name=Elite Batch Reactor II
susy.machine.batch_reactor.zpm.name=Elite Batch Reactor III
susy.machine.batch_reactor.uv.name=Ultimate Batch Reactor
susy.machine.batch_reactor.uhv.name=Epic Batch Reactor
susy.machine.batch_reactor.uev.name=Epic Batch Reactor II
susy.machine.batch_reactor.uiv.name=Epic Batch Reactor III
susy.machine.batch_reactor.uxv.name=Epic Batch Reactor IV
susy.machine.batch_reactor.opv.name=Legendary Batch Reactor

# Crystallizer
susy.machine.crystallizer.lv.name=Basic Crystallizer
susy.machine.crystallizer.mv.name=Advanced Crystallizer
susy.machine.crystallizer.hv.name=Advanced Crystallizer II
susy.machine.crystallizer.ev.name=Advanced Crystallizer III
susy.machine.crystallizer.iv.name=Elite Crystallizer
susy.machine.crystallizer.luv.name=Elite Crystallizer II
susy.machine.crystallizer.zpm.name=Elite Crystallizer III
susy.machine.crystallizer.uv.name=Ultimate Crystallizer
susy.machine.crystallizer.uhv.name=Epic Crystallizer
susy.machine.crystallizer.uev.name=Epic Crystallizer II
susy.machine.crystallizer.uiv.name=Epic Crystallizer III
susy.machine.crystallizer.uxv.name=Epic Crystallizer IV
susy.machine.crystallizer.opv.name=Legendary Crystallizer

# Dryer
susy.machine.dryer.lv.name=Basic Dryer
susy.machine.dryer.mv.name=Advanced Dryer
susy.machine.dryer.hv.name=Advanced Dryer II
susy.machine.dryer.ev.name=Advanced Dryer III
susy.machine.dryer.iv.name=Elite Dryer
susy.machine.dryer.luv.name=Elite Dryer II
susy.machine.dryer.zpm.name=Elite Dryer III
susy.machine.dryer.uv.name=Ultimate Dryer
susy.machine.dryer.uhv.name=Epic Dryer
susy.machine.dryer.uev.name=Epic Dryer II
susy.machine.dryer.uiv.name=Epic Dryer III
susy.machine.dryer.uxv.name=Epic Dryer IV
susy.machine.dryer.opv.name=Legendary Dryer

# Ion Exchange Column
susy.machine.ion_exchange_column.lv.name=Basic Ion Exchange Column
susy.machine.ion_exchange_column.mv.name=Advanced Ion Exchange Column
susy.machine.ion_exchange_column.hv.name=Advanced Ion Exchange Column II
susy.machine.ion_exchange_column.ev.name=Advanced Ion Exchange Column III
susy.machine.ion_exchange_column.iv.name=Elite Ion Exchange Column
susy.machine.ion_exchange_column.luv.name=Elite Ion Exchange Column II
susy.machine.ion_exchange_column.zpm.name=Elite Ion Exchange Column III
susy.machine.ion_exchange_column.uv.name=Ultimate Ion Exchange Column
susy.machine.ion_exchange_column.uhv.name=Epic Ion Exchange Column
susy.machine.ion_exchange_column.uev.name=Epic Ion Exchange Column II
susy.machine.ion_exchange_column.uiv.name=Epic Ion Exchange Column III
susy.machine.ion_exchange_column.uxv.name=Epic Ion Exchange Column IV
susy.machine.ion_exchange_column.opv.name=Legendary Ion Exchange Column

# Zone Refiner
susy.machine.zone_refiner.lv.name=Basic Zone Refiner
susy.machine.zone_refiner.mv.name=Advanced Zone Refiner
susy.machine.zone_refiner.hv.name=Advanced Zone Refiner II
susy.machine.zone_refiner.ev.name=Advanced Zone Refiner III
susy.machine.zone_refiner.iv.name=Elite Zone Refiner
susy.machine.zone_refiner.luv.name=Elite Zone Refiner II
susy.machine.zone_refiner.zpm.name=Elite Zone Refiner III
susy.machine.zone_refiner.uv.name=Ultimate Zone Refiner
susy.machine.zone_refiner.uhv.name=Epic Zone Refiner
susy.machine.zone_refiner.uev.name=Epic Zone Refiner II
susy.machine.zone_refiner.uiv.name=Epic Zone Refiner III
susy.machine.zone_refiner.uxv.name=Epic Zone Refiner IV
susy.machine.zone_refiner.opv.name=Legendary Zone Refiner

# Tube Furnace
susy.machine.tube_furnace.lv.name=Basic Tube Furnace
susy.machine.tube_furnace.mv.name=Advanced Tube Furnace
susy.machine.tube_furnace.hv.name=Advanced Tube Furnace II
susy.machine.tube_furnace.ev.name=Advanced Tube Furnace III
susy.machine.tube_furnace.iv.name=Elite Tube Furnace
susy.machine.tube_furnace.luv.name=Elite Tube Furnace II
susy.machine.tube_furnace.zpm.name=Elite Tube Furnace III
susy.machine.tube_furnace.uv.name=Ultimate Tube Furnace
susy.machine.tube_furnace.uhv.name=Epic Tube Furnace
susy.machine.tube_furnace.uev.name=Epic Tube Furnace II
susy.machine.tube_furnace.uiv.name=Epic Tube Furnace III
susy.machine.tube_furnace.uxv.name=Epic Tube Furnace IV
susy.machine.tube_furnace.opv.name=Legendary Tube Furnace

# UV Light Box
susy.machine.uv_light_box.lv.name=Basic UV Light Box
susy.machine.uv_light_box.mv.name=Advanced UV Light Box
susy.machine.uv_light_box.hv.name=Advanced UV Light Box II
susy.machine.uv_light_box.ev.name=Advanced UV Light Box III
susy.machine.uv_light_box.iv.name=Elite UV Light Box
susy.machine.uv_light_box.luv.name=Elite UV Light Box II
susy.machine.uv_light_box.zpm.name=Elite UV Light Box III
susy.machine.uv_light_box.uv.name=Ultimate UV Light Box
susy.machine.uv_light_box.uhv.name=Epic UV Light Box
susy.machine.uv_light_box.uev.name=Epic UV Light Box II
susy.machine.uv_light_box.uiv.name=Epic UV Light Box III
susy.machine.uv_light_box.uxv.name=Epic UV Light Box IV
susy.machine.uv_light_box.opv.name=Legendary UV Light Box

# CVD
susy.machine.cvd.lv.name=Basic CVD Unit
susy.machine.cvd.mv.name=Advanced CVD Unit
susy.machine.cvd.hv.name=Advanced CVD Unit II
susy.machine.cvd.ev.name=Advanced CVD Unit III
susy.machine.cvd.iv.name=Elite CVD Unit
susy.machine.cvd.luv.name=Elite CVD Unit II
susy.machine.cvd.zpm.name=Elite CVD Unit III
susy.machine.cvd.uv.name=Ultimate CVD Unit
susy.machine.cvd.uhv.name=Epic CVD Unit
susy.machine.cvd.uev.name=Epic CVD Unit II
susy.machine.cvd.uiv.name=Epic CVD Unit III
susy.machine.cvd.uxv.name=Epic CVD Unit IV
susy.machine.cvd.opv.name=Legendary CVD Unit

# Ion Implanter
susy.machine.ion_implanter.lv.name=Basic Ion Implanter
susy.machine.ion_implanter.mv.name=Advanced Ion Implanter
susy.machine.ion_implanter.hv.name=Advanced Ion Implanter II
susy.machine.ion_implanter.ev.name=Advanced Ion Implanter III
susy.machine.ion_implanter.iv.name=Elite Ion Implanter
susy.machine.ion_implanter.luv.name=Elite Ion Implanter II
susy.machine.ion_implanter.zpm.name=Elite Ion Implanter III
susy.machine.ion_implanter.uv.name=Ultimate Ion Implanter
susy.machine.ion_implanter.uhv.name=Epic Ion Implanter
susy.machine.ion_implanter.uev.name=Epic Ion Implanter II
susy.machine.ion_implanter.uiv.name=Epic Ion Implanter III
susy.machine.ion_implanter.uxv.name=Epic Ion Implanter IV
susy.machine.ion_implanter.opv.name=Legendary Ion Implanter

# Fluid Compressor
susy.machine.fluid_compressor.lv.name=Basic Fluid Compressor
susy.machine.fluid_compressor.mv.name=Advanced Fluid Compressor
susy.machine.fluid_compressor.hv.name=Advanced Fluid Compressor II
susy.machine.fluid_compressor.ev.name=Advanced Fluid Compressor III
susy.machine.fluid_compressor.iv.name=Elite Fluid Compressor
susy.machine.fluid_compressor.luv.name=Elite Fluid Compressor II
susy.machine.fluid_compressor.zpm.name=Elite Fluid Compressor III
susy.machine.fluid_compressor.uv.name=Ultimate Fluid Compressor
susy.machine.fluid_compressor.uhv.name=Epic Fluid Compressor
susy.machine.fluid_compressor.uev.name=Epic Fluid Compressor II
susy.machine.fluid_compressor.uiv.name=Epic Fluid Compressor III
susy.machine.fluid_compressor.uxv.name=Epic Fluid Compressor IV
susy.machine.fluid_compressor.opv.name=Legendary Fluid Compressor

# Fluid Decompressor
susy.machine.fluid_decompressor.lv.name=Basic Fluid Decompressor
susy.machine.fluid_decompressor.mv.name=Advanced Fluid Decompressor
susy.machine.fluid_decompressor.hv.name=Advanced Fluid Decompressor II
susy.machine.fluid_decompressor.ev.name=Advanced Fluid Decompressor III
susy.machine.fluid_decompressor.iv.name=Elite Fluid Decompressor
susy.machine.fluid_decompressor.luv.name=Elite Fluid Decompressor II
susy.machine.fluid_decompressor.zpm.name=Elite Fluid Decompressor III
susy.machine.fluid_decompressor.uv.name=Ultimate Fluid Decompressor
susy.machine.fluid_decompressor.uhv.name=Epic Fluid Decompressor
susy.machine.fluid_decompressor.uev.name=Epic Fluid Decompressor II
susy.machine.fluid_decompressor.uiv.name=Epic Fluid Decompressor III
susy.machine.fluid_decompressor.uxv.name=Epic Fluid Decompressor IV
susy.machine.fluid_decompressor.opv.name=Legendary Fluid Decompressor

# Weapons Factory
susy.machine.weapons_factory.lv.name=Basic Weapons Factory
susy.machine.weapons_factory.mv.name=Advanced Weapons Factory
susy.machine.weapons_factory.hv.name=Advanced Weapons Factory II
susy.machine.weapons_factory.ev.name=Advanced Weapons Factory III
susy.machine.weapons_factory.iv.name=Elite Weapons Factory
susy.machine.weapons_factory.luv.name=Elite Weapons Factory II
susy.machine.weapons_factory.zpm.name=Elite Weapons Factory III
susy.machine.weapons_factory.uv.name=Ultimate Weapons Factory
susy.machine.weapons_factory.uhv.name=Epic Weapons Factory
susy.machine.weapons_factory.uev.name=Epic Weapons Factory II
susy.machine.weapons_factory.uiv.name=Epic Weapons Factory III
susy.machine.weapons_factory.uxv.name=Epic Weapons Factory IV
susy.machine.weapons_factory.opv.name=Legendary Weapons Factory

# Phase Separator
susy.machine.phase_separator.name=Phase Separator

# RTG
susy.machine.rtg.lv.name=Basic RTG
susy.machine.rtg.mv.name=Advanced RTG
susy.machine.rtg.tooltip.info=Power for your pacemaker.
susy.machine.rtg.tooltip.description=Generates a small but steady amount of electricity using the decay of radioactive isotopes.
susy.machine.rtg.voltage_produced=§aVoltage PRODUCED: §f%,d EU/t (%s§f)

# Electrostatic Separator
susy.machine.electrostatic_separator.lv.name=Basic Electrostatic Separator
susy.machine.electrostatic_separator.mv.name=Advanced Electrostatic Separator
susy.machine.electrostatic_separator.hv.name=Advanced Electrostatic Separator II
susy.machine.electrostatic_separator.ev.name=Advanced Electrostatic Separator III
susy.machine.electrostatic_separator.iv.name=Elite Electrostatic Separator
susy.machine.electrostatic_separator.luv.name=Elite Electrostatic Separator II
susy.machine.electrostatic_separator.zpm.name=Elite Electrostatic Separator III
susy.machine.electrostatic_separator.uv.name=Ultimate Electrostatic Separator
susy.machine.electrostatic_separator.uhv.name=Epic Electrostatic Separator
susy.machine.electrostatic_separator.uev.name=Epic Electrostatic Separator II
susy.machine.electrostatic_separator.uiv.name=Epic Electrostatic Separator III
susy.machine.electrostatic_separator.uxv.name=Epic Electrostatic Separator IV
susy.machine.electrostatic_separator.opv.name=Legendary Electrostatic Separator

# Textile Spinner
susy.machine.textile_spinner.lv.name=Basic Textile Spinner
susy.machine.textile_spinner.mv.name=Advanced Textile Spinner
susy.machine.textile_spinner.hv.name=Advanced Textile Spinner II
susy.machine.textile_spinner.ev.name=Advanced Textile Spinner III
susy.machine.textile_spinner.iv.name=Elite Textile Spinner
susy.machine.textile_spinner.luv.name=Elite Textile Spinner II
susy.machine.textile_spinner.zpm.name=Elite Textile Spinner III
susy.machine.textile_spinner.uv.name=Ultimate Textile Spinner
susy.machine.textile_spinner.uhv.name=Epic Textile Spinner
susy.machine.textile_spinner.uev.name=Epic Textile Spinner II
susy.machine.textile_spinner.uiv.name=Epic Textile Spinner III
susy.machine.textile_spinner.uxv.name=Epic Textile Spinner IV
susy.machine.textile_spinner.opv.name=Legendary Textile Spinner

# Polishing Machine
susy.machine.polishing_machine.lv.name=Basic Polishing Machine
susy.machine.polishing_machine.mv.name=Advanced Polishing Machine
susy.machine.polishing_machine.hv.name=Advanced Polishing Machine II
susy.machine.polishing_machine.ev.name=Advanced Polishing Machine III
susy.machine.polishing_machine.iv.name=Elite Polishing Machine
susy.machine.polishing_machine.luv.name=Elite Polishing Machine II
susy.machine.polishing_machine.zpm.name=Elite Polishing Machine III
susy.machine.polishing_machine.uv.name=Ultimate Polishing Machine
susy.machine.polishing_machine.uhv.name=Epic Polishing Machine
susy.machine.polishing_machine.uev.name=Epic Polishing Machine II
susy.machine.polishing_machine.uiv.name=Epic Polishing Machine III
susy.machine.polishing_machine.uxv.name=Epic Polishing Machine IV
susy.machine.polishing_machine.opv.name=Legendary Polishing Machine

# Resistance Furnace
susy.machine.resistance_furnace.lv.name=Basic Resistance Furnace
susy.machine.resistance_furnace.mv.name=Advanced Resistance Furnace
susy.machine.resistance_furnace.hv.name=Advanced Resistance Furnace II
susy.machine.resistance_furnace.ev.name=Advanced Resistance Furnace III
susy.machine.resistance_furnace.iv.name=Elite Resistance Furnace
susy.machine.resistance_furnace.luv.name=Elite Resistance Furnace II
susy.machine.resistance_furnace.zpm.name=Elite Resistance Furnace III
susy.machine.resistance_furnace.uv.name=Ultimate Resistance Furnace
susy.machine.resistance_furnace.uhv.name=Epic Resistance Furnace
susy.machine.resistance_furnace.uev.name=Epic Resistance Furnace II
susy.machine.resistance_furnace.uiv.name=Epic Resistance Furnace III
susy.machine.resistance_furnace.uxv.name=Epic Resistance Furnace IV
susy.machine.resistance_furnace.opv.name=Legendary Resistance Furnace

susy.machine.bath_condenser.name=Bath Condenser
susy.machine.bath_condenser.tooltip=Only works inside a Cryogenic Distillation Tower

susy.machine.incinerator.lv.name=Basic Incinerator
susy.machine.incinerator.mv.name=Advanced Incinerator
susy.machine.incinerator.hv.name=Advanced Incinerator II
susy.machine.incinerator.ev.name=Advanced Incinerator III
susy.machine.incinerator.tooltip.1=§6Incinerates§r %s item(s) per %s tick(s)
susy.machine.incinerator.tooltip.2=§cNeeds eight blocks of air to release gasses into
susy.machine.incinerator.tooltip.3=§8Don't worry about where the heavy metals are going.
susy.multiblock.incinerator.clogged=§4Clogged! (Is the top blocked?)
susy.multiblock.incinerator.working=§2Clog-free

susy.machine.strand_bus.import.name=Strand Import Bus
susy.machine.strand_bus.export.name=Strand Export Bus
susy.machine.turning_zone.name=Turning Zone
susy.machine.turning_zone.tooltip=Heart of a Continuous Casting System
susy.machine.turning_zone.description=Curves a strand of partially molten metal towards the horizontal. This is required for all continuous casting systems, as other machines are otherwise unable to be rotated.
susy.machine.strand_cooler.name=Strand Cooler
susy.machine.strand_cooler.tooltip=Cools cut strands of metal into finished products using water
susy.machine.rolling_mill.name=Rolling Mill
susy.machine.rolling_mill.tooltip=Flattens a strand of metal, decreasing thickness and increasing width
susy.machine.cluster_mill.name=Cluster Mill
susy.machine.cluster_mill.tooltip=Flattens a strand of metal more, at the cost of lower throughput
susy.machine.hot_isostatic_press.name=Hot Isostatic Press
susy.machine.flying_shear.name=Flying Shear
susy.machine.flying_shear.tooltip=Required to cut a strand of metal into separate pieces for cooling
susy.machine.slab_mold.name=Slab Mold
susy.machine.slab_mold.tooltip=Useful for making all types of plates and foils
susy.machine.billet_mold.name=Billet Mold
susy.machine.billet_mold.tooltip=Useful for making ingots and rods
susy.multiblock.strand_mold.tooltip=Takes in 2592L of molten metal per operation and 50L of water (outputting voidable steam)
susy.multiblock.slab_mold.description=Creates a slab 2 meters wide and 0.5 meters thick from various compatible types of molten metal, including steel, aluminium, and copper. After the slab has been created, it must be turned using a turning zone. Then, it may be rolled into these material types: Dense Plate (0.5-1 m thick), Double Plate (0.2-0.33 m thick), Plate (0.1-0.125 m thick), Foil (0.025-0.031 m thick). A dense plate technically does not require any rolling to produce. Finally, use a flying shear saw and a strand cooler to collect the finished products.
susy.multiblock.billet_mold.description=Creates a slab one third of a meter wide and thick from various compatible types of molten metal, including steel, aluminium, and copper. After the billet has been created, it must be turned using a turning zone. Then, it may be rolled into these material types: Ingot (0.2-0.25 m thick), Rod (0.28-0.37 m thick). A rod technically does not require any rolling to produce. Finally, use a flying shear saw and a strand cooler to collect the finished products.
susy.machine.gas_atomizer.name=Gas Atomizer
tile.susy_multiblock_casing.monel_casing.name=Cryogenic Monel 500 Casing
tile.susy_multiblock_casing.monel_casing_pipe.name=Cryogenic Monel 500 Pipe Casing
tile.susy_multiblock_casing.copper_casing_pipe.name=Conductive Copper Pipe Casing
tile.metallurgy.hydraulic_cylinder.name=Hydraulic Cylinder
tile.metallurgy_2.flying_shear_saw.name=Flying Shear Saw
tile.metallurgy_roll.roll.name=Roll

susy.machine.fuel_cell.ev.name=Low Temperature Fuel Cell
susy.machine.fuel_cell.iv.name=High Temperature Fuel Cell
susy.machine.fuel_cell.tooltip=Temperature requirements for operation: %s°C


susy.machine.combustion_generator.lv.name=Basic Combustion Generator
susy.machine.combustion_generator.mv.name=Advanced Combustion Generator
susy.machine.combustion_generator.hv.name=Advanced Combustion Generator II
susy.machine.combustion_generator.tooltip=Requires lubricant and coolant to operate. Accepted coolants: Water, Distilled Water, Coolant, Advanced Coolant.

susy.multiblock.rotation_generator.fuel_name=Fuel: %s
susy.multiblock.rotation_generator.lubricant=Lubricant: %s (%sx)
susy.multiblock.rotation_generator.power=Power: %s / %s EU/t
susy.multiblock.rotation_generator.lubricant_amount=Lubricant: %s | Consumption: %s
susy.multiblock.rotation_generator.tooltip=Max Rotation Speed: %s RPM, Spin-Up: %s RPM/t, Spin-Down: %s RPM/t.
susy.multiblock.rotation_generator.fuel_needed=Consuming %s (Max %s) per %s ticks

# Sputtering Machine
susy.machine.sputter_deposition.lv.name=Basic Sputtering Machine
susy.machine.sputter_deposition.mv.name=Advanced Sputtering Machine
susy.machine.sputter_deposition.hv.name=Advanced Sputtering Machine II
susy.machine.sputter_deposition.ev.name=Advanced Sputtering Machine III
susy.machine.sputter_deposition.iv.name=Elite Sputtering Machine
susy.machine.sputter_deposition.luv.name=Elite Sputtering Machine II
susy.machine.sputter_deposition.zpm.name=Elite Sputtering Machine III
susy.machine.sputter_deposition.uv.name=Ultimate Sputtering Machine
susy.machine.sputter_deposition.uhv.name=Epic Sputtering Machine
susy.machine.sputter_deposition.uev.name=Epic Sputtering Machine II
susy.machine.sputter_deposition.uiv.name=Epic Sputtering Machine III
susy.machine.sputter_deposition.uxv.name=Epic Sputtering Machine IV
susy.machine.sputter_deposition.opv.name=Legendary Sputtering Machine

susy.machine.component_scanner.name=Spacecraft Component Scanner
susy.machine.component_scanner.scan_button=Scan Part
susy.machine.component_scanner.unscanned=Component unscanned.
susy.machine.component_scanner.failure=Scan failed.
susy.machine.component_scanner.success=Component successfully analyzed.
susy.machine.component_scanner.scanning=Scanning...
susy.machine.component_scanner.pos=Error found at %s

susy.machine.building_cleanroom.name=Spacecraft Component Cleanroom

# Recipemaps
recipemap.coagulation_tank.name=Coagulation
recipemap.latex_collector.name=Arboreal Collector
recipemap.vulcanizing_press.name=Vulcanization
recipemap.roaster.name=Roasting
recipemap.vacuum_chamber.name=Vacuum Ejection
recipemap.continuous_stirred_tank_reactor.name=Continuous Stirred Tank Reactor
recipemap.fixed_bed_reactor.name=Fixed Bed Reactor
recipemap.trickle_bed_reactor.name=Trickle Bed Reactor
recipemap.crystallizer.name=Crystallizer
recipemap.bubble_column_reactor.name=Bubble Column Reactor
recipemap.fluidized_bed_reactor.name=Fluidized Bed Reactor
recipemap.batch_reactor.name=Batch Reactor
recipemap.tube_furnace.name=Tube Furnace
recipemap.zone_refiner.name=Zone Refiner
recipemap.ion_exchange_column.name=Ion Exchange Column
recipemap.polymerization_tank.name=Polymerization Tank
recipemap.uv_light_box.name=UV Light Box
recipemap.ion_implantation.name=Ion Implantation
recipemap.cvd.name=Chemical Vapor Deposition
recipemap.ore_sorter.name=Ore Sorting
recipemap.cooling_tower.name=Cooling Tower
recipemap.natural_draft_cooling_tower.name=Natural Draft Cooling Tower
recipemap.fluid_decompressor.name=Fluid Decompressing
recipemap.fluid_compressor.name=Fluid Compressing
recipemap.heat_exchanger.name=Heat Exchanging
recipemap.condenser.name=Condensing
recipemap.radiator.name=Heat Radiator
recipemap.quencher.name=Quenching
recipemap.quarry.name=Excavation
recipemap.weapons_factory.name=Weapons Factory
recipemap.large_weapons_factory.name=Large Weapons Factory
recipemap.railroad_engineering_station.name=Railroad Engineering Station
recipemap.mining_drill.name=Mining Drill
recipemap.magnetohydrodynamic_generator.name=Magnetohydrodynamic Generator
recipemap.reaction_furnace.name=Reaction Furnace
recipemap.pressure_swing_adsorption.name=Pressure Swing Adsorption
recipemap.high_temperature_distillation.name=High Temperature Distillation
recipemap.in_situ_leacher.name=In-Situ Leaching
recipemap.euv_lithography.name=Extreme UV Lithography
recipemap.advanced_arc_furnace.name=Industrial Arc Furnace
recipemap.evaporation_pool.name=Evaporation Pool
recipemap.clarifier.name=Clarifier
recipemap.multi_stage_flash_distillation.name=Multi Stage Flash Distillation
recipemap.froth_flotation.name=Froth Flotation
recipemap.rotary_kiln.name=Rotary Kiln
recipemap.low_pressure_cryogenic_distillation.name=Low Pressure Cryogenic Distillation
recipemap.high_pressure_cryogenic_distillation.name=High Pressure Cryogenic Distillation
recipemap.reverberatory_furnace.name=Reverberatory Furnace
recipemap.blender.name=Blender
recipemap.phase_separator.name=Phase Separation
recipemap.bath_condenser.name=Bath Condenser
recipemap.drone_pad.name=Drone Pad
recipemap.polishing_machine.name=Polishing
recipemap.gravity_separator=Gravity Separation
recipemap.spinning.name=Textile Spinning
recipemap.large_steam_turbine.name=Large Steam Turbine
recipemap.primitive_smelter.name=Primitive Smelting
recipemap.large_fluid_pump.name=Large Fluid Pump
recipemap.sieve_distillation.name=Fractional Distillation
recipemap.jet_wingpack_fuels.name=Jet Wingpack Fuels
recipemap.curtain_coater.name=Curtain Coater
recipemap.milling.name=Precise Milling Machine
recipemap.hot_isostatic_press.name=Hot Isostatic Press
recipemap.gas_atomizer.name=Gas Atomizer
recipemap.metallurgical_converter.name=Metallurgical Converter
recipemap.advanced_steam_turbine.name=Advanced Steam Turbine
recipemap.low_pressure_advanced_steam_turbine.name=Low Pressure Advanced Steam Turbine
recipemap.high_pressure_advanced_steam_turbine.name=High Pressure Advanced Steam Turbine
recipemap.sputter_deposition.name=Sputter Deposition
recipemap.mixer_settler.name=Mixer-Settler
recipemap.injection_molder=Injection Molding
recipemap.boiler.name=Solid Boiler Fuels
recipemap.fuel_cell.name=Solid Oxide Fuel Cell (SOFC)
recipemap.induction_furnace.name=Induction Furnace
recipemap.resistance_furnace.name=Resistance Furnace
recipemap.eccentric_roll_crusher.name=Eccentric Roll Crushing
recipemap.ball_mill.name=Ball Milling


susy.multiblock.primitive_mud_pump.description=The Primitive Mud Pump is a Steam Era multiblock that collects mud once per second, but only if it is in a river biome, and when the controller is between Y = 64 and Y = 80 (Inclusive). It can use a Pump, ULV, or LV Output Hatch.

# Energy Hatches

susy.machine.energy_hatch.output_4a.lv.name=LV 4A Dynamo Hatch
susy.machine.energy_hatch.output_16a.lv.name=LV 16A Dynamo Hatch
susy.machine.energy_hatch.output_4a.mv.name=MV 4A Dynamo Hatch
susy.machine.energy_hatch.output_16a.mv.name=MV 16A Dynamo Hatch
susy.machine.energy_hatch.output_4a.hv.name=HV 4A Dynamo Hatch
susy.machine.energy_hatch.output_16a.hv.name=HV 16A Dynamo Hatch
susy.machine.energy_hatch.output_16a.ev.name=EV 16A Dynamo Hatch

# Quadruple & Nonuple Fluid Hatches

gregtech.machine.fluid_hatch.import_4x.lv.name=LV Quadruple Input Hatch
gregtech.machine.fluid_hatch.import_4x.mv.name=MV Quadruple Input Hatch
gregtech.machine.fluid_hatch.import_4x.hv.name=HV Quadruple Input Hatch

gregtech.machine.fluid_hatch.import_9x.lv.name=LV Nonuple Input Hatch
gregtech.machine.fluid_hatch.import_9x.mv.name=MV Nonuple Input Hatch
gregtech.machine.fluid_hatch.import_9x.hv.name=HV Nonuple Input Hatch

gregtech.machine.fluid_hatch.export_4x.lv.name=LV Quadruple Output Hatch
gregtech.machine.fluid_hatch.export_4x.mv.name=MV Quadruple Output Hatch
gregtech.machine.fluid_hatch.export_4x.hv.name=HV Quadruple Output Hatch

gregtech.machine.fluid_hatch.export_9x.lv.name=LV Nonuple Output Hatch
gregtech.machine.fluid_hatch.export_9x.mv.name=MV Nonuple Output Hatch
gregtech.machine.fluid_hatch.export_9x.hv.name=HV Nonuple Output Hatch

# Other multiblock parts
susy.machine.dumping_hatch=Dumping Hatch
susy.machine.dumping_hatch.lv.name=Dumping Hatch

# Distillation tower explanations
susy.machine.ordered_dt.tooltip.1=Fluid input and output hatches are on the same layers
susy.machine.ordered_dt.tooltip.2=§cNot putting a fluid output in the Nth layer from the bottom voids the Nth output§7

# Logistics
susy.machine.delegator.tooltip.non_recursion=§6Cannot be attached to other Delegators!
susy.top.delegator.delegating_face=Delegating face:

susy.machine.bridge.inv.name=Inventory Bridge
susy.machine.bridge.inv.tooltip=§bRelays Inventories
susy.machine.bridge.tank.name=Tank Bridge
susy.machine.bridge.tank.tooltip=§bRelays Tanks
susy.machine.bridge.inv_tank.name=Inventory and Tank Bridge
susy.machine.bridge.inv_tank.tooltip=§bRelays Inventories and Tanks
susy.machine.bridge.universal.name=Universal Bridge
susy.machine.bridge.universal.tooltip=§bRelays Everything

susy.machine.extender.inv.name=Inventory Extender
susy.machine.extender.inv.tooltip=§bRelays Inventories
susy.machine.extender.tank.name=Tank Extender
susy.machine.extender.tank.tooltip=§bRelays Tanks
susy.machine.extender.inv_tank.name=Inventory and Tank Extender
susy.machine.extender.inv_tank.tooltip=§bRelays Inventories and Tanks
susy.machine.extender.universal.name=Universal Extender
susy.machine.extender.universal.tooltip=§bRelays Everything

# Metaitems
metaitem.catalyst_bed_support_grid.name=Catalyst Bed Support Grid
metaitem.conveyor.steam.name=Steam Conveyor
cover.conveyor.steam.title=Steam Conveyor Module
metaitem.pump.steam.name=Steam Pump
cover.pump.steam.title=Steam Pump
metaitem.air_vent.name=Air Vent
metaitem.restrictive_filter.name=Restrictive Item Filter
metaitem.restrictive_filter.tooltip=Allows only §6one stack§7 of any type of item inside. Can replace robot arms. /n§oHere you may come, but no further.§r §7Job 38:11
metaitem.air_vent.tooltip=Passively collects a Dimension's Air for your Machines when facing Air
metaitem.track_segment.name=Monorail Track Segment
metaitem.track_segment.tooltip=For use in the §8tunnelbore.
metaitem.track_segment.length_info=§610 blocks §7worth of monorail track.
metaitem.air_vent.tooltip.1=§bCollecting Rate: §f%,d L/s
metaitem.orbital.scrap.earth.name=Earth Orbital Scrap
metaitem.code_breacher.name=Code Breacher

# Catalysts
susy.universal.catalysts.tooltip.tier=§eMax Voltage: §f%,d EU/T (%s§f)
susy.universal.catalysts.tooltip.non_tiered=§eNon-Tiered Catalyst§
susy.universal.catalysts.tooltip.yield.tiered=§aYield Boost: §fx%d §aper tier.§f
susy.universal.catalysts.tooltip.energy.tiered=§aEnergy Usage: §fx%d §aper tier.§f
susy.universal.catalysts.tooltip.speed.tiered=§aSpeed Boost: §fx%d §aper tier.§f
susy.universal.catalysts.tooltip.yield=§aYield Boost: §fx%d
susy.universal.catalysts.tooltip.energy=§aEnergy Usage: §fx%d
susy.universal.catalysts.tooltip.speed=§aSpeed Boost: §fx%d
susy.universal.catalysts.tooltip.title=%s

# Oxidation Catalyst Bed
susy.catalyst_group.oxidation_catalyst_beds.name=Oxidation Catalyst
metaitem.ulv_catalyst_bed_oxidation.name=ULV Oxidation Catalyst Bed
metaitem.lv_catalyst_bed_oxidation.name=LV Oxidation Catalyst Bed
metaitem.mv_catalyst_bed_oxidation.name=MV Oxidation Catalyst Bed
metaitem.hv_catalyst_bed_oxidation.name=HV Oxidation Catalyst Bed
metaitem.ev_catalyst_bed_oxidation.name=EV Oxidation Catalyst Bed
metaitem.iv_catalyst_bed_oxidation.name=IV Oxidation Catalyst Bed
metaitem.luv_catalyst_bed_oxidation.name=LUV Oxidation Catalyst Bed
metaitem.zpm_catalyst_bed_oxidation.name=ZPM Oxidation Catalyst Bed
metaitem.uv_catalyst_bed_oxidation.name=UV Oxidation Catalyst Bed
metaitem.uhv_catalyst_bed_oxidation.name=UHV Oxidation Catalyst Bed
metaitem.uev_catalyst_bed_oxidation.name=UEV Oxidation Catalyst Bed
metaitem.uiv_catalyst_bed_oxidation.name=UIV Oxidation Catalyst Bed
metaitem.uxv_catalyst_bed_oxidation.name=UXV Oxidation Catalyst Bed
metaitem.opv_catalyst_bed_oxidation.name=OpV Oxidation Catalyst Bed

# Reduction Catalyst Bed
susy.catalyst_group.reduction_catalyst_beds.name=Reduction Catalyst
metaitem.ulv_catalyst_bed_reduction.name=ULV Reduction Catalyst Bed
metaitem.lv_catalyst_bed_reduction.name=LV Reduction Catalyst Bed
metaitem.mv_catalyst_bed_reduction.name=MV Reduction Catalyst Bed
metaitem.hv_catalyst_bed_reduction.name=HV Reduction Catalyst Bed
metaitem.ev_catalyst_bed_reduction.name=EV Reduction Catalyst Bed
metaitem.iv_catalyst_bed_reduction.name=IV Reduction Catalyst Bed
metaitem.luv_catalyst_bed_reduction.name=LUV Reduction Catalyst Bed
metaitem.zpm_catalyst_bed_reduction.name=ZPM Reduction Catalyst Bed
metaitem.uv_catalyst_bed_reduction.name=UV Reduction Catalyst Bed
metaitem.uhv_catalyst_bed_reduction.name=UHV Reduction Catalyst Bed
metaitem.uev_catalyst_bed_reduction.name=UEV Reduction Catalyst Bed
metaitem.uiv_catalyst_bed_reduction.name=UIV Reduction Catalyst Bed
metaitem.uxv_catalyst_bed_reduction.name=UXV Reduction Catalyst Bed
metaitem.opv_catalyst_bed_reduction.name=OpV Reduction Catalyst Bed

# Standard Catalyst
susy.catalyst_group.standard_catalysts.name=Standard Catalyst

# Cracking Catalyst
susy.catalyst_group.cracking_catalyst_beds.name=Cracking Catalyst
metaitem.standard_catalyst_bed_cracking.name=Cracking Catalyst Bed

# Armors
metaitem.jet_wingpack.name=Jet Wingpack
metaitem.jet_wingpack.tooltip=Hold shift to brake when engine activated
metaarmor.hud.engine_status=Engine: %s
metaarmor.jet_wingpack.engine_active=Jet Wingpack: Engine Activated
metaarmor.jet_wingpack.engine_inactive=Jet Wingpack: Engine Deactivated

# Structure Data Cards
metaitem.data_card.name=Empty Structure Card
metaitem.data_card.tooltip.1=Insert into a Component Scanner to store the part representation.
metaitem.data_card.active.name=Loaded Structure Card
metaitem.data_card.active.tooltip.1=Load this into a Rocket Assembler to build the component.
metaitem.data_card.master_blueprint.name=Rocket Blueprint

# Machine Translations
susy.wrongbiome=Machine can not work in this biome!
susy.weather_resistance=§2Will not explode from water, lava, fire or rain.
susy.large_fluid_pump.y_level=Current Controller Y level: Y=%s
susy.large_fluid_pump.biome=Current bottom Pipe Casing biome: %s

# Stock Interfaces
susy.machine.stock_controller.name=Locomotive Controller
susy.stock_interfaces.locomotive_controller.description=Controls nearby locomotives thrust and break depending on redstone input

susy.machine.stock_detector.name=Stock Detector
susy.stock_interfaces.stock_detector.description=Detects nearby stock and outputs redstone signal

susy.machine.stock_fluid_exchanger.name=Fluid Exchanger
susy.stock_interfaces.fluid_exchanger.description=Transfers fluid in and out of nearby stock

susy.machine.stock_item_exchanger.name=Item Exchanger
susy.stock_interfaces.item_exchanger.description=Transfers items in and out of nearby stock

susy.machine.stock_content_reader.name=Stock Reader
susy.stock_interfaces.stock_reader.description=Outputs redstone signal based on the inventory/tank of the stock in front of it

susy.gui.stock_interactor.button.stock_filter.tooltip=Click to open stock filter GUI
susy.gui.stock_interactor.button.controller_setting.tooltip=Click to open controller settings GUI
susy.gui.stock_interactor.button.render_bounding_box.tooltip=Click to toggle rendering of interaction area
susy.gui.stock_interactor.button.highlight_selected_stock.tooltip=Click to toggle highlighting of selected stock

susy.gui.stock_interactor.title.highlight_selected_stock=Highlight selected stock
susy.gui.stock_interactor.title.render_bounding_box=Render Interaction Area
susy.gui.stock_interactor.title.stock_filter=Stock Filter
susy.gui.stock_interactor.title.controller_setting=Settings

susy.gui.stock_interactor.stock_filter.enabled.tooltip=Toggle filter
susy.gui.stock_interactor.stock_filter.enabled.title=Toggle
susy.gui.stock_interactor.stock_filter.regex.tooltip.info=§bAccepts regex expressions, case sensitive\n§6^§r for start of string\n§6$§r for end of string\n§6*§r for wildcard (i.e. 0 or more characters)\n§6a*§r for zero or more consecutive `a` characters\n§6?§r for any 1 character\n§6()§r for matching empty entry\n§bYou can learn more about regex at regex101.com§r
susy.gui.stock_interactor.stock_filter.regex.tooltip.error=§4Error compiling regex pattern!§r\nName filter will not get applied!
susy.gui.stock_interactor.stock_filter.regex.tooltip.waiting=No regex pattern set\nName filter will not get applied!
susy.gui.stock_interactor.stock_filter.regex.tooltip.success=§aRegex compiled successfully!§r\nName filter will get applied!

susy.gui.stock_interactor.controller_setting.button.control_active.tooltip=Click to toggle whether to control locomotives when the controller is powered by redstone
susy.gui.stock_interactor.controller_setting.button.control_inactive.tooltip=Click to toggle whether to control locomotives when the controller is not powered by redstone

susy.gui.stock_interactor.controller_setting.active_brake.tooltip=Brake (Powered)
susy.gui.stock_interactor.controller_setting.active_throttle.tooltip=Throttle (Powered)
susy.gui.stock_interactor.controller_setting.inactive_brake.tooltip=Brake (Unpowered)
susy.gui.stock_interactor.controller_setting.inactive_throttle.tooltip=Throttle (Unpowered)

susy.gui.rocket_programmer.orbit=Orbit the destination
susy.gui.rocket_programmer.landing=Land on the destination at specific coordinates

susy.gui.rocket_programmer.mission_type=Mission type
susy.gui.rocket_programmer.planetoid=Destination
susy.gui.rocket_programmer.destination_type=Destination type
susy.gui.rocket_programmer.landing_coordinates=Landing coordinates

susy.gui.page=Page %s / %s

susy.gui.temperature_celsius=Temperature: %s / %s°C

susy.gui.toggle_energy_voiding.enabled=Voiding energy when full
susy.gui.toggle_energy_voiding.disabled=Not voiding energy

# Extra recipe info
susy.recipe.dimensions=Dimensions: %s
susy.recipe.biomes=Biomes: %s
susy.recipe.biomes_blocked=Blocked Biomes: %s
susy.recipe.biomeTypes=BiomeTypes: %s
susy.recipe.biomeTypes_blocked=Blocked BiomeTypes: %s

# Commands
susy.command.horde.usage=/mobHorde <start/stop/status>
susy.command.horde.start.usage=/mobHorde start <name>
susy.command.horde.start.argument_required=Use /mobHorde start <name>.
susy.command.horde.start.no_such_horde=No such horde %s exists.
susy.command.horde.start.unable_to_run=The %s horde can't be executed. This may be due to dimensional restrictions, daylight, etc.
susy.command.horde.start.error_executing_horde=Horde mobs were not spawned correctly.
susy.command.horde.start.has_active_invasion=You already have an active %s invasion.
susy.command.horde.start.started=Successfully started %s invasion.
susy.command.horde.stop.usage=/mobHorde stop
susy.command.horde.stop.has_active_no_invasion=No active invasion to stop.
susy.command.horde.stop.stopped=Successfully stopped %s invasion.
susy.command.horde.status.usage=/mobHorde status <player>
susy.command.horde.status.has_active_invasion=Player %s has an active %s invasion for %d ticks. It will time out in %s ticks.
susy.command.horde.status.no_active_invasion=Player %s has no active invasion.

# Fluid Tooltips
susy.fluid.voiding.liquid=Voidable with Dumper
susy.fluid.voiding.gas=Voidable with Smoke Stack
susy.fluid.voiding.flammable=Voidable with Flare Stack

# Quarry Modes
susy.multiblock.quarry.excavation_mode=Excavation Mode
susy.multiblock.quarry.recipe_mode=Recipe Mode
susy.machine.quarry.tooltip.info=Max square of %1$sx%1$s, minimum %2$sx%2$s. Hold shift for more details.
susy.machine.quarry.tooltip.structure_info=Quarries can be formed with any odd dimensions ranging from %2$sx%2$s to %1$sx%1$s, even if it is non-square. Extend the bottom layer of concrete blocks on the corners, so a 23-wide quarry will have 9 concrete per side, and 5 inside blocks.

death.attack.toxic_atmo=%s's lungs were shredded
death.attack.suffocation=%s couldn't breathe
death.attack.pressure=%s got squeezed
death.attack.depressurization=%s died from an embolism
death.attack.impact=%s experienced terminal deceleration
death.attack.vaporization=%s stopped being biology and started being physics
death.attack.alpha_radiation=%s ingested something too spicy
death.attack.beta_radiation=%s had their chromosomes shredded
death.attack.neutron_radiation=%s was spiced up by neutrons
death.attack.uv_radiation=%s forgot to apply sunscreen
death.attack.x_radiation=%s got a non-consensual radiography
death.attack.gamma_radiation=%s died from internal sunburns
death.attack.spaghettification=%s was spaghettified
death.attack.age=%s died of old age
death.attack.chronoerasure=%s never existed
death.attack.crusher=%s was ground into a pulp

metaitem.simple_gas_mask.name=Primitive Gas Mask
metaitem.simple_gas_mask.tooltip=Survive in oxygenless environments
metaitem.gas_mask.name=Gas Mask
metaitem.gas_mask.tooltip=Survive in oxygenless environments for longer
metaitem.gas_tank.name=Gas Tank
metaitem.gas_tank.tooltip=Survive in oxygenless environments for longer
metaitem.asbestos_mask.name=Asbestos Gas Mask
metaitem.asbestos_mask.tooltip=Survive in hot environments
metaitem.asbestos_chestplate.name=Asbestos Tank
metaitem.asbestos_chestplate.tooltip=Survive in hot environments
metaitem.asbestos_leggings.name=Asbestos Leggings
metaitem.asbestos_leggings.tooltip=Survive in hot environments
metaitem.asbestos_boots.name=Asbestos Boots
metaitem.asbestos_boots.tooltip=Survive in hot environments
metaitem.rebreather_tank.name=Rebreather Tank
metaitem.rebreather_tank.tooltip=Holds oxygen for longer
metaitem.reflective_mask.name=Reflective Gas Mask
metaitem.reflective_mask.tooltip=Reduce heating damage
metaitem.reflective_chestplate.name=Reflective Tank
metaitem.reflective_chestplate.tooltip=Reduce heating damage
metaitem.reflective_leggings.name=Reflective Leggings
metaitem.reflective_leggings.tooltip=Reduce heating damage
metaitem.reflective_boots.name=Reflective Boots
metaitem.reflective_boots.tooltip=Reduce heating damage
metaitem.filtered_tank.name=Filtered Tank
metaitem.filtered_tank.tooltip=Holds oxygen for very long
metaitem.nomex_mask.name=Nomex Gas Mask
metaitem.nomex_mask.tooltip=Stay indefinitely in the mantle!
metaitem.nomex_chestplate.name=Nomex Tank
metaitem.nomex_chestplate.tooltip=Stay indefinitely in the mantle!
metaitem.nomex_leggings.name=Nomex Leggings
metaitem.nomex_leggings.tooltip=Stay indefinitely in the mantle!
metaitem.nomex_boots.name=Nomex Boots
metaitem.nomex_boots.tooltip=Stay indefinitely in the mantle!

supersymmetry.oxygen=Remaining air: §b%s seconds§r (out of %s)
supersymmetry.unlimited_oxygen=Remaining air: §bUnlimited§r
supersymmetry.seconds_left=Remaining life: §2%s seconds§r
supersymmetry.unlimited=Remaining life: §bUnlimited§r

#Hardened blocks
tile.hardened_blocks.lair7.name=Hardened Lair 7
tile.hardened_blocks.lair10.name=Hardened Lair 10
tile.hardened_blocks.lair11.name=Hardened Lair 11
tile.hardened_blocks.kryp7.name=Hardened Kryp 7
tile.hardened_blocks.kryp8.name=Hardened Kryp 8
tile.hardened_blocks1.industrial_concrete_hardened.name=Federation Grade Industrial Concrete
tile.hardened_blocks1.military_concrete_hardened.name=Federation Grade Military Concrete
tile.hardened_blocks1.military_concrete_cobblestone_hardened.name=Federation Grade Military Concrete Cobblestone

#Custom Sheets
tile.custom_sheets.darkwhitemetalsheet.name=Darker White Metal Sheet
tile.custom_sheets.lightergraymetalsheet.name=Lighter Gray Metal Sheet
tile.custom_sheets.decorativecopper.name=Space Grade Decorative Copper
tile.custom_sheets.decorativecopperbricks.name=Space Grade Decorative Copper Bricks

tile.regolith.highland.name=Anorthositic Regolith
tile.regolith.lowland.name=Basaltic Regolith

# ToolBehaviors
item.susy.tool.behavior.pipeliner=§6Pipeliner: §fOperates all adjacent pipes
item.susy.tool.tooltip.pipeliner=§7Hold §f[%s]§7 to activate §6Pipeliner§7 mode

# Titles
supersymmetry.title.1=§3SUPERSYMMETRY
supersymmetry.subtitle.1=A modpack by SymmetricDevs
supersymmetry.title.2=WELCOME TO §2EARTH
supersymmetry.subtitle.2=Vitals: §astable§r. Pod fuel: §e46%%§r.

# Locked Crates
chat.susy.crate.requires_code_breacher=This crate requires a code breacher!
susy.machine.locked_crate.pe.name=Hermetically Sealed Crate
susy.machine.locked_crate.wood.name=Wooden Crate
susy.machine.locked_crate.bronze.name=Bronze Crate
susy.machine.locked_crate.steel.name=Steel Crate
susy.machine.locked_crate.aluminium.name=Aluminium Crate
susy.machine.locked_crate.stainless_steel.name=Stainless Steel Crate
susy.machine.locked_crate.titanium.name=Titanium Crate
susy.machine.locked_crate.tungstensteel.name=Tungstensteel Crate

# Boilers
susy.machine.large_boiler.bronze.name=Large Bronze Boiler
susy.machine.large_boiler.steel.name=Large Steel Boiler

susy.machine.large_boiler.bronze.signal.incr1=Throttle increase (1%%)
susy.machine.large_boiler.bronze.signal.incr5=Throttle increase (5%%)
susy.machine.large_boiler.bronze.signal.incr10=Throttle increase (10%%)
susy.machine.large_boiler.bronze.signal.incr25=Throttle increase (25%%)
susy.machine.large_boiler.bronze.signal.dec1=Throttle decrease (1%%)
susy.machine.large_boiler.bronze.signal.dec5=Throttle decrease (5%%)
susy.machine.large_boiler.bronze.signal.dec10=Throttle decrease (10%%)
susy.machine.large_boiler.bronze.signal.dec25=Throttle decrease (25%%)
susy.machine.large_boiler.bronze.signal.set100=Set throttle to 100%%
susy.machine.large_boiler.bronze.signal.set25=Set throttle to 25%%

susy.machine.large_boiler.bronze.signal.incr1=Throttle increase (1%%)
susy.machine.large_boiler.steel.signal.incr5=Throttle increase (5%%)
susy.machine.large_boiler.steel.signal.incr10=Throttle increase (10%%)
susy.machine.large_boiler.steel.signal.incr25=Throttle increase (25%%)
susy.machine.large_boiler.bronze.signal.dec1=Throttle decrease (1%%)
susy.machine.large_boiler.steel.signal.dec5=Throttle decrease (5%%)
susy.machine.large_boiler.steel.signal.dec10=Throttle decrease (10%%)
susy.machine.large_boiler.steel.signal.dec25=Throttle decrease (25%%)
susy.machine.large_boiler.steel.signal.set100=Set throttle to 100%%
susy.machine.large_boiler.steel.signal.set25=Set throttle to 25%%

susy.machine.steam_boiler_coal.bronze.name=Small Steam Solid Fuel Boiler
susy.machine.steam_boiler_coal.bronze.tooltip=An early way to get Steam Power
susy.machine.steam_boiler_coal.steel.name=High Pressure Steam Solid Fuel Boiler
susy.machine.steam_boiler_coal.steel.tooltip=Faster than the Small Steam Solid Fuel Boiler
susy.machine.steam_boiler_liquid.bronze.name=Small Steam Liquid Boiler
susy.machine.steam_boiler_liquid.bronze.tooltip=A Boiler running off Liquids
susy.machine.steam_boiler_liquid.steel.name=High Pressure Steam Liquid Boiler
susy.machine.steam_boiler_liquid.steel.tooltip=Faster than Small Steam Liquid Boiler

#Fake Wool
tile.fake_wool.whitefakewool.name=White Asbestos Fiber
tile.fake_wool.orangefakewool.name=Orange Asbestos Fiber
tile.fake_wool.magentafakewool.name=Magenta Asbestos Fiber
tile.fake_wool.lightbluefakewool.name=Light Blue Asbestos Fiber
tile.fake_wool.yellowfakewool.name=Yellow Asbestos Fiber
tile.fake_wool.limefakewool.name=Lime Asbestos Fiber
tile.fake_wool.pinkfakewool.name=Pink Asbestos Fiber
tile.fake_wool.grayfakewool.name=Gray Asbestos Fiber
tile.fake_wool.lightgrayfakewool.name=Light Gray Asbestos Fiber
tile.fake_wool.cyanfakewool.name=Cyan Asbestos Fiber
tile.fake_wool.purplefakewool.name=Purple Asbestos Fiber
tile.fake_wool.bluefakewool.name=Blue Asbestos Fiber
tile.fake_wool.brownfakewool.name=Brown Asbestos Fiber
tile.fake_wool.greenfakewool.name=Green Asbestos Fiber
tile.fake_wool.redfakewool.name=Red Asbestos Fiber
tile.fake_wool.blackfakewool.name=Black Asbestos Fiber

#Particle physics stuff
susy.particlebeam.energy=Energy
susy.particlebeam.bunch.spacing=Bunch Spacing
susy.particlebeam.bunch.length=Bunch Length
susy.particlebeam.nbunches=Total Bunches
susy.particlebeam.nparticles=Particles per bunch
susy.particlebeam.emittance=Beam Emittance
susy.particlebeam.beamsize=Beam Section
susy.machine.beam_import_hatch.name=Beam Import Hatch
susy.machine.beam_export_hatch.name=Beam Export Hatch

#Particles
susy.particle.electron.name=Electron
susy.particle.positron.name=Positron
susy.particle.photon.name=Photon

#Random Concrete
tile.random_concrete.greyindustrialconcrete.name=Grey Industrial Concrete
tile.random_concrete.mossyindustrialconcrete.name=Mossy Industrial Concrete
tile.random_concrete.silverindustrialconcrete.name=Silver Industrial Concrete
tile.random_concrete.whiteindustrialconcrete.name=White Industrial Concrete

tile.random_concrete.dottedpanel.name=Dotted Panel
tile.random_concrete.dottedpanelborder.name=Dotted Panel Bordered
tile.random_concrete.dottedpanelcomb.name=Dotted Panel Comb
tile.random_concrete.dottedpanelgrid.name=Dotted Panel Grid

tile.random_concrete.industrialcinderbricks.name=Industrial Cinder Bricks
tile.random_concrete.industrialcinderbrickscement.name=Industrial Cement Cinder Bricks
tile.random_concrete.industrialcinderbrickscementgray.name=Grey Industrial Cement Cinder Bricks
tile.random_concrete.industrialcinderbricksdark.name=Dark Industrial Cinder Bricks
tile.random_concrete.industrialcinderbricksdarkgrey.name=Dark Grey Industrial Cinder Bricks
tile.random_concrete.industrialcinderbricksgrey.name=Grey Industrial Cinder Bricks

tile.random_concrete.smoothindustrialconcrete.name=Smooth Industrial Concrete
tile.random_concrete.smoothindustrialconcretegrey.name=Smooth Gray Industrial Concrete
tile.random_concrete1.smoothindustrialconcretewhite.name=Smooth White Industrial Concrete

#LittleTiles Loot
susy.top.lt_loot=This Contains Loot

susy.machine.building_cleanroom.tooltip.1=Creates §fStructure Cards§7 from the rocket components encoded within
susy.machine.building_cleanroom.tooltip.2=Also works as a regular cleanroom, if you wish.
# Error Messages
susy.msg.rocket_component.build_success=Component successfully analyzed.
susy.msg.rocket_component.unscanned=Component not scanned.
susy.msg.rocket_component.blocks_disconnected=The structure is in two or more parts!
susy.msg.rocket_component.no_blocks=No blocks were found in scanning zone.
susy.msg.rocket_component.hull_weak=A hull block was found unsuitable for flight.
susy.msg.rocket_component.hull_full=The component is lacking interior space (at least 2 blocks).
susy.msg.rocket_component.no_nozzle=Nozzle blocks are missing.
susy.msg.rocket_component.nozzle_invalid=The nozzle shape is incorrect.
susy.msg.rocket_component.unknown_error=An unknown error occurred.
susy.msg.rocket_component.wrong_num_c_chambers=There are too many or not enough combustion chambers.
susy.msg.rocket_component.wrong_num_pumps=There are extraneous unused turbopumps.
susy.msg.rocket_component.weird_pump=For some reason, a pump is facing upwards. Why?
susy.msg.rocket_component.weird_fairing=Something about this fairing is weird.
susy.msg.rocket_component.chamber_wrong_place=A combustion chamber is inside the rocket nozzle. That's strange...
susy.msg.rocket_component.invalid_transparent=A transparent block is in this component!
susy.msg.rocket_component.chamber_extraneous_blocks=An unneeded block was found in the component!
susy.msg.rocket_component.cleanroom_not_clean=The Cleanroom is not clean yet (or nonexistent)
susy.msg.rocket_component.nozzle_not_laval=The rocket nozzle does not resemble a de Laval nozzle!
susy.msg.rocket_component.tile_missing=There is a tile missing on the hull tank!
susy.msg.rocket_component.no_card=Please insert an Empty Structure Card.
susy.msg.rocket_component.part_unrecognized=The part was not recognized.
susy.msg.rocket_component.spacecraft_hollow=The spacecraft is hollow but has no life support.
susy.msg.rocket_component.too_short=The component is too short!
susy.msg.rocket_component.conn_unaligned=The fairing connectors are not in planar alignment.
susy.msg.rocket_component.conn_wrong_dir=A fairing connector is facing a block.
susy.msg.rocket_component.wrong_tile=A tile was used incorrectly.
susy.msg.rocket_component.interstage_not_cylindrical=The interstage looks weird.

entity.Rocket.name=Soyuz FG Rocket
