# Blocks
tile.cooling_coil.manganese_iron_arsenic_phosphide.name=锰铁砷磷冷却线圈
tile.cooling_coil.praseodymium_nickel.name=镨镍合金冷却线圈
tile.cooling_coil.gadolinium_silicon_germanium.name=钆硅锗合金冷却线圈
tile.cooling_coil.tooltip_temperature=基础制冷：§b%,dK
tile.wire_coil.tooltip_evaporation=§8蒸发池
tile.wire_coil.tooltip_energy_evaporating=  §产热：§f%,d kJ/t

tile.sintering_brick.sintering_block_brick.name=烧结炉砖块
tile.sintering_brick.sintering_block_magnetoplated.name=镀磁烧结炉砖块

tile.coagulation_tank_wall.wooden_coagulation_tank_wall.name=凝固缸壁面
tile.separator_rotor.steel.name=钢制重力分离器转子

tile.alternator_coil.copper.name=铜制交流线圈
tile.turbine_rotor.steel.name=钢制涡轮方块
tile.drill_head.steel.name=钢制钻头

tile.susy_multiblock_casing.silicon_carbide_casing.name=坚固碳化硅外壳

tile.susy_multiblock_casing.sieve_tray.name=筛孔塔盘
tile.susy_multiblock_casing.structural_packing.name=蒸馏塔填料
tile.susy_multiblock_casing.ulv_structural_casing.name=基础结构外壳
tile.susy_multiblock_casing.drone_pad.name=停机坪方块

tile.serpentine.basic.name=蛇形铜管方块

tile.structural_block.base_structural_block.name=结构方块
tile.structural_block.structural_block_low.name=条纹结构方块
tile.structural_block.structural_block_lowlight.name=条纹浅色结构方块
tile.structural_block.structural_block_danger_a.name=警告结构方块（A）
tile.structural_block.structural_block_danger_b.name=警告结构方块（B）
tile.structural_block.structural_block_danger_c.name=警告结构方块（C）
tile.structural_block.structural_block_danger_d.name=警告结构方块（D）
tile.structural_block.structural_block_column.name=结构方块柱
tile.structural_block.structural_block_column_old.name=破旧结构方块柱
tile.structural_block.structural_block_light.name=结构方块灯
tile.structural_block.structural_block_light_broken.name=损坏结构方块灯
tile.structural_block.structural_block_light_cable.name=导线结构方块
tile.structural_block.structural_block_instruments.name=仪器结构方块
tile.structural_block.structural_block_sign_0.name=标志结构方块（0）
tile.structural_block.structural_block_sign_1.name=标志结构方块（1）
tile.structural_block.structural_block_sign_2.name=标志结构方块（2）
tile.structural_block_1.structural_block_exposed.name=裸露结构方块（A）
tile.structural_block_1.structural_block_exposed_1.name=裸露结构方块（B）
tile.structural_block_1.structural_block_exposed_2.name=裸露结构方块（C）
tile.structural_block_1.structural_block_danger_sign.name=危险警示结构方块
tile.structural_block_1.structural_block_cable.name=线缆结构方块（竖直）
tile.structural_block_1.structural_block_cable_horizontal.name=线缆结构方块（水平）
tile.structural_block_1.structural_block_cable_junction.name=线缆结构方块（转角）
tile.structural_block_1.structural_block_pipocalypse.name=密集管道束结构方块
tile.structural_block_1.structural_block_vent.name=通风口结构方块
tile.structural_block_1.structural_block_vent_broken.name=损坏通风口结构方块

tile.deposit_block.orthomagmatic.name=正岩浆岩矿床方块
tile.deposit_block.metamorphic.name=变质岩矿床方块
tile.deposit_block.sedimentary.name=沉积岩矿床方块
tile.deposit_block.hydrothermal.name=热液岩矿床方块
tile.deposit_block.alluvial.name=冲积岩矿床方块
tile.deposit_block.magmatic_hydrothermal.name=岩浆热液岩矿床方块

tile.resource_block.bauxite.name=铝土矿
tile.resource_block.caliche.name=钙质岩
tile.resource_block.non_marine_evaporite.name=非海相蒸发岩矿床
tile.resource_block.halide_evaporite.name=卤化物蒸发岩矿床
tile.resource_block.sulfate_evaporite.name=硫酸盐蒸发岩矿床
tile.resource_block.carbonate_evaporite.name=碳酸盐蒸发岩矿床
tile.resource_block.monazite_alluvial.name=冲积独居石矿床
tile.resource_block.bastnasite_alluvial.name=冲积氟碳镧铈矿床
tile.resource_block.euxenite_alluvial.name=冲积黑稀金矿床
tile.resource_block.xenotime_alluvial.name=冲积磷钇矿床
tile.resource_block.gold_alluvial.name=冲积金矿床
tile.resource_block.platinum_placer.name=砂铂矿床
tile.resource_block.phosphorite.name=磷块岩矿床
tile.resource_block.potash.name=钾盐矿床
tile.resource_block.sulfur.name=硫矿床
tile.resource_block.coal.name=煤矿矿床
tile.resource_block_1.native_copper.name=天然铜矿床
tile.resource_block_1.anthracite.name=无烟煤矿床
tile.resource_block_1.lignite.name=褐煤矿床


tile.multiblock_tank.clarifier.name=沉淀槽体
tile.multiblock_tank.flotation.name=浮选槽体

tile.evaporation_bed.dirt.name=砂壤土

tile.electrode_assembly.carbon.name=碳电极部件

tile.home_block.home_block_home.name="家方块（默认）"
tile.home.allowed=已设置重生点
tile.home.denied=无法设置重生点

tile.home_block.home_primitive.name=家方块
tile.home_block.home_primitive.tooltip=原始
tile.home_block.home_gt_brutalist.name=家方块
tile.home_block.home_gt_brutalist.tooltip=GT野兽派
tile.home_block.home_renewal_brutalist.name=家方块
tile.home_block.home_renewal_brutalist.tooltip=新野兽派
tile.home_block.home_scifi.name=家方块
tile.home_block.home_scifi.tooltip=科幻

tile.conveyor_belt.lv.name=传送带方块

tile.drill_bit.steel.name=钢制铣床钻头方块

# Rocks
tile.susy_stone_smooth.gabbro.name=辉长岩
tile.susy_stone_smooth.gneiss.name=片麻岩
tile.susy_stone_smooth.graphite.name=石墨页岩
tile.susy_stone_smooth.limestone.name=石灰岩
tile.susy_stone_smooth.mica.name=云母
tile.susy_stone_smooth.phyllite.name=千枚岩
tile.susy_stone_smooth.quartzite.name=石英岩
tile.susy_stone_smooth.shale.name=页岩
tile.susy_stone_smooth.slate.name=板岩
tile.susy_stone_smooth.soapstone.name=皂石
tile.susy_stone_smooth.kimberlite.name=金伯利岩
tile.susy_stone_smooth.industrial_concrete.name=工业混凝土
tile.susy_stone_cobble.gabbro.name=辉长岩圆石
tile.susy_stone_cobble.gneiss.name=片麻岩圆石
tile.susy_stone_cobble.graphite.name=石墨页岩圆石
tile.susy_stone_cobble.limestone.name=石灰岩圆石
tile.susy_stone_cobble.mica.name=云母圆石
tile.susy_stone_cobble.phyllite.name=千枚岩圆石
tile.susy_stone_cobble.quartzite.name=石英岩圆石
tile.susy_stone_cobble.shale.name=页岩圆石
tile.susy_stone_cobble.slate.name=板岩圆石
tile.susy_stone_cobble.soapstone.name=皂石圆石
tile.susy_stone_cobble.kimberlite.name=金伯利岩圆石
tile.susy_stone_cobble.industrial_concrete.name=工业混凝土圆石
tile.susy_stone_bricks.gabbro.name=辉长岩砖
tile.susy_stone_bricks.gneiss.name=片麻岩砖
tile.susy_stone_bricks.graphite.name=石墨页岩砖
tile.susy_stone_bricks.limestone.name=石灰岩砖
tile.susy_stone_bricks.mica.name=云母砖
tile.susy_stone_bricks.phyllite.name=千枚岩砖
tile.susy_stone_bricks.quartzite.name=石英岩砖
tile.susy_stone_bricks.shale.name=页岩砖
tile.susy_stone_bricks.slate.name=板岩砖
tile.susy_stone_bricks.soapstone.name=皂石砖
tile.susy_stone_bricks.kimberlite.name=金伯利岩砖
tile.susy_stone_bricks.industrial_concrete.name=工业混凝土砖

# Materials
susy.material.manganese_iron_arsenic_phosphide=锰铁砷磷合金
susy.material.praseodymium_nickel=镨镍合金
susy.material.gadolinium_silicon_germanium=钆硅锗合金
susy.material.latex=胶乳
susy.material.mud=泥
susy.material.sea_water=海水

# Rock/Mineral Materials
susy.material.fluorite=氟石
susy.material.gabbro=辉长岩
susy.material.slate=板岩
susy.material.shale=页岩
susy.material.phyllite=千枚岩
susy.material.limestone=石灰岩
susy.material.gneiss=片麻岩
susy.material.kimberlite=金伯利岩
susy.material.muscovite=白云母
susy.material.dolomite=白云石
susy.material.augite=辉石
susy.material.chlinochlore=斜绿泥石
susy.material.bytownite=倍长石
susy.material.labradorite=拉长石
susy.material.andesine=中长石
susy.material.oligoclase=奥长石
susy.material.albite=钠长石
susy.material.anorthite=钙长石
susy.material.forsterite=镁橄榄石
susy.material.lizardite=利蛇纹石

# Ore Prefixes (%s is the localised material name)
item.material.oreprefix.oreGabbro=辉长岩%s矿石
item.material.oreprefix.oreGneiss=片麻岩%s矿石
item.material.oreprefix.oreGraphite=石墨页岩%s矿石
item.material.oreprefix.oreLimestone=石灰岩%s矿石
item.material.oreprefix.oreMica=云母%s矿石
item.material.oreprefix.orePhyllite=千枚岩%s矿石
item.material.oreprefix.oreQuartzite=石英岩%s矿石
item.material.oreprefix.oreShale=页岩%s矿石
item.material.oreprefix.oreSlate=板岩%s矿石
item.material.oreprefix.oreSoapstone=皂石%s矿石
item.material.oreprefix.oreKimberlite=金伯利岩%s矿石
item.material.oreprefix.catalystBed=%s催化床
item.material.oreprefix.catalystPellet=%s催化剂颗粒
item.material.oreprefix.dustFlotated=浮选%s粉
item.material.oreprefix.dustConcentrate=%s精矿粉
item.material.oreprefix.dustSifted=筛选%s粉
item.material.oreprefix.sheetedFrame=%s板框箱
item.material.oreprefix.fiber=%s纤维
item.material.oreprefix.fiberWet=湿%s纤维
item.material.oreprefix.thread=%s纱线
item.material.oreprefix.dustWet=湿%s粉

susy.fluid.supercritical=超临界%s
susy.fluid.impure_slurry=含杂%s浆液
susy.fluid.slurry=%s浆液

# Tooltip Warnings
gregtech.machine.steam_extractor_cannot_melt_items.warning=蒸汽提取机不能熔化物品！

# Machines/Multiblocks
gregtech.machine.magnetic_refrigerator.name=磁制冷机
gregtech.multiblock.magnetic_refrigerator.min_temperature=§b最低温度：%s

gregtech.machine.sintering_oven.name=烧结炉
gregtech.multiblock.sintering_oven.can_use_plasma=使用等离子体：%s
gregtech.multiblocks.sintering_oven.use_plasma.affirmative=是
gregtech.multiblocks.sintering_oven.use_plasma.negative=否

gregtech.machine.coagulation_tank.name=凝固缸
gregtech.machine.coagulation_tank.tooltip=不能用于止血。
gregtech.machine.coagulation_tank.tooltip.1=每延长一格，并行数加一
gregtech.machine.drum.lead.name=铅桶
gregtech.machine.drum.brass.name=黄铜桶
gregtech.machine.drum.pe.name=聚乙烯（PE）罐
gregtech.machine.drum.pp.name=聚丙烯（PP）罐
gregtech.machine.drum.ptfe.name=聚四氟乙烯（PTFE）罐
gregtech.machine.drum.uhmwpe.name=超高分子量聚乙烯（UHMWPE）罐

gregtech.machine.crate.pe.name=密封板条箱

gregtech.machine.polymerization_tank.name=聚合缸
gregtech.machine.fluidized_bed_reactor.name=流化床反应器

gregtech.machine.electrolytic_cell.name=电解池

gregtech.machine.coking_tower.name=焦化塔
gregtech.machine.vacuum_distillation_tower.name=真空蒸馏塔
gregtech.machine.catalytic_reformer.name=催化重整器
gregtech.machine.pressure_swing_adsorber.name=变压吸附器
gregtech.machine.reaction_furnace.name=反应炉

gregtech.machine.fermentation_vat.name=发酵罐
gregtech.machine.ore_sorter.name=矿石拣选机
gregtech.machine.gravity_separator.name=重力分离器
gregtech.machine.condenser.name=冷凝器
gregtech.machine.cooling_unit.name=冷却装置
gregtech.machine.gas_turbine.name=燃气轮机
gregtech.machine.heat_exchanger.name=热交换器
gregtech.machine.heat_radiator.name=散热器
gregtech.multiblock.heat_radiator.tooltip.1=散热效率与面积成正比
gregtech.multiblock.heat_radiator.tooltip.2=§b尺寸：§f3x3至11x16
gregtech.machine.heat_radiator.parallel=最大并行：%s
gregtech.machine.heat_radiator.parallel_hover=并行数由铜管方块的数量决定。
gregtech.machine.large_weapons_factory.name=大型武器工厂
gregtech.machine.magnetohydrodynamic_generator.name=磁流体动力学（MHD）发电机
gregtech.machine.mining_drill.name=采矿钻机
gregtech.machine.quencher.name=淬火槽
gregtech.machine.railroad_engineering_station.name=铁路工程站
gregtech.machine.railroad_engineering_station.tooltip=在多方块结构的中心放置沉浸铁路的铁轨以使之成型
gregtech.machine.railroad_engineering_station.tooltip.1=铁轨下的混凝土可以被包括管道和空气在内的任意方块替换

gregtech.machine.evaporation_pool.name=蒸发池
gregtech.machine.evaporation_pool.tooltip.info=最大池底面积%dx%d，最小为1x1。查看JEI信息页面或Tooltip以获取详细信息。
gregtech.machine.evaporation_pool.tooltip.structure_info=蒸发池池底可由1x1至%dx%d的砂壤土组成——其形状可以不为正方形！若想通过线圈提供热量，其摆放方式需要与JEI预览中一致。查看JEI信息页面以获得详细解释。
gregtech.top.evaporation_pool_heated_preface=线圈模式:
gregtech.top.evaporation_pool_is_heated=有效；可以供热。
gregtech.top.evaporation_pool_not_heated=无效；无法供热。
gregtech.top.evaporation_pool.energy_transferred=热能：
gregtech.multiblock.evaporation_pool.rolling_average=平均热能输入：
gregtech.multiblock.evaporation_pool.joules_per_tick=J/t
gregtech.top.evaporation_pool.kilojoules=kJ
gregtech.multiblock.evaporation_pool.description=蒸发池由可变大小的砂壤土池底与其外部用于放置仓室的混凝土壁面组成。其控制器方块可放置于沿砂壤土外侧，与池底同一高度的任一位置。            蒸发池可以在供能无供能状态下运行：供能运行需要在池底以蛇形放置加热线圈（可参考JEI结构预览）；而无供能状态下则不需要。        蒸发池的运行速度取决于接收到热量的多少，其由阳光直晒的池底方块数，外部供能（1EU = 10J），以及用于加热的线圈等级决定。                                                                                 每个阳光直晒的方块（检查需要消耗一定时间）每秒可以提供1kJ的热量，而线圈提供的热量与则与其基础温度*数量有关。此外，蒸发池每秒最多处理五次配方。
gregtech.multiblock.evaporation_pool.average_speed=平均速率：
gregtech.multiblock.evaporation_pool.exposed_blocks=直晒格数：

gregtech.machine.primitive_mud_pump.name=简易泥泵
gregtech.machine.primitive_mud_pump.tooltip=仅在Y=64与Y=80之间的河流群系运行
gregtech.machine.basic_steam_turbine.name=大型蒸汽轮机
gregtech.machine.basic_gas_turbine.name=大型燃气轮机
gregtech.machine.large_fluid_pump.name=大型液泵
gregtech.machine.large_fluid_pump.tooltip.1=这势必会对当地的鲑鱼种群造成影响。
gregtech.machine.large_fluid_pump.tooltip.2=仅在控制器方块位于Y=64，且最下方的钢管道外壳处于正确群系时运行。
gregtech.machine.advanced_arc_furnace.name=高级电弧炉
gregtech.machine.clarifier.name=澄清池
gregtech.machine.dumper.name=废液排放机
gregtech.machine.flare_stack.name=火炬塔
gregtech.machine.flare_stack.height=塔高：%s§9格
gregtech.machine.flare_stack.rate=焚烧速率：%s
gregtech.machine.flare_stack.rate_hover=由火炬塔高度决定的焚烧速率倍数。
gregtech.machine.flare_stack.tooltip=工业肺癌传播者。
gregtech.machine.flare_stack.tooltip.1=§6基础焚烧速率：§7§f%d L 每 10 ticks
gregtech.machine.flare_stack.tooltip.2=在5格的基础高度之上，每增加一格，焚烧速率翻倍。
gregtech.machine.smoke_stack.name=烟囱
gregtech.machine.smoke_stack.height=塔高：%s§9格
gregtech.machine.smoke_stack.rate=排放速率：%s
gregtech.machine.smoke_stack.rate_hover=由烟囱高度决定的排放速率倍数。
gregtech.machine.smoke_stack.tooltip=给你星球的大气层加点料。
gregtech.machine.smoke_stack.tooltip.1=§8基础排放速率：§7§f%d L 每 10 ticks
gregtech.machine.smoke_stack.tooltip.2=在5格的基础高度之上，每增加一格，排放速率翻倍。
gregtech.machine.dumper.rate=排污速率：%s
gregtech.machine.dumper.tooltip=污染你附近的整个生态系统。
gregtech.machine.dumper.tooltip.1=§2基础排污速率：§7§f%d L 每 10 ticks
gregtech.machine.froth_flotation_tank.name=泡沫浮选机
gregtech.machine.multi_stage_flash_distiller.name=多级闪蒸室
gregtech.machine.high_temperature_distillation_tower.name=高温蒸馏塔
gregtech.machine.rotary_kiln.name=回转炉
gregtech.machine.low_pressure_cryogenic_distillation_plant.name=低压低温蒸馏厂
gregtech.machine.high_pressure_cryogenic_distillation_plant.name=高压低温蒸馏厂
gregtech.machine.single_column_cryogenic_distillation_plant.name=单塔式低温蒸馏厂
gregtech.machine.reverberatory_furnace.name=反射炉
gregtech.machine.blender.name=搅拌器
gregtech.machine.sieve_distillation_tower.name=筛板蒸馏塔

gregtech.machine.curtain_coater.name=淋幕式涂饰机
gregtech.multiblock.pattern.error.conveyor=§c传送带方块的朝向必须一致§r

gregtech.machine.milling.name=精密铣床
gregtech.multiblock.pattern.error.milling.upper=§c仅可放置于机器上部§r
gregtech.multiblock.pattern.error.milling.lower=§c仅可放置于机器下部§r

gregtech.machine.drone_pad.name=无人机坪
gregtech.machine.primitive_smelter.name=简易冶炼炉

gregtech.machine.primitive_item_import.name=简易输入总线
gregtech.machine.primitive_item_import.tooltip=仅可用于简易冶炼炉
gregtech.machine.primitive_item_export.name=简易输出总线
gregtech.machine.primitive_item_export.tooltip=仅可用于简易冶炼炉

# Properties
gregtech.recipe.plasma_requirement=需要等离子体：%s
gregtech.recipe.catalyst=催化剂：%s %s
gregtech.recipe.blocks=有效方块：%s
gregtech.recipe.evaporation=热能需求: %d J/t
gregtech.recipe.cryogenic_environment=需要低温环境

# Latex Collector
gregtech.machine.latex_collector.steam=需要蒸汽！
gregtech.machine.latex_collector.tooltip=从相邻的原木中提取液体。
gregtech.machine.latex_collector.bronze.name=蒸汽胶乳收集器
gregtech.machine.latex_collector.steel.name=高压蒸汽胶乳收集器
gregtech.machine.latex_collector.lv.name=基础胶乳收集器
gregtech.machine.latex_collector.mv.name=进阶胶乳收集器
gregtech.machine.latex_collector.hv.name=进阶胶乳收集器 II
gregtech.machine.latex_collector.ev.name=进阶胶乳收集器 III

# Vulcanizing Press
gregtech.machine.vulcanizing_press.bronze.name=蒸汽硫化机
gregtech.machine.vulcanizing_press.steel.name=高压蒸汽硫化机
gregtech.machine.vulcanizing_press.lv.name=基础硫化机
gregtech.machine.vulcanizing_press.mv.name=进阶硫化机
gregtech.machine.vulcanizing_press.hv.name=进阶硫化机 II
gregtech.machine.vulcanizing_press.ev.name=进阶硫化机 III

# Steam Mixer
gregtech.machine.mixer.bronze.name=蒸汽搅拌机
gregtech.machine.mixer.steel.name=高压蒸汽搅拌机

# Roaster
gregtech.machine.roaster.bronze.name=蒸汽焙烧炉
gregtech.machine.roaster.steel.name=高压蒸汽焙烧炉
gregtech.machine.roaster.lv.name=基础焙烧炉
gregtech.machine.roaster.mv.name=进阶焙烧炉
gregtech.machine.roaster.hv.name=进阶焙烧炉 II
gregtech.machine.roaster.ev.name=进阶焙烧炉 III
gregtech.machine.roaster.iv.name=精英焙烧炉
gregtech.machine.roaster.luv.name=精英焙烧炉 II
gregtech.machine.roaster.zpm.name=精英焙烧炉 III
gregtech.machine.roaster.uv.name=终极焙烧炉
gregtech.machine.roaster.uhv.name=史诗焙烧炉
gregtech.machine.roaster.uev.name=史诗焙烧炉 II
gregtech.machine.roaster.uiv.name=史诗焙烧炉 III
gregtech.machine.roaster.uxv.name=史诗焙烧炉 IV
gregtech.machine.roaster.opv.name=传说焙烧炉

# Vacuum Chamber
gregtech.machine.vacuum_chamber.bronze.name=蒸汽真空室
gregtech.machine.vacuum_chamber.steel.name=高压蒸汽真空室
gregtech.machine.vacuum_chamber.lv.name=基础真空室
gregtech.machine.vacuum_chamber.mv.name=进阶真空室
gregtech.machine.vacuum_chamber.hv.name=进阶真空室 II
gregtech.machine.vacuum_chamber.ev.name=进阶真空室 III
gregtech.machine.vacuum_chamber.iv.name=精英真空室
gregtech.machine.vacuum_chamber.luv.name=精英真空室 II
gregtech.machine.vacuum_chamber.zpm.name=精英真空室 III
gregtech.machine.vacuum_chamber.uv.name=终极真空室
gregtech.machine.vacuum_chamber.uhv.name=史诗真空室
gregtech.machine.vacuum_chamber.uev.name=史诗真空室 II
gregtech.machine.vacuum_chamber.uiv.name=史诗真空室 III
gregtech.machine.vacuum_chamber.uxv.name=史诗真空室 IV
gregtech.machine.vacuum_chamber.opv.name=传说真空室

# CSTR
gregtech.machine.continuous_stirred_tank_reactor.lv.name=基础连续搅拌釜式反应器（CSTR）
gregtech.machine.continuous_stirred_tank_reactor.mv.name=进阶连续搅拌釜式反应器（CSTR）
gregtech.machine.continuous_stirred_tank_reactor.hv.name=进阶连续搅拌釜式反应器（CSTR）II
gregtech.machine.continuous_stirred_tank_reactor.ev.name=进阶连续搅拌釜式反应器（CSTR）III
gregtech.machine.continuous_stirred_tank_reactor.iv.name=精英连续搅拌釜式反应器（CSTR）
gregtech.machine.continuous_stirred_tank_reactor.luv.name=精英连续搅拌釜式反应器（CSTR）II
gregtech.machine.continuous_stirred_tank_reactor.zpm.name=精英连续搅拌釜式反应器（CSTR）III
gregtech.machine.continuous_stirred_tank_reactor.uv.name=终极连续搅拌釜式反应器（CSTR）
gregtech.machine.continuous_stirred_tank_reactor.uhv.name=史诗连续搅拌釜式反应器（CSTR）
gregtech.machine.continuous_stirred_tank_reactor.uev.name=史诗连续搅拌釜式反应器（CSTR）II
gregtech.machine.continuous_stirred_tank_reactor.uiv.name=史诗连续搅拌釜式反应器（CSTR）III
gregtech.machine.continuous_stirred_tank_reactor.uxv.name=史诗连续搅拌釜式反应器（CSTR）IV
gregtech.machine.continuous_stirred_tank_reactor.opv.name=传说连续搅拌釜式反应器（CSTR）

# Fixed Bed Reactor
gregtech.machine.fixed_bed_reactor.lv.name=基础固定床反应器
gregtech.machine.fixed_bed_reactor.mv.name=进阶固定床反应器
gregtech.machine.fixed_bed_reactor.hv.name=进阶固定床反应器 II
gregtech.machine.fixed_bed_reactor.ev.name=进阶固定床反应器 III
gregtech.machine.fixed_bed_reactor.iv.name=精英固定床反应器
gregtech.machine.fixed_bed_reactor.luv.name=精英固定床反应器 II
gregtech.machine.fixed_bed_reactor.zpm.name=精英固定床反应器 III
gregtech.machine.fixed_bed_reactor.uv.name=终极固定床反应器
gregtech.machine.fixed_bed_reactor.uhv.name=史诗固定床反应器
gregtech.machine.fixed_bed_reactor.uev.name=史诗固定床反应器 II
gregtech.machine.fixed_bed_reactor.uiv.name=史诗固定床反应器 III
gregtech.machine.fixed_bed_reactor.uxv.name=史诗固定床反应器 IV
gregtech.machine.fixed_bed_reactor.opv.name=传说固定床反应器

# Trickle Bed Reactor
gregtech.machine.trickle_bed_reactor.lv.name=基础涓流床反应器
gregtech.machine.trickle_bed_reactor.mv.name=进阶涓流床反应器
gregtech.machine.trickle_bed_reactor.hv.name=进阶涓流床反应器 II
gregtech.machine.trickle_bed_reactor.ev.name=进阶涓流床反应器 III
gregtech.machine.trickle_bed_reactor.iv.name=精英涓流床反应器
gregtech.machine.trickle_bed_reactor.luv.name=精英涓流床反应器 II
gregtech.machine.trickle_bed_reactor.zpm.name=精英涓流床反应器 III
gregtech.machine.trickle_bed_reactor.uv.name=终极涓流床反应器
gregtech.machine.trickle_bed_reactor.uhv.name=史诗涓流床反应器
gregtech.machine.trickle_bed_reactor.uev.name=史诗涓流床反应器 II
gregtech.machine.trickle_bed_reactor.uiv.name=史诗涓流床反应器 III
gregtech.machine.trickle_bed_reactor.uxv.name=史诗涓流床反应器 IV
gregtech.machine.trickle_bed_reactor.opv.name=传说涓流床反应器

# Bubble Column Reactor
gregtech.machine.bubble_column_reactor.lv.name=基础鼓泡反应器
gregtech.machine.bubble_column_reactor.mv.name=进阶鼓泡反应器
gregtech.machine.bubble_column_reactor.hv.name=进阶鼓泡反应器 II
gregtech.machine.bubble_column_reactor.ev.name=进阶鼓泡反应器 III
gregtech.machine.bubble_column_reactor.iv.name=精英鼓泡反应器
gregtech.machine.bubble_column_reactor.luv.name=精英鼓泡反应器 II
gregtech.machine.bubble_column_reactor.zpm.name=精英鼓泡反应器 III
gregtech.machine.bubble_column_reactor.uv.name=终极鼓泡反应器
gregtech.machine.bubble_column_reactor.uhv.name=史诗鼓泡反应器
gregtech.machine.bubble_column_reactor.uev.name=史诗鼓泡反应器 II
gregtech.machine.bubble_column_reactor.uiv.name=史诗鼓泡反应器 III
gregtech.machine.bubble_column_reactor.uxv.name=史诗鼓泡反应器 IV
gregtech.machine.bubble_column_reactor.opv.name=传说鼓泡反应器

# Batch Reactor
gregtech.machine.batch_reactor.lv.name=基础间歇式反应釜
gregtech.machine.batch_reactor.mv.name=进阶间歇式反应釜
gregtech.machine.batch_reactor.hv.name=进阶间歇式反应釜 II
gregtech.machine.batch_reactor.ev.name=进阶间歇式反应釜 III
gregtech.machine.batch_reactor.iv.name=精英间歇式反应釜
gregtech.machine.batch_reactor.luv.name=精英间歇式反应釜 II
gregtech.machine.batch_reactor.zpm.name=精英间歇式反应釜 III
gregtech.machine.batch_reactor.uv.name=终极间歇式反应釜
gregtech.machine.batch_reactor.uhv.name=史诗间歇式反应釜
gregtech.machine.batch_reactor.uev.name=史诗间歇式反应釜 II
gregtech.machine.batch_reactor.uiv.name=史诗间歇式反应釜 III
gregtech.machine.batch_reactor.uxv.name=史诗间歇式反应釜 IV
gregtech.machine.batch_reactor.opv.name=传说间歇式反应釜

# Crystallizer
gregtech.machine.crystallizer.lv.name=基础结晶器
gregtech.machine.crystallizer.mv.name=进阶结晶器
gregtech.machine.crystallizer.hv.name=进阶结晶器 II
gregtech.machine.crystallizer.ev.name=进阶结晶器 III
gregtech.machine.crystallizer.iv.name=精英结晶器
gregtech.machine.crystallizer.luv.name=精英结晶器 II
gregtech.machine.crystallizer.zpm.name=精英结晶器 III
gregtech.machine.crystallizer.uv.name=终极结晶器
gregtech.machine.crystallizer.uhv.name=史诗结晶器
gregtech.machine.crystallizer.uev.name=史诗结晶器 II
gregtech.machine.crystallizer.uiv.name=史诗结晶器 III
gregtech.machine.crystallizer.uxv.name=史诗结晶器 IV
gregtech.machine.crystallizer.opv.name=传说结晶器

# Dryer
gregtech.machine.dryer.lv.name=基础干燥器
gregtech.machine.dryer.mv.name=进阶干燥器
gregtech.machine.dryer.hv.name=进阶干燥器 II
gregtech.machine.dryer.ev.name=进阶干燥器 III
gregtech.machine.dryer.iv.name=精英干燥器
gregtech.machine.dryer.luv.name=精英干燥器 II
gregtech.machine.dryer.zpm.name=精英干燥器 III
gregtech.machine.dryer.uv.name=终极干燥器
gregtech.machine.dryer.uhv.name=史诗干燥器
gregtech.machine.dryer.uev.name=史诗干燥器 II
gregtech.machine.dryer.uiv.name=史诗干燥器 III
gregtech.machine.dryer.uxv.name=史诗干燥器 IV
gregtech.machine.dryer.opv.name=传说干燥器

# Ion Exchange Column
gregtech.machine.ion_exchange_column.lv.name=基础离子交换柱
gregtech.machine.ion_exchange_column.mv.name=进阶离子交换柱
gregtech.machine.ion_exchange_column.hv.name=进阶离子交换柱 II
gregtech.machine.ion_exchange_column.ev.name=进阶离子交换柱 III
gregtech.machine.ion_exchange_column.iv.name=精英离子交换柱
gregtech.machine.ion_exchange_column.luv.name=精英离子交换柱 II
gregtech.machine.ion_exchange_column.zpm.name=精英离子交换柱 III
gregtech.machine.ion_exchange_column.uv.name=终极离子交换柱
gregtech.machine.ion_exchange_column.uhv.name=史诗离子交换柱
gregtech.machine.ion_exchange_column.uev.name=史诗离子交换柱 II
gregtech.machine.ion_exchange_column.uiv.name=史诗离子交换柱 III
gregtech.machine.ion_exchange_column.uxv.name=史诗离子交换柱 IV
gregtech.machine.ion_exchange_column.opv.name=传说离子交换柱

# Zone Refiner
gregtech.machine.zone_refiner.lv.name=基础区域熔炼炉
gregtech.machine.zone_refiner.mv.name=进阶区域熔炼炉
gregtech.machine.zone_refiner.hv.name=进阶区域熔炼炉 II
gregtech.machine.zone_refiner.ev.name=进阶区域熔炼炉 III
gregtech.machine.zone_refiner.iv.name=精英区域熔炼炉
gregtech.machine.zone_refiner.luv.name=精英区域熔炼炉 II
gregtech.machine.zone_refiner.zpm.name=精英区域熔炼炉 III
gregtech.machine.zone_refiner.uv.name=终极区域熔炼炉
gregtech.machine.zone_refiner.uhv.name=史诗区域熔炼炉
gregtech.machine.zone_refiner.uev.name=史诗区域熔炼炉 II
gregtech.machine.zone_refiner.uiv.name=史诗区域熔炼炉 III
gregtech.machine.zone_refiner.uxv.name=史诗区域熔炼炉 IV
gregtech.machine.zone_refiner.opv.name=传说区域熔炼炉

# Tube Furnace
gregtech.machine.tube_furnace.lv.name=基础管式炉
gregtech.machine.tube_furnace.mv.name=进阶管式炉
gregtech.machine.tube_furnace.hv.name=进阶管式炉 II
gregtech.machine.tube_furnace.ev.name=进阶管式炉 III
gregtech.machine.tube_furnace.iv.name=精英管式炉
gregtech.machine.tube_furnace.luv.name=精英管式炉 II
gregtech.machine.tube_furnace.zpm.name=精英管式炉 III
gregtech.machine.tube_furnace.uv.name=终极管式炉
gregtech.machine.tube_furnace.uhv.name=史诗管式炉
gregtech.machine.tube_furnace.uev.name=史诗管式炉 II
gregtech.machine.tube_furnace.uiv.name=史诗管式炉 III
gregtech.machine.tube_furnace.uxv.name=史诗管式炉 IV
gregtech.machine.tube_furnace.opv.name=传说管式炉

# UV Light Box
gregtech.machine.uv_light_box.lv.name=基础紫外灯箱
gregtech.machine.uv_light_box.mv.name=进阶紫外灯箱
gregtech.machine.uv_light_box.hv.name=进阶紫外灯箱 II
gregtech.machine.uv_light_box.ev.name=进阶紫外灯箱 III
gregtech.machine.uv_light_box.iv.name=精英紫外灯箱
gregtech.machine.uv_light_box.luv.name=精英紫外灯箱 II
gregtech.machine.uv_light_box.zpm.name=精英紫外灯箱 III
gregtech.machine.uv_light_box.uv.name=终极紫外灯箱
gregtech.machine.uv_light_box.uhv.name=史诗紫外灯箱
gregtech.machine.uv_light_box.uev.name=史诗紫外灯箱 II
gregtech.machine.uv_light_box.uiv.name=史诗紫外灯箱 III
gregtech.machine.uv_light_box.uxv.name=史诗紫外灯箱 IV
gregtech.machine.uv_light_box.opv.name=传说紫外灯箱

# CVD
gregtech.machine.cvd.lv.name=基础化学气相沉积（CVD）装置
gregtech.machine.cvd.mv.name=进阶化学气相沉积（CVD）装置
gregtech.machine.cvd.hv.name=进阶化学气相沉积（CVD）装置 II
gregtech.machine.cvd.ev.name=进阶化学气相沉积（CVD）装置 III
gregtech.machine.cvd.iv.name=精英化学气相沉积（CVD）装置
gregtech.machine.cvd.luv.name=精英化学气相沉积（CVD）装置 II
gregtech.machine.cvd.zpm.name=精英化学气相沉积（CVD）装置 III
gregtech.machine.cvd.uv.name=终极化学气相沉积（CVD）装置
gregtech.machine.cvd.uhv.name=史诗化学气相沉积（CVD）装置
gregtech.machine.cvd.uev.name=史诗化学气相沉积（CVD）装置 II
gregtech.machine.cvd.uiv.name=史诗化学气相沉积（CVD）装置 III
gregtech.machine.cvd.uxv.name=史诗化学气相沉积（CVD）装置 IV
gregtech.machine.cvd.opv.name=传说化学气相沉积（CVD）装置

# Ion Implanter
gregtech.machine.ion_implanter.lv.name=基础离子注入机
gregtech.machine.ion_implanter.mv.name=进阶离子注入机
gregtech.machine.ion_implanter.hv.name=进阶离子注入机 II
gregtech.machine.ion_implanter.ev.name=进阶离子注入机 III
gregtech.machine.ion_implanter.iv.name=精英离子注入机
gregtech.machine.ion_implanter.luv.name=精英离子注入机 II
gregtech.machine.ion_implanter.zpm.name=精英离子注入机 III
gregtech.machine.ion_implanter.uv.name=终极离子注入机
gregtech.machine.ion_implanter.uhv.name=史诗离子注入机
gregtech.machine.ion_implanter.uev.name=史诗离子注入机 II
gregtech.machine.ion_implanter.uiv.name=史诗离子注入机 III
gregtech.machine.ion_implanter.uxv.name=史诗离子注入机 IV
gregtech.machine.ion_implanter.opv.name=传说离子注入机

# Fluid Compressor
gregtech.machine.fluid_compressor.lv.name=基础流体加压机
gregtech.machine.fluid_compressor.mv.name=进阶流体加压机
gregtech.machine.fluid_compressor.hv.name=进阶流体加压机 II
gregtech.machine.fluid_compressor.ev.name=进阶流体加压机 III
gregtech.machine.fluid_compressor.iv.name=精英流体加压机
gregtech.machine.fluid_compressor.luv.name=精英流体加压机 II
gregtech.machine.fluid_compressor.zpm.name=精英流体加压机 III
gregtech.machine.fluid_compressor.uv.name=终极流体加压机
gregtech.machine.fluid_compressor.uhv.name=史诗流体加压机
gregtech.machine.fluid_compressor.uev.name=史诗流体加压机 II
gregtech.machine.fluid_compressor.uiv.name=史诗流体加压机 III
gregtech.machine.fluid_compressor.uxv.name=史诗流体加压机 IV
gregtech.machine.fluid_compressor.opv.name=传说流体加压机

# Fluid Decompressor
gregtech.machine.fluid_decompressor.lv.name=基础流体降压机
gregtech.machine.fluid_decompressor.mv.name=进阶流体降压机
gregtech.machine.fluid_decompressor.hv.name=进阶流体降压机 II
gregtech.machine.fluid_decompressor.ev.name=进阶流体降压机 III
gregtech.machine.fluid_decompressor.iv.name=精英流体降压机
gregtech.machine.fluid_decompressor.luv.name=精英流体降压机 II
gregtech.machine.fluid_decompressor.zpm.name=精英流体降压机 III
gregtech.machine.fluid_decompressor.uv.name=终极流体降压机
gregtech.machine.fluid_decompressor.uhv.name=史诗流体降压机
gregtech.machine.fluid_decompressor.uev.name=史诗流体降压机 II
gregtech.machine.fluid_decompressor.uiv.name=史诗流体降压机 III
gregtech.machine.fluid_decompressor.uxv.name=史诗流体降压机 IV
gregtech.machine.fluid_decompressor.opv.name=传说流体降压机

# Weapons Factory
gregtech.machine.weapons_factory.lv.name=基础武器工厂
gregtech.machine.weapons_factory.mv.name=进阶武器工厂
gregtech.machine.weapons_factory.hv.name=进阶武器工厂 II
gregtech.machine.weapons_factory.ev.name=进阶武器工厂 III
gregtech.machine.weapons_factory.iv.name=精英武器工厂
gregtech.machine.weapons_factory.luv.name=精英武器工厂 II
gregtech.machine.weapons_factory.zpm.name=精英武器工厂 III
gregtech.machine.weapons_factory.uv.name=终极武器工厂
gregtech.machine.weapons_factory.uhv.name=史诗武器工厂
gregtech.machine.weapons_factory.uev.name=史诗武器工厂 II
gregtech.machine.weapons_factory.uiv.name=史诗武器工厂 III
gregtech.machine.weapons_factory.uxv.name=史诗武器工厂 IV
gregtech.machine.weapons_factory.opv.name=传说武器工厂

# Phase Separator
gregtech.machine.phase_separator.name=相分离器

# RTG
gregtech.machine.rtg.lv.name=基础放射性同位素热电式发电机（RTG）
gregtech.machine.rtg.tooltip.info=给你的起搏器供电。
gregtech.machine.rtg.tooltip.description=通过放射性同位素的衰变产生微小但稳定的电流。
gregtech.machine.rtg.voltage_produced=§a产出电压：§f%,d EU/t (%s§f)

# Electrostatic Separator
gregtech.machine.electrostatic_separator.lv.name=基础静电分离器
gregtech.machine.electrostatic_separator.mv.name=进阶静电分离器
gregtech.machine.electrostatic_separator.hv.name=进阶静电分离器 II
gregtech.machine.electrostatic_separator.ev.name=进阶静电分离器 III
gregtech.machine.electrostatic_separator.iv.name=精英静电分离器
gregtech.machine.electrostatic_separator.luv.name=精英静电分离器 II
gregtech.machine.electrostatic_separator.zpm.name=精英静电分离器 III
gregtech.machine.electrostatic_separator.uv.name=终极静电分离器
gregtech.machine.electrostatic_separator.uhv.name=史诗静电分离器
gregtech.machine.electrostatic_separator.uev.name=史诗静电分离器 II
gregtech.machine.electrostatic_separator.uiv.name=史诗静电分离器 III
gregtech.machine.electrostatic_separator.uxv.name=史诗静电分离器 IV
gregtech.machine.electrostatic_separator.opv.name=传说静电分离器

# Textile Spinner
gregtech.machine.textile_spinner.lv.name=基础纺线机
gregtech.machine.textile_spinner.mv.name=进阶纺线机
gregtech.machine.textile_spinner.hv.name=进阶纺线机 II
gregtech.machine.textile_spinner.ev.name=进阶纺线机 III
gregtech.machine.textile_spinner.iv.name=精英纺线机
gregtech.machine.textile_spinner.luv.name=精英纺线机 II
gregtech.machine.textile_spinner.zpm.name=精英纺线机 III
gregtech.machine.textile_spinner.uv.name=终极纺线机
gregtech.machine.textile_spinner.uhv.name=史诗纺线机
gregtech.machine.textile_spinner.uev.name=史诗纺线机 II
gregtech.machine.textile_spinner.uiv.name=史诗纺线机 III
gregtech.machine.textile_spinner.uxv.name=史诗纺线机 IV
gregtech.machine.textile_spinner.opv.name=传说纺线机

# Polishing Machine
gregtech.machine.polishing_machine.lv.name=基础抛光机
gregtech.machine.polishing_machine.mv.name=进阶抛光机
gregtech.machine.polishing_machine.hv.name=进阶抛光机 II
gregtech.machine.polishing_machine.ev.name=进阶抛光机 III
gregtech.machine.polishing_machine.iv.name=精英抛光机
gregtech.machine.polishing_machine.luv.name=精英抛光机 II
gregtech.machine.polishing_machine.zpm.name=精英抛光机 III
gregtech.machine.polishing_machine.uv.name=终极抛光机
gregtech.machine.polishing_machine.uhv.name=史诗抛光机
gregtech.machine.polishing_machine.uev.name=史诗抛光机 II
gregtech.machine.polishing_machine.uiv.name=史诗抛光机 III
gregtech.machine.polishing_machine.uxv.name=史诗抛光机 IV
gregtech.machine.polishing_machine.opv.name=传说抛光机

gregtech.machine.bath_condenser.name=浴式冷凝器
gregtech.machine.bath_condenser.tooltip=仅在低温蒸馏厂中工作

gregtech.machine.incinerator.lv.name=基础焚化炉
gregtech.machine.incinerator.mv.name=进阶焚化炉
gregtech.machine.incinerator.hv.name=进阶焚化炉 II
gregtech.machine.incinerator.ev.name=进阶焚化炉 III
gregtech.machine.incinerator.tooltip.1=§r每%2$s tick(s)§6焚烧§r%1$s个物品
gregtech.machine.incinerator.tooltip.2=§c需要上方八格方块为空气以排放废气
gregtech.machine.incinerator.tooltip.3=§8你别管那些重金属去了哪里。
gregtech.multiblock.incinerator.clogged=§4堵塞了！（上方的排气道被挡住了？）
gregtech.multiblock.incinerator.working=§2畅通无阻！

# Recipemaps
recipemap.coagulation_tank.name=凝固
recipemap.latex_collector.name=树汁提取
recipemap.vulcanizing_press.name=硫化
recipemap.roaster.name=焙烧
recipemap.vacuum_chamber.name=真空发生
recipemap.continuous_stirred_tank_reactor.name=连续搅拌反应
recipemap.fixed_bed_reactor.name=固定床反应
recipemap.trickle_bed_reactor.name=涓流床反应
recipemap.crystallizer.name=结晶器
recipemap.bubble_column_reactor.name=鼓泡反应
recipemap.fluidized_bed_reactor.name=流化床反应
recipemap.batch_reactor.name=批次反应
recipemap.tube_furnace.name=管式炉
recipemap.zone_refiner.name=区域熔炼
recipemap.ion_exchange_column.name=离子交换
recipemap.polymerization_tank.name=聚合缸
recipemap.uv_light_box.name=紫外线辐照
recipemap.ion_implantation.name=离子注入
recipemap.cvd.name=化学气相沉积
recipemap.ore_sorter.name=矿石拣选
recipemap.cooling_tower.name=冷却塔
recipemap.cooling_unit.name=冷却装置
recipemap.fluid_decompressor.name=流体降压
recipemap.fluid_compressor.name=流体加压
recipemap.heat_exchanger.name=热交换
recipemap.condenser.name=冷凝
recipemap.radiator.name=散热器
recipemap.quencher.name=淬火
recipemap.weapons_factory.name=武器工厂
recipemap.large_weapons_factory.name=大型武器工厂
recipemap.railroad_engineering_station.name=铁路工程站
recipemap.mining_drill.name=采矿钻机
recipemap.magnetohydrodynamic_generator.name=磁流体动力学发电机
recipemap.reaction_furnace.name=反应炉
recipemap.pressure_swing_adsorption.name=变压吸附
recipemap.high_temperature_distillation.name=高温蒸馏
recipemap.in_situ_leacher.name=原位浸出
recipemap.euv_lithography.name=极紫外光刻
recipemap.advanced_arc_furnace.name=高级电弧炉
recipemap.evaporation_pool.name=蒸发池
recipemap.clarifier.name=澄清池
recipemap.multi_stage_flash_distillation.name=多级闪蒸
recipemap.froth_flotation.name=泡沫浮选
recipemap.rotary_kiln.name=回转炉
recipemap.low_pressure_cryogenic_distillation.name=低压低温蒸馏
recipemap.high_pressure_cryogenic_distillation.name=高压低温蒸馏
recipemap.reverberatory_furnace.name=反射炉
recipemap.blender.name=混合搅拌
recipemap.phase_separator.name=相分离
recipemap.bath_condenser.name=浴式冷凝
recipemap.drone_pad.name=无人机坪
recipemap.polishing_machine.name=抛光
recipemap.gravity_separator=重力分离
recipemap.spinning.name=纺线
recipemap.large_steam_turbine.name=大型蒸汽轮机
recipemap.primitive_smelter.name=简易冶炼
recipemap.large_fluid_pump.name=泵取液体
recipemap.sieve_distillation.name=分馏
recipemap.jet_wingpack_fuels.name=喷气翼包燃料
recipemap.curtain_coater.name=淋幕涂饰
recipemap.milling.name=精密铣销

gregtech.multiblock.primitive_mud_pump.description=简易泥泵是一台蒸汽时代的多方块机器。当它的控制器方块处于河流生物群系，且高度介于 Y = 64 与 Y = 80（含）之间时将每秒收集一次泥。它可以使用 ULV、LV 输出仓或水泵输出仓。

# Energy Hatches

gregtech.machine.energy_hatch.output_4a.lv.name=4安动力仓（LV）
gregtech.machine.energy_hatch.output_16a.lv.name=16安动力仓（LV）
gregtech.machine.energy_hatch.output_4a.mv.name=4安动力仓（MV）
gregtech.machine.energy_hatch.output_16a.mv.name=16安动力仓（MV）
gregtech.machine.energy_hatch.output_4a.hv.name=4安动力仓（HV）
gregtech.machine.energy_hatch.output_16a.hv.name=16安动力仓（HV）
gregtech.machine.energy_hatch.output_16a.ev.name=16安动力仓（EV）

# Quadruple & Nonuple Fluid Hatches

gregtech.machine.fluid_hatch.import_4x.lv.name=LV四重输入仓
gregtech.machine.fluid_hatch.import_4x.mv.name=MV四重输入仓
gregtech.machine.fluid_hatch.import_4x.hv.name=HV四重输入仓

gregtech.machine.fluid_hatch.import_9x.lv.name=LV九重输入仓
gregtech.machine.fluid_hatch.import_9x.mv.name=MV九重输入仓
gregtech.machine.fluid_hatch.import_9x.hv.name=HV九重输入仓

gregtech.machine.fluid_hatch.export_4x.lv.name=LV四重输出仓
gregtech.machine.fluid_hatch.export_4x.mv.name=MV四重输出仓
gregtech.machine.fluid_hatch.export_4x.hv.name=HV四重输出仓

gregtech.machine.fluid_hatch.export_9x.lv.name=LV九重输出仓
gregtech.machine.fluid_hatch.export_9x.mv.name=MV九重输出仓
gregtech.machine.fluid_hatch.export_9x.hv.name=HV九重输出仓

# Other multiblock parts
gregtech.machine.dumping_hatch=销毁仓
gregtech.machine.dumping_hatch.lv.name=销毁仓

# Distillation tower explanations
gregtech.machine.ordered_dt.tooltip.1=流体输入与输出仓可位于同层
gregtech.machine.ordered_dt.tooltip.2=§c若某一层不存在输出仓，则该层的流体输出将被销毁！§7

# Logistics
gregtech.machine.delegator.tooltip.non_recursion=§6无法连接到其他的代理器！
gregtech.top.delegator.delegating_face=代理面:

gregtech.machine.bridge.inv.name=物品桥接器
gregtech.machine.bridge.inv.tooltip=§b转接物品
gregtech.machine.bridge.tank.name=流体桥接器
gregtech.machine.bridge.tank.tooltip=§b转接流体
gregtech.machine.bridge.inv_tank.name=两用桥接器
gregtech.machine.bridge.inv_tank.tooltip=§b转接物品与流体
gregtech.machine.bridge.universal.name=通用桥接器
gregtech.machine.bridge.universal.tooltip=§b转接一切

gregtech.machine.extender.inv.name=物品拓展器
gregtech.machine.extender.inv.tooltip=§b转接物品
gregtech.machine.extender.tank.name=流体拓展器
gregtech.machine.extender.tank.tooltip=§b转接流体
gregtech.machine.extender.inv_tank.name=两用拓展器
gregtech.machine.extender.inv_tank.tooltip=§b转接物品与流体
gregtech.machine.extender.universal.name=通用拓展器
gregtech.machine.extender.universal.tooltip=§b转接一切

# Metaitems
metaitem.catalyst_bed_support_grid.name=催化床载体网格
metaitem.conveyor.steam.name=蒸汽传送带
cover.conveyor.steam.title=蒸汽传送带
metaitem.pump.steam.name=蒸汽泵
cover.pump.steam.title=蒸汽泵
metaitem.air_vent.name=进气扇
metaitem.restrictive_filter.name=限制性物品过滤器
metaitem.restrictive_filter.tooltip=仅允许容器内拥有不超过§6一组§7相同物品。在一些情况下可被用于代替机械臂。/n§o你只可到此，不可越过。§r §7约翰福音 38:11
metaitem.air_vent.tooltip=当面向空气时，为机器收集所处维度的空气
metaitem.track_segment.name=单轨铁道段
metaitem.track_segment.tooltip=可用于§8盾构机
metaitem.track_segment.length_info=相当于§610格§7的单轨铁道。
metaitem.air_vent.tooltip.1=§b收集速率：§f%,d L/s

# Catalysts
gregtech.universal.catalysts.tooltip.tier=§e最高电压：§f%,d EU/t（%s§f）
gregtech.universal.catalysts.tooltip.non_tiered=§e非分级催化剂§
gregtech.universal.catalysts.tooltip.yield.tiered=§a产率加成：§fx%d/电压等级§f
gregtech.universal.catalysts.tooltip.energy.tiered=§a耗能功率：§fx%d/电压等级§f
gregtech.universal.catalysts.tooltip.speed.tiered=§a速度加成：§fx%d/电压等级§f
gregtech.universal.catalysts.tooltip.yield=§a产率加成：§fx%d
gregtech.universal.catalysts.tooltip.energy=§a耗能功率：§fx%d
gregtech.universal.catalysts.tooltip.speed=§a速度加成：§fx%d
gregtech.universal.catalysts.tooltip.title=%s

# Oxidation Catalyst Bed
gregtech.catalyst_group.oxidation_catalyst_beds.name=氧化催化剂
metaitem.ulv_catalyst_bed_oxidation.name=ULV氧化催化床
metaitem.lv_catalyst_bed_oxidation.name=LV氧化催化床
metaitem.mv_catalyst_bed_oxidation.name=MV氧化催化床
metaitem.hv_catalyst_bed_oxidation.name=HV氧化催化床
metaitem.ev_catalyst_bed_oxidation.name=EV氧化催化床
metaitem.iv_catalyst_bed_oxidation.name=IV氧化催化床
metaitem.luv_catalyst_bed_oxidation.name=LUV氧化催化床
metaitem.zpm_catalyst_bed_oxidation.name=ZPM氧化催化床
metaitem.uv_catalyst_bed_oxidation.name=UV氧化催化床
metaitem.uhv_catalyst_bed_oxidation.name=UHV氧化催化床
metaitem.uev_catalyst_bed_oxidation.name=UEV氧化催化床
metaitem.uiv_catalyst_bed_oxidation.name=UIV氧化催化床
metaitem.uxv_catalyst_bed_oxidation.name=UXV氧化催化床
metaitem.opv_catalyst_bed_oxidation.name=OpV氧化催化床

# Reduction Catalyst Bed
gregtech.catalyst_group.reduction_catalyst_beds.name=还原催化剂
metaitem.ulv_catalyst_bed_reduction.name=ULV还原催化床
metaitem.lv_catalyst_bed_reduction.name=LV还原催化床
metaitem.mv_catalyst_bed_reduction.name=MV还原催化床
metaitem.hv_catalyst_bed_reduction.name=HV还原催化床
metaitem.ev_catalyst_bed_reduction.name=EV还原催化床
metaitem.iv_catalyst_bed_reduction.name=IV还原催化床
metaitem.luv_catalyst_bed_reduction.name=LUV还原催化床
metaitem.zpm_catalyst_bed_reduction.name=ZPM还原催化床
metaitem.uv_catalyst_bed_reduction.name=UV还原催化床
metaitem.uhv_catalyst_bed_reduction.name=UHV还原催化床
metaitem.uev_catalyst_bed_reduction.name=UEV还原催化床
metaitem.uiv_catalyst_bed_reduction.name=UIV还原催化床
metaitem.uxv_catalyst_bed_reduction.name=UXV还原催化床
metaitem.opv_catalyst_bed_reduction.name=OpV还原催化床

# Standard Catalyst
gregtech.catalyst_group.standard_catalysts.name=标准催化剂

# Cracking Catalyst
gregtech.catalyst_group.cracking_catalyst_beds.name=裂化催化剂
metaitem.standard_catalyst_bed_cracking.name=裂化催化床

# Armors
metaitem.jet_wingpack.name=喷气翼包
metaitem.jet_wingpack.tooltip=引擎发动时可按Shift制动
metaarmor.hud.engine_status=引擎：%s
metaarmor.jet_wingpack.engine_active=喷气翼包：引擎发动
metaarmor.jet_wingpack.engine_inactive=喷气翼包：引擎熄火

# Machine Translations
susy.wrongbiome=此机器不能在该群系运行！
susy.weather_resistance=§2不会在接触到水、熔岩、火或者雨时爆炸。
susy.large_fluid_pump.y_level=控制器高度：Y=%s
susy.large_fluid_pump.biome=底部钢管道所处群系：%s

# Latex Logs
gregtech.block_group_members.latex_logs.name=橡胶木


# Stock Interfaces
gregtech.machine.stock_controller.name=机车控制器
susy.stock_interfaces.locomotive_controller.description=通过红石信号控制机车的油门及刹车

gregtech.machine.stock_detector.name=列车检测器
susy.stock_interfaces.stock_detector.description=检测附近的列车并输出红石信号

gregtech.machine.stock_fluid_exchanger.name=流体装卸器
susy.stock_interfaces.fluid_exchanger.description=用于与附近的列车交互流体

gregtech.machine.stock_item_exchanger.name=物品装卸器
susy.stock_interfaces.item_exchanger.description=用于与附近的列车交互物品

gregtech.machine.stock_content_reader.name=列车读取器
susy.stock_interfaces.stock_reader.description=基于列车的物品/流体储存输出红石信号

susy.gui.stock_interactor.button.stock_filter.tooltip=点击打开列车过滤器GUI
susy.gui.stock_interactor.button.controller_setting.tooltip=点击打开控制器GUI
susy.gui.stock_interactor.button.render_bounding_box.tooltip=点击开关交互区域渲染
susy.gui.stock_interactor.button.highlight_selected_stock.tooltip=点击开关选中列车的高亮渲染

susy.gui.stock_interactor.title.highlight_selected_stock=高亮选中的列车
susy.gui.stock_interactor.title.render_bounding_box=渲染交互区域
susy.gui.stock_interactor.title.stock_filter=列车过滤器
susy.gui.stock_interactor.title.controller_setting=设置

susy.gui.stock_interactor.stock_filter.enabled.tooltip=开关过滤器
susy.gui.stock_interactor.stock_filter.enabled.title=开关
susy.gui.stock_interactor.stock_filter.regex.tooltip.info=§b接受regex表达式，大小写敏感。\n§6^§r代表字符串起始\n§6$§r代表字符串结尾\n§6*§r代表通配符（即，0或更多个字符）\n§6a*§r0或多个连续的’a‘字符\n§6?§r代表任一字符\n§6()§r将匹配空白项\n§b可前往regex101.com以了解更多regex相关信息§r
susy.gui.stock_interactor.stock_filter.regex.tooltip.error=§4正则表达式编译错误！§r\n名称过滤器将不会被启用！
susy.gui.stock_interactor.stock_filter.regex.tooltip.waiting=正则表达式未设置\n名称过滤器将不会被启用！
susy.gui.stock_interactor.stock_filter.regex.tooltip.success=§a正则表达式编译成功！§r\n名称过滤器将启用！

susy.gui.stock_interactor.controller_setting.button.control_active.tooltip=点击切换控制器被红石充能时是否控制机车
susy.gui.stock_interactor.controller_setting.button.control_inactive.tooltip=点击切换控制器未被红石充能时是否控制机车

susy.gui.stock_interactor.controller_setting.active_brake.tooltip=刹车（充能时）
susy.gui.stock_interactor.controller_setting.active_throttle.tooltip=油门（充能时）
susy.gui.stock_interactor.controller_setting.inactive_brake.tooltip=刹车（未充能时）
susy.gui.stock_interactor.controller_setting.inactive_throttle.tooltip=油门（未充能时）

# Extra recipe info
susy.recipe.dimensions=维度：%s
susy.recipe.biomes=群系：%s
susy.recipe.biomes_blocked=黑名单群系：%s
susy.recipe.biomeTypes=群系种类：%s
susy.recipe.biomeTypes_blocked=黑名单群系种类：%s

# Commands
susy.command.horde.usage=/mobHorde <start/stop/status>
susy.command.horde.start.usage=/mobHorde start <name>
susy.command.horde.start.argument_required=Use /mobHorde start <name>.
susy.command.horde.start.no_such_horde=No such horde %s exists.
susy.command.horde.start.unable_to_run=The %s horde can't be executed. This may be due to dimensional restrictions, daylight, etc.
susy.command.horde.start.error_executing_horde=Horde mobs were not spawned correctly.
susy.command.horde.start.has_active_invasion=You already have an active %s invasion.
susy.command.horde.start.started=Successfully started %s invasion.
susy.command.horde.stop.usage=/mobHorde stop
susy.command.horde.stop.has_active_no_invasion=No active invasion to stop.
susy.command.horde.stop.stopped=Successfully stopped %s invasion.
susy.command.horde.status.usage=/mobHorde status <player>
susy.command.horde.status.has_active_invasion=Player %s has an active %s invasion for %d ticks. It will time out in %s ticks.
susy.command.horde.status.no_active_invasion=Player %s has no active invasion.

# Fluid Tooltips
susy.fluid.voiding.liquid=可于废液排放机中销毁
susy.fluid.voiding.gas=可于烟囱中销毁
susy.fluid.voiding.flammable=可于火炬塔中销毁

death.attack.toxic_atmo=%s的肺变成了碎片
death.attack.suffocation=%s无法呼吸

metaitem.simple_gas_mask.name=简易防毒面具
metaitem.simple_gas_mask.tooltip=让你在无氧环境中生存一段时间
metaitem.gas_mask.name=防毒面具
metaitem.gas_mask.tooltip=让你在无氧环境中生存稍长的时间
metaitem.gas_tank.name=呼吸罐
metaitem.gas_tank.tooltip=让你在无氧环境中生存稍长的时间
metaitem.asbestos_mask.name=石棉防毒面具
metaitem.asbestos_mask.tooltip=让你在酷热的环境中生存一段时间
metaitem.asbestos_chestplate.name=石棉呼吸罐
metaitem.asbestos_chestplate.tooltip=让你在酷热的环境中生存一段时间
metaitem.asbestos_leggings.name=石棉护腿
metaitem.asbestos_leggings.tooltip=让你在酷热的环境中生存一段时间
metaitem.asbestos_boots.name=石棉靴子
metaitem.asbestos_boots.tooltip=让你在酷热的环境中生存一段时间
metaitem.rebreather_tank.name=循环式呼吸罐
metaitem.rebreather_tank.tooltip=提供更久的氧气
metaitem.reflective_mask.name=反射防毒面具
metaitem.reflective_mask.tooltip=减少酷热环境对你的伤害
metaitem.reflective_chestplate.name=反射呼吸罐
metaitem.reflective_chestplate.tooltip=减少酷热环境对你的伤害
metaitem.reflective_leggings.name=反射护腿
metaitem.reflective_leggings.tooltip=减少酷热环境对你的伤害
metaitem.reflective_boots.name=反射靴子
metaitem.reflective_boots.tooltip=减少酷热环境对你的伤害
metaitem.filtered_tank.name=过滤式呼吸罐
metaitem.filtered_tank.tooltip=提供长时间的氧气
metaitem.nomex_mask.name=Nomex防毒面具
metaitem.nomex_mask.tooltip=无限期地待在地幔层！
metaitem.nomex_chestplate.name=Nomex呼吸罐
metaitem.nomex_chestplate.tooltip=无限期地待在地幔层！
metaitem.nomex_leggings.name=Nomex护腿
metaitem.nomex_leggings.tooltip=无限期地待在地幔层！
metaitem.nomex_boots.name=Nomex靴子
metaitem.nomex_boots.tooltip=无限期地待在地幔层！

supersymmetry.oxygen=剩余空气：§b%s/%s秒§r
supersymmetry.unlimited_oxygen=剩余空气：§b无限§r
supersymmetry.seconds_left=剩余时间：§2%s秒§r
supersymmetry.unlimited=剩余时间：§b无限§r

#Hardened blocks
tile.hardened_blocks.lair7.name=硬化Lair 7
tile.hardened_blocks.lair10.name=硬化Lair 10
tile.hardened_blocks.lair11.name=硬化Lair 11
tile.hardened_blocks.kryp7.name=硬化Kryp 7
tile.hardened_blocks.kryp8.name=硬化Kryp 8

#Custom Sheets
tile.custom_sheets.darkwhitemetalsheet.name=亮灰色金属板方块
tile.custom_sheets.lightergraymetalsheet.name=银灰色金属板方块
