# Blender 4.2.3 LTS MTL File: 'soyuz.blend'
# www.blender.org

newmtl Rocket
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd susy:entities/soyuz
map_d susy:entities/soyuz

newmtl Rocket.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd susy:entities/soyuz
map_d susy:entities/soyuz

newmtl Rocket.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd susy:entities/soyuz
map_d susy:entities/soyuz

newmtl Rocket.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd susy:entities/soyuz
map_d susy:entities/soyuz

newmtl Rocket.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd susy:entities/soyuz
map_d susy:entities/soyuz

newmtl Rocket.005
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd susy:entities/soyuz
map_d susy:entities/soyuz

newmtl Rocket.006
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd susy:entities/soyuz
map_d susy:entities/soyuz

newmtl Rocket.008
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd susy:entities/soyuz
map_d susy:entities/soyuz

newmtl Rocket.009
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd susy:entities/soyuz
map_d susy:entities/soyuz

newmtl Rocket.010
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd susy:entities/soyuz
map_d susy:entities/soyuz

newmtl Rocket.012
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd susy:entities/soyuz
map_d susy:entities/soyuz

newmtl Rocket.013
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd susy:entities/soyuz
map_d susy:entities/soyuz

newmtl Rocket.014
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd susy:entities/soyuz
map_d susy:entities/soyuz

newmtl Rocket.015
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd susy:entities/soyuz
map_d susy:entities/soyuz

newmtl Rocket.016
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd susy:entities/soyuz
map_d susy:entities/soyuz

newmtl Rocket.017
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
illum 2
map_Kd susy:entities/soyuz
map_d susy:entities/soyuz
